 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round3/HF/hf.wfn
 ExtOut File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round3/HF/hf.extout
 Mgp File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round3/HF/hf.mgp

 MgpViz File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round3/HF/hf.mgpviz

 Wfn Title:   HF                                                                            
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
F1         9.0           0.0000000000E+00   0.0000000000E+00   1.7487105000E-01
H2         1.0           0.0000000000E+00   0.0000000000E+00  -1.5738394300E+00

Total number of electron density critical points found =      3

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  0.00000000000000E+00  0.00000000000000E+00  1.74862547478884E-01
           Type = (3,-3) NACP F1
           Rho =  4.1856494317E+02     Rho at Nucleus =  4.1856490076E+02
           GradRho =  0.0000000000E+00  0.0000000000E+00  1.2677858763E-11
           HessRho_EigVals = -1.1733277722E+06 -1.1732809257E+06 -1.1732809257E+06
           HessRho_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           DelSqRho = -3.5198896236E+06
           Bond Ellipticity = NA
           V = -8.8020390187E+05
           G =  1.1574797833E+02
           K =  8.8008815389E+05
           L =  8.7997240591E+05
           Vnuc =  1.0585101454E+06
           Ven = -4.4305523884E+08
           Vrep =  4.4217503494E+08
           DelSqV =  4.6321375402E+10
           DelSqVen =  3.7258388787E+12
           DelSqVrep = -3.6795175033E+12
           DelSqG =  2.4675674948E+09
           DelSqK = -4.8788942897E+10
           Stress_EigVals = -2.9340527634E+05 -2.9340527634E+05 -2.9339334918E+05
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  1.2875151127E+05
           ESP =  -2.6583806668E+01     ESP at Nucleus =  -2.6583807756E+01
           ESPe = -2.7155659399E+01     ESPe at Nucleus = -2.7155657706E+01
           ESPn =  5.7185273013E-01     ESPn at Nucleus =  5.7184994968E-01

CP# 2      Coords =  0.00000000000000E+00  0.00000000000000E+00 -1.49576714990590E+00
           Type = (3,-3) NACP H2
           Rho =  3.9599560617E-01     Rho at Nucleus =  3.8215297121E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  1.7714302247E-12
           HessRho_EigVals = -5.7009798519E+00 -5.7009798519E+00 -3.8453232656E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.5247282969E+01
           Bond Ellipticity = NA
           V = -3.9065142135E+00
           G =  4.7346735593E-02
           K =  3.8591674779E+00
           L =  3.8118207423E+00
           Vnuc =  1.8195806284E+01
           Ven = -7.2054593393E+00
           Vrep =  3.2989451257E+00
           DelSqV =  5.2972748737E+02
           DelSqVen =  2.7743660727E+02
           DelSqVrep =  2.5229088010E+02
           DelSqG =  5.1595241184E+01
           DelSqK = -5.8132272856E+02
           Stress_EigVals = -1.4619989804E+00 -1.4619989804E+00 -9.8251625264E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -1.4343006081E+01
           ESP =  -9.3523957294E-01     ESP at Nucleus =  -9.4289380255E-01
           ESPe = -6.3224023952E+00     ESPe at Nucleus = -6.0895433497E+00
           ESPn =  5.3871628223E+00     ESPn at Nucleus =  5.1466495472E+00

CP# 3      Coords =  0.00000000000000E+00  0.00000000000000E+00 -1.26843617726413E+00
           Type = (3,-1) BCP F1 H2
           Rho =  3.6908760180E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -3.0531133177E-16
           HessRho_EigVals = -2.2861782557E+00 -2.2861782557E+00  2.0471257940E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -2.5252307175E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -8.2379033629E-01
           G =  9.6241328453E-02
           K =  7.2754900784E-01
           L =  6.3130767938E-01
           Vnuc =  9.5100379695E+00
           Ven = -3.5100371072E+00
           Vrep =  2.6862467709E+00
           DelSqV = -5.0729041374E+01
           DelSqVen =  2.4015040005E+01
           DelSqVrep = -7.4744081380E+01
           DelSqG =  1.0823213958E+01
           DelSqK =  3.9905827416E+01
           Stress_EigVals = -6.4661789533E-01 -6.4661789533E-01  4.6944545438E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -4.3472272962E+00
           ESP =   2.4490181304E+00
           ESPe = -7.0610198390E+00
           ESPn =  9.5100379695E+00
           BPL =  1.6706296974E+00 =  1.4432987247E+00 +  2.2733097266E-01
           GBL_I =  1.6706296974E+00
           GBL_II =  1.7487104800E+00
           GBL_III =  1.6706296974E+00 =  1.4432987247E+00 +  2.2733097266E-01
           GBL_IV =  1.7487104800E+00 =  1.4433072273E+00 +  3.0540325274E-01

Number of NACPs  =      2
Number of NNACPs =      0
Number of BCPs   =      1
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

 Total time for electron density critical point search, analysis and connectivity = 0 sec (NProc = 1)              
