 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene

 Inp File:  benzene_atomicfiles/c11.inp
 Wfn File:  benzene.wfn
 Out File:  benzene_atomicfiles/c11.int

 Wfn Title:   benzene                                                                       
 Job Title:   benzene                                                                       

 The value of -V/T from the wfn file =  2.0100663700E+00
 The molecular energy from the wfn file = -2.3225821209E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   0.0000000000E+00   1.1446435163E+00  -1.9820124372E+00 C2      
  2 BCP (Bond)   0.0000000000E+00  -1.1446435163E+00  -1.9820124372E+00 C9      
  3 BCP (Bond)   0.0000000000E+00   2.3239928849E-18  -3.9200997334E+00 H12     
  4 RCP (Ring)   0.0000000000E+00   1.2760297241E-16   8.9261786989E-05
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C11     
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    210
 Number of unique primitives before cutoffs is    210
 The number of primitives to be used outside Beta sphere is    167
 The number of primitives to be used inside Beta sphere is    163
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    167
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    163
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       13.725 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1823208134E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9116040668E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1823208134E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2888721949E+00, DstFrB =  1.1372694351E-02
 Bond = 2, Ring = 1, DistBR =  2.2888721949E+00, DstFrB =  1.1372694351E-02
 Number of 0th order integration rays =    294
 Number of 1st order integration rays =   4075
 Number of 2nd order integration rays =      5
 Number of 3rd order integration rays =    126
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     88 for interatomic surface   1
 Number of inserted trajectories =     88 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.1385743722E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0225000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  9.0533304706E+00
 Minimum path length at "infinite" end of a surface trajectory =  7.8000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.2040694190E+00
 Minimum distance from nucleus to IAS =  1.2823232503E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    596
 The total number of inserted trajectories =   259
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  2.3171396768E-05
           (1/4)<Div(|r|GRho(r))>  =  2.4361377645E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.4039700120E-05

 Results of the basin integration:
          N =  5.9960695964E+00   q =  3.9304036423E-03 = Net Charge
          G =  3.7697285286E+01
          K =  3.7697262115E+01   K_Scaled = -3.8076736703E+01 = (1+V(Mol)/T(Mol))*K
          L = -2.3171396768E-05
     WeizKE =  3.0462073448E+01
       TFKE =  3.4178427856E+01
      <|L|> ~  3.6316375806E+01   <|L+|> ~  1.8158176317E+01  <|L-|> ~ -1.8158199489E+01
          I =  6.4298011183E-01
 <Rho/r**2> =  1.3704879296E+02
    <Rho/r> =  1.4949013539E+01
    <Rho*r> =  6.1119838217E+00
 <Rho*r**2> =  9.4101904014E+00
 <Rho*r**4> =  4.0170348406E+01
     GR(-2) = -1.3537988483E+02
     GR(-1) = -2.7149949138E+01
        GR0 = -1.3260995614E+01
        GR1 = -1.5848758939E+01
        GR2 = -3.0268166125E+01
       VenO = -8.9694081232E+01   VenO_Scaled = -9.0143267300E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4707567529E+02   VenT_Scaled = -1.4781222717E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  8.5507737963E-05   8.5507737963E-05   0.0000000000E+00   8.5507737963E-05
   Dipole Y = -9.5825023393E-05  -9.5825023393E-05   0.0000000000E+00  -9.5825023393E-05
   Dipole Z =  5.8371758011E-02   1.5874677742E+01  -1.5826673520E+01   4.8004222136E-02
   |Dipole| =  5.8371899295E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.0368886745E+00
        QXY =  2.9772752526E-04
        QXZ = -5.6895357212E-04
        QYY =  1.5901855976E+00
        QYZ =  7.6043937618E-04
        QZZ =  1.4467030769E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0368887659E+00   1.4466991193E+00   1.5901896465E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.9999998988E-01  -1.2724705723E-04   6.3692077818E-05
  -6.4365515764E-05  -5.2993899911E-03   9.9998595606E-01
   1.2690774102E-04   9.9998595004E-01   5.2993981278E-03
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -1.5731643556E-05
     FrcAAY =  2.6256954044E-06
     FrcAAZ =  2.5201700878E-01
     FrcBAX = -2.4949156964E-05
     FrcBAY =  2.8750391379E-05
     FrcBAZ = -8.1335661965E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     6.2448621916E-02 -1.4038368052E-06  8.6023957028E-03  3.5057266477E-02
   2     3.5800280663E-01 -6.8978484940E-06  3.2647827798E-01  1.9050822372E-01
   3     4.7459405294E-03 -1.6020616796E-07  9.9884877691E-04  1.5938513812E-03
   4     1.3750977554E-02 -1.7119649908E-06  9.8963087178E-03 -2.9556646136E-03
   5     3.4297988506E-02 -7.1262221362E-07 -2.3567951454E-07  1.3321846584E-02
   6     2.8920956723E-03 -8.1111571436E-08  4.9182263727E-08  8.1853982146E-04
   7     6.2448214862E-02 -1.1982895260E-06 -8.5971775075E-03  3.5054939784E-02
   8     4.7467200799E-03 -1.2610613417E-07 -9.9859670739E-04  1.5940564695E-03
   9     3.5800942234E-01 -5.4330991453E-06 -3.2645847069E-01  1.9052455461E-01
  10     1.3756896948E-02 -1.1336629412E-06 -9.8970080557E-03 -2.9528589598E-03
  11    -8.9694081232E+01 -1.5731643731E-05  2.6256954129E-06  2.5201700878E-01
  12     1.2749178019E-01 -6.0904089673E-06  4.3586753401E-06 -1.8285257673E-01
 Total  -8.8651489767E+01 -4.0680800688E-05  3.1376086768E-05  5.3172918732E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -7.8162227947E+00 -1.4038368052E-06 -8.5367596877E-01 -1.4581133414E+00
   2    -1.3287214669E+01 -6.8978484940E-06 -4.1535016167E+00 -2.3939361345E+00
   3    -9.2841164133E-01 -1.6020616796E-07 -9.0710283451E-02 -1.1088859439E-01
   4    -1.4591416224E+00 -1.7119649908E-06 -3.5074405456E-01 -2.8849731926E-02
   5    -6.7887874054E+00 -7.1262221362E-07 -2.3567951454E-07 -1.2798585504E+00
   6    -8.1574844997E-01 -8.1111571436E-08  4.9182263727E-08 -1.1087685067E-01
   7    -7.8162232018E+00 -1.1982895260E-06  8.5368118697E-01 -1.4581156681E+00
   8    -9.2841086178E-01 -1.2610613417E-07  9.0710535520E-02 -1.1088838931E-01
   9    -1.3287208054E+01 -5.4330991453E-06  4.1535214240E+00 -2.3939198036E+00
  10    -1.4591357030E+00 -1.1336629412E-06  3.5074335522E-01 -2.8846926272E-02
  11    -8.9694081232E+01 -1.5731643731E-05  2.6256954129E-06  2.5201700878E-01
  12    -2.7950896514E+00 -6.0904089673E-06  4.3586753401E-06  1.2407277940E+00
 Total  -1.4707567529E+02 -4.0680800688E-05  3.1376086769E-05 -7.8815491878E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     7.8786714166E+00  0.0000000000E+00  8.6227836447E-01  1.4931706079E+00
   2     1.3645217476E+01  0.0000000000E+00  4.4799798947E+00  2.5844443582E+00
   3     9.3315758186E-01  0.0000000000E+00  9.1709132228E-02  1.1248244578E-01
   4     1.4728925999E+00  0.0000000000E+00  3.6064036327E-01  2.5894067312E-02
   5     6.8230853939E+00  0.0000000000E+00  0.0000000000E+00  1.2931803970E+00
   6     8.1864054564E-01  0.0000000000E+00  0.0000000000E+00  1.1169539050E-01
   7     7.8786714166E+00  0.0000000000E+00 -8.6227836447E-01  1.4931706079E+00
   8     9.3315758186E-01  0.0000000000E+00 -9.1709132228E-02  1.1248244578E-01
   9     1.3645217476E+01  0.0000000000E+00 -4.4799798947E+00  2.5844443582E+00
  10     1.4728925999E+00  0.0000000000E+00 -3.6064036327E-01  2.5894067312E-02
  11     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  12     2.9225814316E+00  0.0000000000E+00  0.0000000000E+00 -1.4235803707E+00
 Total   5.8424185520E+01  0.0000000000E+00 -2.2204460493E-16  8.4132783751E+00
 
  <Rho*L>      =  1.0224204457E+03
  Vol1(0.001)  =  8.0181769816E+01
  Vol2(0.002)  =  6.9382493753E+01
  Vol3(0.0004) =  9.4230808066E+01
  N(Vol1)      =  5.9811051135E+00
  N(Vol2)      =  5.9654563045E+00
  N(Vol3)      =  5.9903875400E+00
  d(Vol1)      =  7.4594326456E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5979272030E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.3571433409E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.67
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.08
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  7.3739203557E+02
 Maximum electron density at an "infinite" integration point ~  1.2298488573E-20
 
Basin Integral of GradRho =  5.3994072415E-05 -7.3127257846E-05  4.7654288623E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9960695964E+00
 -<Rho*x>     =      8.5507737963E-05
 -<Rho*y>     =     -9.5825023393E-05
 -<Rho*z>     =      5.8371758011E-02
 -<Rho*xx>    =     -4.1490263586E+00
 -<Rho*xy>    =      9.9242508419E-05
 -<Rho*xz>    =     -1.8965119071E-04
 -<Rho*yy>    =     -2.6066682679E+00
 -<Rho*yz>    =      2.5347979206E-04
 -<Rho*zz>    =     -2.6544957748E+00
 -<Rho*xxx>   =      1.0929401948E-04
 -<Rho*xxy>   =     -1.8827851467E-04
 -<Rho*xxz>   =      2.9056387135E-01
 -<Rho*xyy>   =      4.9732670326E-04
 -<Rho*xyz>   =     -2.7993865641E-04
 -<Rho*xzz>   =      4.0832120723E-04
 -<Rho*yyy>   =     -6.1966193849E-04
 -<Rho*yyz>   =      8.3317727428E-01
 -<Rho*yzz>   =     -5.0393575921E-04
 -<Rho*zzz>   =     -1.1847686261E-01
 -<Rho*xxxx>  =     -1.6019194433E+01
 -<Rho*xxxy>  =      5.0585711958E-04
 -<Rho*xxxz>  =     -1.9134228888E-04
 -<Rho*xxyy>  =     -2.8644471317E+00
 -<Rho*xxyz>  =      3.9826405470E-04
 -<Rho*xxzz>  =     -3.2640928778E+00
 -<Rho*xyyy>  =      8.2829020564E-04
 -<Rho*xyyz>  =     -1.0896700684E-03
 -<Rho*xyzz>  =      7.9180124380E-04
 -<Rho*xzzz>  =     -9.0811010835E-04
 -<Rho*yyyy>  =     -4.1459355712E+00
 -<Rho*yyyz>  =      1.3985450641E-03
 -<Rho*yyzz>  =     -1.7673741542E+00
 -<Rho*yzzz>  =      1.2637819716E-03
 -<Rho*zzzz>  =     -4.2133900745E+00
 -<Rho*xxxxx> =     -6.1955786715E-05
 -<Rho*xxxxy> =     -1.0432652733E-04
 -<Rho*xxxxz> =      2.1209200543E+00
 -<Rho*xxxyy> =      5.0703434560E-04
 -<Rho*xxxyz> =     -1.5224132901E-03
 -<Rho*xxxzz> =      4.0030325536E-04
 -<Rho*xxyyy> =     -1.0248166272E-03
 -<Rho*xxyyz> =      1.4610149437E+00
 -<Rho*xxyzz> =     -8.1464238787E-04
 -<Rho*xxzzz> =      6.4581218433E-01
 -<Rho*xyyyy> =      2.9071242661E-03
 -<Rho*xyyyz> =     -2.3369279828E-03
 -<Rho*xyyzz> =      2.3649904131E-03
 -<Rho*xyzzz> =     -2.2666023834E-03
 -<Rho*xzzzz> =      1.8756661681E-03
 -<Rho*yyyyy> =     -3.6570043747E-03
 -<Rho*yyyyz> =      2.8691125526E+00
 -<Rho*yyyzz> =     -3.1299638719E-03
 -<Rho*yyzzz> =      1.6751067264E+00
 -<Rho*yzzzz> =     -2.5175837029E-03
 -<Rho*zzzzz> =     -1.0057046984E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9960695964E+00
 Q[1,0]         =    5.8371758011E-02
 Q[1,1,c]       =    8.5507737964E-05
 Q[1,1,s]       =   -9.5825023393E-05
 Q[2,0]         =    7.2335153843E-01
 Q[2,1,c]       =   -3.2848549802E-04
 Q[2,1,s]       =    4.3903987854E-04
 Q[2,2,c]       =   -1.3357212883E+00
 Q[2,2,s]       =    1.7189306685E-04
 Q[3,0]         =   -1.8040885811E+00
 Q[3,1,c]       =    6.2870079935E-04
 Q[3,1,s]       =   -7.3962501000E-04
 Q[3,2,c]       =   -1.0507663365E+00
 Q[3,2,s]       =   -1.0841977542E-03
 Q[3,3,c]       =   -1.0931093336E-03
 Q[3,3,s]       =    4.3344070618E-05
 Q[4,0]         =    1.1707519211E+00
 Q[4,1,c]       =    1.6649126124E-04
 Q[4,1,s]       =   -2.6507750600E-04
 Q[4,2,c]       =    1.6172062689E+00
 Q[4,2,s]       =    3.8199421618E-03
 Q[4,3,c]       =    6.4374043013E-03
 Q[4,3,s]       =   -4.2617976684E-04
 Q[4,4,c]       =   -2.2025914190E+00
 Q[4,4,s]       =   -9.5376993091E-04
 Q[5,0]         =    2.2248179246E+00
 Q[5,1,c]       =   -6.9321354946E-03
 Q[5,1,s]       =    1.0352310847E-02
 Q[5,2,c]       =   -3.3568923250E+00
 Q[5,2,s]       =   -3.4525230226E-03
 Q[5,3,c]       =   -2.2882623800E-02
 Q[5,3,s]       =    2.1930439160E-03
 Q[5,4,c]       =   -8.3772955516E+00
 Q[5,4,s]       =    7.2281008603E-03
 Q[5,5,c]       =    6.5970017906E-03
 Q[5,5,s]       =    4.2581435611E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.2877474290    14.3873714490     4.7989341077
       2         2     2.0000000000    Alpha,Beta    0.0000058566     0.0002928319     0.0000976746
       3         3     2.0000000000    Alpha,Beta    0.6711492491    33.5574624539    11.1931530863
       4         4     2.0000000000    Alpha,Beta    0.0000062774     0.0003138710     0.0001046922
       5         5     2.0000000000    Alpha,Beta    0.6548234840    32.7411741975    10.9208786427
       6         6     2.0000000000    Alpha,Beta    0.3862571498    19.3128574910     6.4418390016
       7         7     2.0000000000    Alpha,Beta    0.3187866980    15.9393348984     5.3165943598
       8         8     2.0000000000    Alpha,Beta    0.0753307539     3.7665376949     1.2563355493
       9         9     2.0000000000    Alpha,Beta    0.5223574513    26.1178725647     8.7116642477
      10        10     2.0000000000    Alpha,Beta    0.2126221007    10.6311050344     3.5460245628
      11        11     2.0000000000    Alpha,Beta    0.3221639013    16.1081950632     5.3729179771
      12        12     2.0000000000    Alpha,Beta    0.2172386638    10.8619331915     3.6230177175
      13        13     2.0000000000    Alpha,Beta    0.1681164589     8.4058229429     2.8037776439
      14        14     2.0000000000    Alpha,Beta    0.3258404761    16.2920238039     5.4342343904
      15        15     2.0000000000    Alpha,Beta    0.0348315676     1.7415783822     0.5809066603
      16        16     2.0000000000    Alpha,Beta    0.3879548446    19.3977422301     6.4701524618
      17        17     2.0000000000    Alpha,Beta    0.3265815686    16.3290784320     5.4465940295
      18        18     2.0000000000    Alpha,Beta    0.2485662273    12.4283113649     4.1454860272
      19        19     2.0000000000    Alpha,Beta    0.1886026107     9.4301305347     3.1454373179
      20        20     2.0000000000    Alpha,Beta    0.0319165866     1.5958293276     0.5322917962
      21        21     2.0000000000    Alpha,Beta    0.6151702412    30.7585120580    10.2595580534
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.1438737145
  0.0000000000  0.0000029283
  0.2197275984 -0.0000000001  0.3355746245
 -0.0000000001  0.0000030179 -0.0000000001  0.0000031387
  0.2170362001 -0.0000000001  0.3314661586 -0.0000000001  0.3274117420
  0.1666878658  0.0000000000  0.2545729462  0.0000000000  0.2514604893  0.1931285749
 -0.0000288757 -0.0000000096 -0.0002675905 -0.0000000057 -0.0006923368 -0.0006975658
  0.1593933490
 -0.0000000102  0.0002177004 -0.0000000124  0.0002170068 -0.0000000085 -0.0000000058
 -0.0000007777  0.0376653769
  0.0000485274  0.0000000060  0.0003383934  0.0000000012  0.0008338162  0.0008340844
 -0.1967467233 -0.0000001827  0.2611787256
 -0.0000000131  0.0003343216 -0.0000000141  0.0003338643 -0.0000000085 -0.0000000057
  0.0000002878  0.0624715312 -0.0000012814  0.1063110503
 -0.0000579514 -0.0000000025 -0.0002296261  0.0000000017 -0.0004969046 -0.0004880884
  0.1323707280  0.0000005596 -0.1926172471  0.0000014173  0.1610819506
 -0.0001157144  0.0000000068 -0.0000944248  0.0000000119  0.0000631116  0.0001061451
 -0.0204942279  0.0000023338 -0.0158767188  0.0000030334  0.0545897411  0.1086193319
 -0.0000804786 -0.0000000006 -0.0001395120  0.0000000016 -0.0001729491 -0.0001503211
  0.0599702426  0.0000003901 -0.1020862088  0.0000008317  0.1035414508  0.0664430026
  0.0840582294
 -0.0000000130  0.0004003287 -0.0000000142  0.0004009556 -0.0000000089 -0.0000000061
  0.0000003287  0.0766450025 -0.0000012151  0.1312427328  0.0000013367  0.0000028137
  0.0000007884  0.1629202380
  0.0000000036 -0.0001576959  0.0000000086 -0.0001580669  0.0000000096  0.0000000071
  0.0000023386 -0.0213576652 -0.0000020447 -0.0326416990  0.0000013247  0.0000000533
  0.0000005891 -0.0404100599  0.0174157838
  0.0001807151 -0.0000000042  0.0000843111 -0.0000000120 -0.0002700175 -0.0003386025
  0.0705474304 -0.0000022757 -0.0418013942 -0.0000035862 -0.0268138315 -0.1364434560
 -0.0682858408 -0.0000033949 -0.0000009514  0.1939774223
  0.0000000060 -0.0000000002  0.0000000028 -0.0000000019 -0.0000000019 -0.0000000019
 -0.0000008515 -0.0000002072  0.0000019573 -0.0000005040 -0.0000017362 -0.0000028521
 -0.0000008923 -0.0000004430 -0.0000005079  0.0000031703  0.1632907843
  0.0000000084 -0.0003745489  0.0000000123 -0.0003755684  0.0000000109  0.0000000079
  0.0000009392 -0.0670224904 -0.0000006076 -0.1126253823  0.0000001801 -0.0000009406
 -0.0000000112 -0.1402480558  0.0396756690  0.0000009078 -0.0000001555  0.1242831136
  0.0001497054 -0.0000000012  0.0000962116 -0.0000000043 -0.0001504030 -0.0002049040
  0.0336135096 -0.0000008118 -0.0129223338 -0.0000013678 -0.0309420105 -0.0883521714
 -0.0584606119 -0.0000013070 -0.0000004548  0.1284388192  0.0000011675  0.0000003359
  0.0943013053
  0.0000000006  0.0000000009  0.0000000000 -0.0000000022 -0.0000000006 -0.0000000001
 -0.0000001425 -0.0000005988  0.0000003254 -0.0000012570 -0.0000002979 -0.0000006089
 -0.0000001332 -0.0000011896 -0.0000008537  0.0000007667  0.0000005874  0.0000000371
  0.0000002633  0.0159582933
 -0.0000000084  0.0000000004 -0.0000000043  0.0000000029  0.0000000027  0.0000000028
  0.0000015532  0.0000003228 -0.0000028405  0.0000007352  0.0000025323  0.0000038487
  0.0000013119  0.0000006435  0.0000007050 -0.0000046593 -0.2214708846  0.0000002209
 -0.0000017277 -0.0000008647  0.3075851206

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9980347982E+00
 Beta electrons (NBeta)                        =  2.9980347982E+00
 Total electrons (N)                           =  5.9960695964E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9703908453E+00
 Beta Fermi correlation (FOOBeta)              = -1.9703908453E+00
 Total Fermi correlation (FOO)                 = -3.9407816906E+00
 Alpha fluctuation (FLAlpha)                   =  1.0276439529E+00
 Beta fluctuation (FLBeta)                     =  1.0276439529E+00
 Total fluctuation (FL)                        =  2.0552879058E+00
 Alpha localization index (LIAlpha)            =  1.9703908453E+00
 Beta localization index (LIBeta)              =  1.9703908453E+00
 Total localization index (LI)                 =  3.9407816906E+00
 Alpha % localization (%LocAlpha)              =  6.5722747664E+01 ( 3.2861373832E+01)
 Beta % localization (%LocBeta)                =  6.5722747664E+01 ( 3.2861373832E+01)
 Total % localization (%Loc)                   =  6.5722747664E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0276439529E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0276439529E+00
 Total delocalization index (DI(A,A')/2)       =  2.0552879058E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4277252336E+01 ( 1.7138626168E+01)
 Beta % delocalization (%DelocBeta)            =  3.4277252336E+01 ( 1.7138626168E+01)
 Total % delocalization (%Deloc)               =  3.4277252336E+01
 D2(A,A)                                       =  1.6006034457E+01
 D2(A,A')                                      =  1.0691339227E+02
 D2(A,Mol)                                     =  1.2291942673E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9980347982E+00
 N_beta                   =  2.9980347982E+00
 N_total                  =  5.9960695964E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.2753868982E-05
 Mu_Intra_X_beta          =  4.2753868982E-05
 Mu_Intra_X_total         =  8.5507737963E-05
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         = -4.7912511697E-05
 Mu_Intra_Y_beta          = -4.7912511697E-05
 Mu_Intra_Y_total         = -9.5825023393E-05
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  2.9185879005E-02
 Mu_Intra_Z_beta          =  2.9185879005E-02
 Mu_Intra_Z_total         =  5.8371758011E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.9185949647E-02
 |Mu_Intra_beta|          =  2.9185949647E-02
 |Mu_Intra_total|         =  5.8371899295E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8848642643E+01
 G_beta                   =  1.8848642643E+01
 G_total                  =  3.7697285286E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8848631057E+01
 K_beta                   =  1.8848631057E+01
 K_total                  =  3.7697262115E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -1.1585698384E-05
 L_beta                   = -1.1585698384E-05
 L_total                  = -2.3171396768E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C11 C2           
     Area(0.001)                       =  3.7504327440E+01
     Area(0.002)                       =  3.1714293650E+01
     Area(0.0004)                      =  4.4969291327E+01
     Full Integration Area             =  1.4937662858E+02
     Surface Integral of Rho(r)        =  1.3982136309E+00
     Flux of GradRho                   = -2.0401402575E-07
     Surface Integral of G(r)          =  9.1570887511E-01
     Surface Integral of K(r)          =  5.7737066969E-01
     Surface Integral of L(r)          = -3.3833820542E-01
     Surface Integral of DelSqRho(r)   =  1.3533528217E+00
     Surface Integral of V(r)          = -1.4930795448E+00
Interatomic Surface   2:  C11 C9           
     Area(0.001)                       =  3.7504327440E+01
     Area(0.002)                       =  3.1714293649E+01
     Area(0.0004)                      =  4.4969291327E+01
     Full Integration Area             =  1.4937662858E+02
     Surface Integral of Rho(r)        =  1.3982136309E+00
     Flux of GradRho                   = -2.0401402577E-07
     Surface Integral of G(r)          =  9.1570887511E-01
     Surface Integral of K(r)          =  5.7737066969E-01
     Surface Integral of L(r)          = -3.3833820542E-01
     Surface Integral of DelSqRho(r)   =  1.3533528217E+00
     Surface Integral of V(r)          = -1.4930795448E+00
Interatomic Surface   3:  C11 H12          
     Area(0.001)                       =  3.1718428581E+01
     Area(0.002)                       =  2.5226446036E+01
     Area(0.0004)                      =  4.0753052649E+01
     Full Integration Area             =  1.8674553798E+02
     Surface Integral of Rho(r)        =  9.5868152260E-01
     Flux of GradRho                   =  1.2026920237E-04
     Surface Integral of G(r)          =  5.2956412938E-01
     Surface Integral of K(r)          =  3.8501859588E-01
     Surface Integral of L(r)          = -1.4454553349E-01
     Surface Integral of DelSqRho(r)   =  5.7818213397E-01
     Surface Integral of V(r)          = -9.1458272526E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0672708346E+02
     Area(0.002)                       =  8.8655033335E+01
     Area(0.0004)                      =  1.3069163530E+02
     Full Integration Area             =  4.8549879514E+02
     Surface Integral of Rho(r)        =  3.7551087844E+00
     Flux of GradRho                   =  1.1986117432E-04
     Surface Integral of G(r)          =  2.3609818796E+00
     Surface Integral of K(r)          =  1.5397599353E+00
     Surface Integral of L(r)          = -8.2122194433E-01
     Surface Integral of DelSqRho(r)   =  3.2848877773E+00
     Surface Integral of V(r)          = -3.9007418148E+00
     Validation                        =  4.7273484600E+00   4.7272131752E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2529561728E+01
Surface Integral of ESP           = -4.2688023183E-01
Maximum ESP                       =  1.2531499397E-02
Minimum ESP                       = -2.7118897769E-02
Average ESP                       = -1.3122839939E-02
Mean Absolute Deviation of ESP    =  7.8970063286E-03
Variance of ESP                   =  9.0991018128E-05
Surface Integral of |ESP|         =  4.6085224410E-01
Surface Integral of ESP*ESP       =  8.5617788962E-03
Area_ESP+                         =  3.0268704418E+00
Surface Integral of ESP+          =  1.6986006133E-02
Maximum ESP+                      =  1.2531499397E-02
Minimum ESP+                      =  1.2004688161E-05
Average ESP+                      =  5.6117387445E-03
Mean Absolute Deviation of ESP+   =  3.4275676882E-03
Variance of ESP+                  =  1.5284650077E-05
Surface Integral of |ESP+|        =  1.6986006133E-02
Surface Integral of ESP+*ESP+     =  1.4158568426E-04
Area_ESP-                         =  2.9502691286E+01
Surface Integral of ESP-          = -4.4386623796E-01
Maximum ESP-                      = -1.4578769468E-04
Minimum ESP-                      = -2.7118897769E-02
Average ESP-                      = -1.5044940601E-02
Mean Absolute Deviation of ESP-   =  6.6558890251E-03
Variance of ESP-                  =  5.9054003247E-05
Surface Integral of |ESP-|        =  4.4386623796E-01
Surface Integral of ESP-*ESP-     =  8.4201932119E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0719967630E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.4597598804E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7697262115E+01
 T(A)                =  3.7697262115E+01
 Ven(A)              = -1.4707567529E+02
 Ven(A,A) = VenO(A)  = -8.9694081232E+01
 Ven(A,A')           = -5.7381594055E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7697262115E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9694081232E+01
Vne(A,Mol)/2                      = -7.3435132433E+01
Ven(A,Mol)/2                      = -7.3537837644E+01
Vneen(A,Mol)/2                    = -1.4697297008E+02
Vne(A,A')/2                       = -2.8588091817E+01
Ven(A,A')/2                       = -2.8690797027E+01
Vneen(A,A')/2                     = -5.7278888845E+01
Vnn(A,Mol)/2                      =  2.9212092760E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =        8 sec

 AIMInt is Done.
