 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene

 Inp File:  benzene_atomicfiles/c9.inp
 Wfn File:  benzene.wfn
 Out File:  benzene_atomicfiles/c9.int

 Wfn Title:   benzene                                                                       
 Job Title:   benzene                                                                       

 The value of -V/T from the wfn file =  2.0100663700E+00
 The molecular energy from the wfn file = -2.3225821209E+02
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   0.0000000000E+00  -2.2891797383E+00  -1.9375517503E-04 C7      
  2 BCP (Bond)   0.0000000000E+00  -1.1446435163E+00  -1.9820124372E+00 C11     
  3 BCP (Bond)   0.0000000000E+00  -3.3958043611E+00  -1.9607019824E+00 H10     
  4 RCP (Ring)   0.0000000000E+00   1.2760297241E-16   8.9261786989E-05
      connected to bonds   1   2 and cages   0   0
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          42.0000000000
   Number of Alpha electrons (from MO Occs)             =          21.0000000000
   Number of Beta electrons (from MO Occs)              =          21.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         861.0000000000
   Number of electron pairs (from Muller 2EDM)          =         861.0000000000
 
 Integration is over atom C9      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =    210
 Number of unique primitives before cutoffs is    210
 The number of primitives to be used outside Beta sphere is    167
 The number of primitives to be used inside Beta sphere is    163
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is    167
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is    163
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       13.725 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1823777680E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9118888402E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1823777680E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Bond = 1, Ring = 1, DistBR =  2.2891797558E+00, DstFrB =  1.1679831964E-02
 Bond = 2, Ring = 1, DistBR =  2.2888721949E+00, DstFrB =  1.1372694351E-02
 Number of 0th order integration rays =    296
 Number of 1st order integration rays =   4080
 Number of 2nd order integration rays =      2
 Number of 3rd order integration rays =    122
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Number of inserted trajectories =     88 for interatomic surface   1
 Number of inserted trajectories =     88 for interatomic surface   2
 Number of inserted trajectories =     83 for interatomic surface   3
 Maximum actual density at "infinite" end of a surface trajectory =  1.1385743721E-10
 Maximum path length at "infinite" end of a surface trajectory =  1.0225000000E+01
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  9.0530398909E+00
 Minimum path length at "infinite" end of a surface trajectory =  7.8000000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.2040486616E+00
 Minimum distance from nucleus to IAS =  1.2823801581E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    596
 The total number of inserted trajectories =   259
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  4.2320010739E-05
           (1/4)<Div(|r|GRho(r))>  =  1.2032333153E-04
           (1/4)<Div(GRho(r)/|r|)> =  1.6967722287E-05

 Results of the basin integration:
          N =  5.9960804104E+00   q =  3.9195896447E-03 = Net Charge
          G =  3.7697042613E+01
          K =  3.7697000293E+01   K_Scaled = -3.8076472246E+01 = (1+V(Mol)/T(Mol))*K
          L = -4.2320010739E-05
     WeizKE =  3.0462138680E+01
       TFKE =  3.4178142585E+01
      <|L|> ~  3.6316271385E+01   <|L+|> ~  1.8158114532E+01  <|L-|> ~ -1.8158156852E+01
          I =  6.4299670239E-01
 <Rho/r**2> =  1.3704847254E+02
    <Rho/r> =  1.4948930967E+01
    <Rho*r> =  6.1122293877E+00
 <Rho*r**2> =  9.4112277856E+00
 <Rho*r**4> =  4.0185927309E+01
     GR(-2) = -1.3537981655E+02
     GR(-1) = -2.7150202856E+01
        GR0 = -1.3261799230E+01
        GR1 = -1.5851400189E+01
        GR2 = -3.0277670210E+01
       VenO = -8.9693585800E+01   VenO_Scaled = -9.0142769386E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.4706840012E+02   VenT_Scaled = -1.4780491557E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X =  9.9430200734E-05   9.9430200734E-05   0.0000000000E+00   9.9430200734E-05
   Dipole Y =  5.0738374918E-02   1.3753469290E+01  -1.3711688280E+01   4.1781009686E-02
   Dipole Z =  2.9313441087E-02   7.9407139021E+00  -7.9165720800E+00   2.4141822096E-02
   |Dipole| =  5.8597528993E-02
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -3.0369119102E+00
        QXY = -1.7868412991E-04
        QXZ =  1.4863152502E-04
        QYY =  1.4835840062E+00
        QYZ = -6.1328409326E-02
        QZZ =  1.5533279040E+00
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -3.0369119219E+00   1.4479064944E+00   1.5890054275E+00
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   9.9999999873E-01  -1.7773601481E-05   4.7195865884E-05
   3.9095346757E-05   8.6437570960E-01  -5.0284652840E-01
  -3.1857566262E-05   5.0284652961E-01   8.6437570920E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX = -2.1040166664E-05
     FrcAAY =  2.1859037370E-01
     FrcAAZ =  1.2610355803E-01
     FrcBAX = -5.1358351053E-05
     FrcBAY = -7.0463073872E+00
     FrcBAZ = -4.0679227806E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1     3.4333017597E-02 -7.2507579617E-06  1.1546663134E-02  6.6713354209E-03
   2     6.2472077874E-02 -7.6989229352E-06  3.4662197684E-02  1.0060898994E-02
   3     2.8949565470E-03 -3.5411380799E-07  7.0959161109E-04  4.0985631976E-04
   4     4.7479842660E-03 -3.8834972616E-07  1.8800326595E-03 -6.8985295064E-05
   5     6.2455191705E-02 -7.5376467449E-06  2.6039996183E-02  2.4976426234E-02
   6     4.7470368455E-03 -3.9790789664E-07  8.8031843965E-04  1.6620866653E-03
   7     3.5793607836E-01 -1.0496254623E-05  1.8980751226E-03  3.7787907232E-01
   8     1.3754009886E-02 -1.1516957786E-06 -7.5069243991E-03  7.0960745749E-03
   9    -8.9693585800E+01 -2.1040166601E-05  2.1859037370E-01  1.2610355803E-01
  10     1.2748281931E-01 -2.7121086042E-06 -1.5833767849E-01 -9.1437098318E-02
  11     3.5811322181E-01 -1.2231142886E-05  3.2843339258E-01 -1.8731978657E-01
  12     1.3757606352E-02 -1.1394500851E-06  2.3912341417E-03 -1.0056848897E-02
 Total  -8.8650891799E+01 -7.2398517650E-05  4.6118727237E-01  2.6597658947E-01
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -6.7873503230E+00 -7.2507579617E-06 -1.1079331470E+00 -6.3963073267E-01
   2    -7.8140197001E+00 -7.6989229352E-06 -1.6886467670E+00  1.0060898994E-02
   3    -8.1562491144E-01 -3.5411380799E-07 -9.5994188997E-02 -5.5419207087E-02
   4    -9.2824591824E-01 -3.8834972616E-07 -1.4133902657E-01  2.3091163179E-02
   5    -7.8145862796E+00 -7.5376467449E-06 -8.3579490104E-01 -1.4676265088E+00
   6    -9.2828624207E-01 -3.9790789664E-07 -5.0681542461E-02 -1.3395877978E-01
   7    -1.3285903963E+01 -1.0496254623E-05  1.4221256537E-03 -4.7930756577E+00
   8    -1.4592123567E+00 -1.1516957786E-06  1.5030744463E-01 -3.1825418431E-01
   9    -8.9693585800E+01 -2.1040166601E-05  2.1859037370E-01  1.2610355803E-01
  10    -2.7950800120E+00 -2.7121086042E-06  1.0744560517E+00  6.2042602038E-01
  11    -1.3287104254E+01 -1.2231142886E-05 -4.1515465021E+00  2.3971245716E+00
  12    -1.4594003593E+00 -1.1394500851E-06 -2.0055693397E-01  2.8933963552E-01
 Total  -1.4706840012E+02 -7.2398517650E-05 -6.8277170135E+00 -3.9418192226E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     6.8216833406E+00  0.0000000000E+00  1.1194798101E+00  6.4630206809E-01
   2     7.8764917780E+00  0.0000000000E+00  1.7233089647E+00  0.0000000000E+00
   3     8.1851986798E-01  0.0000000000E+00  9.6703780608E-02  5.5829063407E-02
   4     9.3299390250E-01  0.0000000000E+00  1.4321905923E-01 -2.3160148474E-02
   5     7.8770414713E+00  0.0000000000E+00  8.6183489723E-01  1.4926029350E+00
   6     9.3303327891E-01  0.0000000000E+00  5.1561860901E-02  1.3562086645E-01
   7     1.3643840041E+01  0.0000000000E+00  4.7594946895E-04  5.1709547300E+00
   8     1.4729663666E+00  0.0000000000E+00 -1.5781436903E-01  3.2535025889E-01
   9     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
  10     2.9225628313E+00  0.0000000000E+00 -1.2327937302E+00 -7.1186311870E-01
  11     1.3645217476E+01  0.0000000000E+00  4.4799798947E+00 -2.5844443582E+00
  12     1.4731579656E+00  0.0000000000E+00  2.0294816811E-01 -2.9939648442E-01
 Total   5.8417508320E+01  0.0000000000E+00  7.2889042858E+00  4.2077958121E+00
 
  <Rho*L>      =  1.0224170626E+03
  Vol1(0.001)  =  8.0234453911E+01
  Vol2(0.002)  =  6.9395160812E+01
  Vol3(0.0004) =  9.4312068331E+01
  N(Vol1)      =  5.9811311124E+00
  N(Vol2)      =  5.9654360703E+00
  N(Vol3)      =  5.9903958284E+00
  d(Vol1)      =  7.4545669857E-02 = N(Vol1)/Vol1
  d(Vol2)      =  8.5963286207E-02 = N(Vol2)/Vol2
  d(Vol3)      =  6.3516747479E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.67
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.36
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.08
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  7.3636152858E+02
 Maximum electron density at an "infinite" integration point ~  3.4917126909E-21
 
Basin Integral of GradRho =  6.2076489685E-05  4.1368522304E-01  2.3875163970E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9960804104E+00
 -<Rho*x>     =      9.9430200734E-05
 -<Rho*y>     =      5.0738374918E-02
 -<Rho*z>     =      2.9313441087E-02
 -<Rho*xx>    =     -4.1493798986E+00
 -<Rho*xy>    =     -5.9561376637E-05
 -<Rho*xz>    =      4.9543841675E-05
 -<Rho*yy>    =     -2.6425479265E+00
 -<Rho*yz>    =     -2.0442803109E-02
 -<Rho*zz>    =     -2.6192999606E+00
 -<Rho*xxx>   =      4.1266355374E-04
 -<Rho*xxy>   =      2.5238061205E-01
 -<Rho*xxz>   =      1.4524787481E-01
 -<Rho*xyy>   =      7.6664923697E-04
 -<Rho*xyz>   =     -8.6658264993E-06
 -<Rho*xzz>   =      2.5499351052E-04
 -<Rho*yyy>   =      4.6543723450E-01
 -<Rho*yyz>   =     -5.6536084346E-01
 -<Rho*yzz>   =      1.5486170137E-01
 -<Rho*zzz>   =      9.2376267480E-01
 -<Rho*xxxx>  =     -1.6021311486E+01
 -<Rho*xxxy>  =     -2.2715892603E-04
 -<Rho*xxxz>  =      4.5361261025E-04
 -<Rho*xxyy>  =     -3.1660860982E+00
 -<Rho*xxyz>  =     -1.7184676736E-01
 -<Rho*xxzz>  =     -2.9654020660E+00
 -<Rho*xyyy>  =     -1.4677154938E-03
 -<Rho*xyyz>  =      8.1298771532E-04
 -<Rho*xyzz>  =     -7.2031679191E-05
 -<Rho*xzzz>  =     -3.4328233670E-04
 -<Rho*yyyy>  =     -4.6194291793E+00
 -<Rho*yyyz>  =      2.2925660781E-01
 -<Rho*yyzz>  =     -1.3470102620E+00
 -<Rho*yzzz>  =     -2.5679981586E-01
 -<Rho*zzzz>  =     -4.5881897906E+00
 -<Rho*xxxxx> =      2.5196162060E-03
 -<Rho*xxxxy> =      1.8417701292E+00
 -<Rho*xxxxz> =      1.0594949132E+00
 -<Rho*xxxyy> =      3.9644515934E-03
 -<Rho*xxxyz> =     -1.0785550227E-04
 -<Rho*xxxzz> =      5.8246320724E-04
 -<Rho*xxyyy> =      1.3778995167E+00
 -<Rho*xxyyz> =     -6.7309631708E-01
 -<Rho*xxyzz> =      4.5654931609E-01
 -<Rho*xxzzz> =      1.7251953192E+00
 -<Rho*xyyyy> =      8.3120295556E-03
 -<Rho*xyyyz> =     -1.2850768404E-03
 -<Rho*xyyzz> =      9.3647822752E-04
 -<Rho*xyzzz> =      3.4205029733E-04
 -<Rho*xzzzz> =      1.7402188971E-03
 -<Rho*yyyyy> =      3.0196924119E+00
 -<Rho*yyyyz> =     -2.2143422968E+00
 -<Rho*yyyzz> =      3.8059408737E-01
 -<Rho*yyzzz> =     -3.7836941493E-01
 -<Rho*yzzzz> =      7.4932122490E-01
 -<Rho*zzzzz> =      5.5851060490E+00
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9960804104E+00
 Q[1,0]         =    2.9313441087E-02
 Q[1,1,c]       =    9.9430200735E-05
 Q[1,1,s]       =    5.0738374918E-02
 Q[2,0]         =    7.7666395199E-01
 Q[2,1,c]       =    8.5812450984E-05
 Q[2,1,s]       =   -3.5407973633E-02
 Q[2,2,c]       =   -1.3049547671E+00
 Q[2,2,s]       =   -1.0316333050E-04
 Q[3,0]         =    1.5539321278E+00
 Q[3,1,c]       =   -9.7574657604E-05
 Q[3,1,s]       =   -6.0239714020E-02
 Q[3,2,c]       =    1.3760878658E+00
 Q[3,2,s]       =   -3.3562601713E-05
 Q[3,3,c]       =   -1.4920291321E-03
 Q[3,3,s]       =    2.3061273629E-01
 Q[4,0]         =   -1.7657951299E+00
 Q[4,1,c]       =   -4.0895604999E-03
 Q[4,1,s]       =   -9.4823171279E-01
 Q[4,2,c]       =    9.4559484556E-01
 Q[4,2,s]       =    1.4117240144E-03
 Q[4,3,c]       =   -4.1526585797E-03
 Q[4,3,s]       =   -1.5578545060E+00
 Q[4,4,c]       =   -1.2159201024E+00
 Q[4,4,s]       =    3.6696158151E-03
 Q[5,0]         =   -5.8384735055E+00
 Q[5,1,c]       =    6.9979981917E-03
 Q[5,1,s]       =    1.7264358377E+00
 Q[5,2,c]       =    2.3908499549E+00
 Q[5,2,s]       =    1.0641627124E-02
 Q[5,3,c]       =    6.5518866784E-03
 Q[5,3,s]       =    1.3862483386E+00
 Q[5,4,c]       =    6.3976424334E+00
 Q[5,4,s]       =    1.0446803038E-02
 Q[5,5,c]       =    3.1115959929E-03
 Q[5,5,s]       =   -1.0877363601E+00
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.3180953954    15.9047697720     5.3050555308
       2         2     2.0000000000    Alpha,Beta    0.4896991200    24.4849560016     8.1669872070
       3         3     2.0000000000    Alpha,Beta    0.1968957155     9.8447857740     3.2837404105
       4         4     2.0000000000    Alpha,Beta    0.5102895392    25.5144769589     8.5103851892
       5         5     2.0000000000    Alpha,Beta    0.1368397615     6.8419880727     2.2821535418
       6         6     2.0000000000    Alpha,Beta    0.3481698985    17.4084949252     5.8066249062
       7         7     2.0000000000    Alpha,Beta    0.3185708654    15.9285432711     5.3129852107
       8         8     2.0000000000    Alpha,Beta    0.4107857196    20.5392859805     6.8509041156
       9         9     2.0000000000    Alpha,Beta    0.1869737953     9.3486897667     3.1182669767
      10        10     2.0000000000    Alpha,Beta    0.2947735212    14.7386760580     4.9161035374
      11        11     2.0000000000    Alpha,Beta    0.2400145121    12.0007256054     4.0028567945
      12        12     2.0000000000    Alpha,Beta    0.2173410597    10.8670529854     3.6247188969
      13        13     2.0000000000    Alpha,Beta    0.1682432344     8.4121617206     2.8058868944
      14        14     2.0000000000    Alpha,Beta    0.3255936359    16.2796817930     5.4301078968
      15        15     2.0000000000    Alpha,Beta    0.3002459780    15.0122988982     5.0073707725
      16        16     2.0000000000    Alpha,Beta    0.1231119475     6.1555973745     2.0532070797
      17        17     2.0000000000    Alpha,Beta    0.3264294138    16.3214706897     5.4440466347
      18        18     2.0000000000    Alpha,Beta    0.2030848038    10.1542401922     3.3869593125
      19        19     2.0000000000    Alpha,Beta    0.2336413555    11.6820677756     3.8965680832
      20        20     2.0000000000    Alpha,Beta    0.4695537823    23.4776891127     7.8310120966
      21        21     2.0000000000    Alpha,Beta    0.1777273558     8.8863677899     2.9640589124
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.1590476977
 -0.1973386625  0.2448495600
  0.1251298846 -0.1552543572  0.0984478577
 -0.2014423101  0.2499412183 -0.1584864521  0.2551447696
 -0.1043138741  0.1294298709 -0.0820668132  0.1321210084  0.0684198807
 -0.1663927100  0.2064543487 -0.1309100593  0.2107523746  0.1091349972  0.1740849493
 -0.0000448992  0.0002403243 -0.0001559779  0.0006233549  0.0003255269  0.0006774203
  0.1592854327
  0.0000544145 -0.0002069060  0.0002630991 -0.0007030878 -0.0002449165 -0.0006965119
 -0.1703862859  0.2053928598
  0.0000419561 -0.0002474649 -0.0000633288 -0.0002834207 -0.0003595656 -0.0004134953
 -0.0983409654  0.0968474194  0.0934868977
  0.0000677228 -0.0002615222 -0.0000295199 -0.0003049749 -0.0003471769 -0.0004173669
 -0.1146000714  0.1288895355  0.1104312739  0.1473867606
  0.0000229127  0.0000458462  0.0003137801 -0.0003645498  0.0001356481 -0.0002232332
 -0.0661542468  0.1104452475  0.0013416049  0.0237096198  0.1200072561
 -0.0001163404  0.0000763418 -0.0000470613 -0.0000601995 -0.0000322142 -0.0001062442
 -0.0204137411 -0.0138114459 -0.0079985169 -0.0473528075 -0.0273293010  0.1086705299
  0.0000858236 -0.0001199935  0.0000766390 -0.0001536136 -0.0000794264 -0.0001438176
 -0.0599076310  0.0884033854  0.0509990574  0.0896432791  0.0518153340 -0.0665583720
  0.0841216172
  0.0000165767 -0.0002039149 -0.0003428759  0.0001956446 -0.0003494472 -0.0000187762
 -0.0000795603 -0.0382365731  0.0663033628  0.0655642450 -0.1136404333  0.0001446232
 -0.0001474813  0.1627968179
  0.0001573877 -0.0000942521 -0.0000362592  0.0002543109  0.0000443952  0.0002858699
  0.0611059403 -0.0367734275 -0.0087779395  0.0283879316 -0.0026449096 -0.1182793335
  0.0592742514  0.0202056161  0.1501229890
  0.0000831452  0.0000386507  0.0001352260  0.0000576077  0.0001849932  0.0001735552
  0.0353290677 -0.0089617292 -0.0264909473 -0.0025849754  0.0311554452 -0.0682233790
  0.0341695025 -0.0350880027  0.0765032787  0.0615559737
  0.0000000198  0.0000000057 -0.0000000022  0.0000000062  0.0000000051  0.0000000053
 -0.0000043942  0.0000010373  0.0000007095  0.0000009340  0.0000005532  0.0000018148
  0.0000005039  0.0000001031  0.0000018634  0.0000005624  0.1632147069
  0.0001208300  0.0000304427  0.0002001976  0.0000288322  0.0002278589  0.0001841210
  0.0289878828  0.0071104724 -0.0345581446 -0.0049740407  0.0621886540 -0.0763541028
  0.0506433137 -0.0702558194  0.0861790064  0.0726814216  0.0000003369  0.1015424019
 -0.0000879283  0.0002031366  0.0002552978 -0.0002288252  0.0002467857 -0.0000863470
 -0.0167180753  0.0345614020 -0.0470528598 -0.0622045750  0.0767803225  0.0440996596
 -0.0291860517 -0.1214033238 -0.0728856679 -0.0022604726 -0.0000006384  0.0132055521
  0.1168206778
  0.0000000025 -0.0000000058  0.0000000036 -0.0000000062 -0.0000000067 -0.0000000058
  0.0000008146 -0.0000014549 -0.0000006297 -0.0000009775 -0.0000010849  0.0000022014
 -0.0000006508  0.0000002956 -0.0000026280 -0.0000006925 -0.1917993695 -0.0000005309
  0.0000008256  0.2347768911
  0.0000000041 -0.0000000063  0.0000000045 -0.0000000074 -0.0000000028 -0.0000000053
  0.0000005735 -0.0000005634 -0.0000007196 -0.0000009808  0.0000002545  0.0000008299
 -0.0000003124 -0.0000007879 -0.0000007577 -0.0000006644 -0.1107196425 -0.0000000383
  0.0000004325  0.1263238547  0.0888636779

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9980402052E+00
 Beta electrons (NBeta)                        =  2.9980402052E+00
 Total electrons (N)                           =  5.9960804104E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9704266127E+00
 Beta Fermi correlation (FOOBeta)              = -1.9704266127E+00
 Total Fermi correlation (FOO)                 = -3.9408532255E+00
 Alpha fluctuation (FLAlpha)                   =  1.0276135924E+00
 Beta fluctuation (FLBeta)                     =  1.0276135924E+00
 Total fluctuation (FL)                        =  2.0552271849E+00
 Alpha localization index (LIAlpha)            =  1.9704266127E+00
 Beta localization index (LIBeta)              =  1.9704266127E+00
 Total localization index (LI)                 =  3.9408532255E+00
 Alpha % localization (%LocAlpha)              =  6.5723822160E+01 ( 3.2861911080E+01)
 Beta % localization (%LocBeta)                =  6.5723822160E+01 ( 3.2861911080E+01)
 Total % localization (%Loc)                   =  6.5723822160E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0276135924E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0276135924E+00
 Total delocalization index (DI(A,A')/2)       =  2.0552271849E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4276177840E+01 ( 1.7138088920E+01)
 Beta % delocalization (%DelocBeta)            =  3.4276177840E+01 ( 1.7138088920E+01)
 Total % delocalization (%Deloc)               =  3.4276177840E+01
 D2(A,A)                                       =  1.6006063531E+01
 D2(A,A')                                      =  1.0691358488E+02
 D2(A,Mol)                                     =  1.2291964841E+02
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9980402052E+00
 N_beta                   =  2.9980402052E+00
 N_total                  =  5.9960804104E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         =  4.9715100367E-05
 Mu_Intra_X_beta          =  4.9715100367E-05
 Mu_Intra_X_total         =  9.9430200734E-05
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  2.5369187459E-02
 Mu_Intra_Y_beta          =  2.5369187459E-02
 Mu_Intra_Y_total         =  5.0738374918E-02
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         =  1.4656720543E-02
 Mu_Intra_Z_beta          =  1.4656720543E-02
 Mu_Intra_Z_total         =  2.9313441087E-02
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  2.9298764496E-02
 |Mu_Intra_beta|          =  2.9298764496E-02
 |Mu_Intra_total|         =  5.8597528993E-02
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8848521307E+01
 G_beta                   =  1.8848521307E+01
 G_total                  =  3.7697042613E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8848500147E+01
 K_beta                   =  1.8848500147E+01
 K_total                  =  3.7697000293E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -2.1160005369E-05
 L_beta                   = -2.1160005369E-05
 L_total                  = -4.2320010739E-05
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C9 C7            
     Area(0.001)                       =  3.7505253005E+01
     Area(0.002)                       =  3.1716271193E+01
     Area(0.0004)                      =  4.4970850570E+01
     Full Integration Area             =  1.4937869458E+02
     Surface Integral of Rho(r)        =  1.3979852861E+00
     Flux of GradRho                   =  8.9601053566E-08
     Surface Integral of G(r)          =  9.1552985690E-01
     Surface Integral of K(r)          =  5.7708410655E-01
     Surface Integral of L(r)          = -3.3844575035E-01
     Surface Integral of DelSqRho(r)   =  1.3537830014E+00
     Surface Integral of V(r)          = -1.4926139634E+00
Interatomic Surface   2:  C9 C11           
     Area(0.001)                       =  3.7504327440E+01
     Area(0.002)                       =  3.1714293649E+01
     Area(0.0004)                      =  4.4969291327E+01
     Full Integration Area             =  1.4937662858E+02
     Surface Integral of Rho(r)        =  1.3982136309E+00
     Flux of GradRho                   =  2.0401402574E-07
     Surface Integral of G(r)          =  9.1570887511E-01
     Surface Integral of K(r)          =  5.7737066969E-01
     Surface Integral of L(r)          = -3.3833820542E-01
     Surface Integral of DelSqRho(r)   =  1.3533528217E+00
     Surface Integral of V(r)          = -1.4930795448E+00
Interatomic Surface   3:  C9 H10           
     Area(0.001)                       =  3.1718561578E+01
     Area(0.002)                       =  2.5221846471E+01
     Area(0.0004)                      =  4.0744413555E+01
     Full Integration Area             =  1.8674789254E+02
     Surface Integral of Rho(r)        =  9.5857371878E-01
     Flux of GradRho                   =  1.2019165994E-04
     Surface Integral of G(r)          =  5.2941250772E-01
     Surface Integral of K(r)          =  3.8498351610E-01
     Surface Integral of L(r)          = -1.4442899162E-01
     Surface Integral of DelSqRho(r)   =  5.7771596650E-01
     Surface Integral of V(r)          = -9.1439602382E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.0672814202E+02
     Area(0.002)                       =  8.8652411313E+01
     Area(0.0004)                      =  1.3068455545E+02
     Full Integration Area             =  4.8550321571E+02
     Surface Integral of Rho(r)        =  3.7547726358E+00
     Flux of GradRho                   =  1.2048527502E-04
     Surface Integral of G(r)          =  2.3606512397E+00
     Surface Integral of K(r)          =  1.5394382923E+00
     Surface Integral of L(r)          = -8.2121294739E-01
     Surface Integral of DelSqRho(r)   =  3.2848517896E+00
     Surface Integral of V(r)          = -3.9000895321E+00
     Validation                        =  4.7266314517E+00   4.7264420011E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.2172895475E+01
Surface Integral of ESP           = -4.2971327048E-01
Maximum ESP                       =  1.2620044798E-02
Minimum ESP                       = -2.7118896872E-02
Average ESP                       = -1.3356375425E-02
Mean Absolute Deviation of ESP    =  7.7510980160E-03
Variance of ESP                   =  8.6984913885E-05
Surface Integral of |ESP|         =  4.5791821669E-01
Surface Integral of ESP*ESP       =  8.5379683082E-03
Area_ESP+                         =  2.6294601845E+00
Surface Integral of ESP+          =  1.4102473104E-02
Maximum ESP+                      =  1.2620044798E-02
Minimum ESP+                      =  2.9597925932E-04
Average ESP+                      =  5.3632578989E-03
Mean Absolute Deviation of ESP+   =  3.1703505970E-03
Variance of ESP+                  =  1.3837947125E-05
Surface Integral of |ESP+|        =  1.4102473104E-02
Surface Integral of ESP+*ESP+     =  1.1202153127E-04
Area_ESP-                         =  2.9543435290E+01
Surface Integral of ESP-          = -4.4381574359E-01
Maximum ESP-                      = -2.3410041412E-05
Minimum ESP-                      = -2.7118896872E-02
Average ESP-                      = -1.5022482634E-02
Mean Absolute Deviation of ESP-   =  6.6736480129E-03
Variance of ESP-                  =  5.9530398514E-05
Surface Integral of |ESP-|        =  4.4381574359E-01
Surface Integral of ESP-*ESP-     =  8.4259467769E-03

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  3.0973596758E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  3.4305894135E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7697000293E+01
 T(A)                =  3.7697000293E+01
 Ven(A)              = -1.4706840012E+02
 Ven(A,A) = VenO(A)  = -8.9693585800E+01
 Ven(A,A')           = -5.7374814319E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7697000293E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9693585800E+01
Vne(A,Mol)/2                      = -7.3431688317E+01
Ven(A,Mol)/2                      = -7.3534200060E+01
Vneen(A,Mol)/2                    = -1.4696588838E+02
Vne(A,A')/2                       = -2.8584895417E+01
Ven(A,A')/2                       = -2.8687407160E+01
Vneen(A,A')/2                     = -5.7272302577E+01
Vnn(A,Mol)/2                      =  2.9208754160E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =        8 sec

 AIMInt is Done.
