 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene/benzene.wfn
 ExtOut File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene/benzene.extout
 Mgp File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene/benzene.mgp

 MgpViz File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/benzene/benzene.mgpviz

 Wfn Title:   benzene                                                                       
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           0.0000000000E+00   2.2850385200E+00   1.3191246700E+00
C2         6.0           0.0000000000E+00   2.2852813800E+00  -1.3194286800E+00
H3         1.0           0.0000000000E+00   4.0630308300E+00   2.3455813400E+00
H4         1.0           0.0000000000E+00   4.0631568900E+00  -2.3460432500E+00
C5         6.0           0.0000000000E+00   0.0000000000E+00   2.6384264800E+00
H6         1.0           0.0000000000E+00   0.0000000000E+00   4.6914451600E+00
C7         6.0           0.0000000000E+00  -2.2850385200E+00   1.3191246700E+00
H8         1.0           0.0000000000E+00  -4.0630308300E+00   2.3455813400E+00
C9         6.0           0.0000000000E+00  -2.2852813800E+00  -1.3194286800E+00
H10        1.0           0.0000000000E+00  -4.0631568900E+00  -2.3460432500E+00
C11        6.0           0.0000000000E+00   0.0000000000E+00  -2.6377789200E+00
H12        1.0           0.0000000000E+00   0.0000000000E+00  -4.6907585000E+00

Total number of electron density critical points found =     25

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  0.00000000000000E+00  2.28503904627865E+00  1.31912497451462E+00
           Type = (3,-3) NACP C1
           Rho =  1.1766952844E+02     Rho at Nucleus =  1.1766952841E+02
           GradRho =  0.0000000000E+00  3.6125588632E-11  1.7267964836E-11
           HessRho_EigVals = -1.4499260630E+05 -1.4499151102E+05 -1.4499143470E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  8.6747157772E-01  4.9748674539E-01
           HessRho_EigVec3 =  0.0000000000E+00 -4.9748674539E-01  8.6747157772E-01
           DelSqRho = -4.3497555202E+05
           Bond Ellipticity = NA
           V = -1.0875414459E+05
           G =  5.1282917458E+00
           K =  1.0874901630E+05
           L =  1.0874388801E+05
           Vnuc =  9.8679720764E+06
           Ven = -1.1611596209E+09
           Vrep =  1.1610508667E+09
           DelSqV =  2.4950438785E+09
           DelSqVen =  4.2923269816E+12
           DelSqVrep = -4.2898319378E+12
           DelSqG =  1.3401734108E+08
           DelSqK = -2.6290612196E+09
           Stress_EigVals = -3.6251593304E+04 -3.6251547703E+04 -3.6251003582E+04
           Stress_EigVec1 =  0.0000000000E+00 -4.9945485632E-01  8.6633991395E-01
           Stress_EigVec2 =  0.0000000000E+00  8.6633991395E-01  4.9945485632E-01
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00 -4.2278620193E+02 -2.4463626940E+02
           ESP =  -1.4740966502E+01     ESP at Nucleus =  -1.4740966505E+01
           ESPe = -2.4477369112E+01     ESPe at Nucleus = -2.4477369968E+01
           ESPn =  9.7364026105E+00     ESPn at Nucleus =  9.7364034631E+00

CP# 2      Coords =  0.00000000000000E+00  2.28528190553330E+00 -1.31942898123225E+00
           Type = (3,-3) NACP C2
           Rho =  1.1766947415E+02     Rho at Nucleus =  1.1766947412E+02
           GradRho =  0.0000000000E+00  5.1641371734E-11 -3.4951375127E-11
           HessRho_EigVals = -1.4499254356E+05 -1.4499144973E+05 -1.4499137219E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  8.6579433160E-01 -5.0040001535E-01
           HessRho_EigVec3 =  0.0000000000E+00  5.0040001535E-01  8.6579433160E-01
           DelSqRho = -4.3497536548E+05
           Bond Ellipticity = NA
           V = -1.0875409844E+05
           G =  5.1285362350E+00
           K =  1.0874896991E+05
           L =  1.0874384137E+05
           Vnuc =  9.9051799021E+06
           Ven = -1.1655373104E+09
           Vrep =  1.1654285563E+09
           DelSqV =  2.4950428189E+09
           DelSqVen =  4.3085067715E+12
           DelSqVrep = -4.3060117286E+12
           DelSqG =  1.3401728861E+08
           DelSqK = -2.6290601075E+09
           Stress_EigVals = -3.6251577865E+04 -3.6251532265E+04 -3.6250988313E+04
           Stress_EigVec1 =  0.0000000000E+00  5.0145804814E-01  8.6518196118E-01
           Stress_EigVec2 =  0.0000000000E+00  8.6518196118E-01 -5.0145804814E-01
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00 -4.2217806708E+02  2.4196736249E+02
           ESP =  -1.4740978049E+01     ESP at Nucleus =  -1.4740978052E+01
           ESPe = -2.4477228586E+01     ESPe at Nucleus = -2.4477229439E+01
           ESPn =  9.7362505370E+00     ESPn at Nucleus =  9.7362513867E+00

CP# 3      Coords =  0.00000000000000E+00  4.02851422635079E+00  2.32565593807304E+00
           Type = (3,-3) NACP H3
           Rho =  4.3373225483E-01     Rho at Nucleus =  4.2883679725E-01
           GradRho =  0.0000000000E+00 -3.0639553394E-16  3.0964814046E-16
           HessRho_EigVals = -6.6160520537E+00 -6.6069216051E+00 -5.9595665703E+00
           HessRho_EigVec1 =  0.0000000000E+00 -4.9995295769E-01  8.6605256197E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6605256197E-01  4.9995295769E-01
           DelSqRho = -1.9182540229E+01
           Bond Ellipticity = NA
           V = -4.8116556212E+00
           G =  8.0102819692E-03
           K =  4.8036453392E+00
           L =  4.7956350573E+00
           Vnuc =  3.4523639398E+01
           Ven = -1.4974015961E+01
           Vrep =  1.0162360340E+01
           DelSqV =  7.1769487970E+02
           DelSqVen =  6.6225110160E+02
           DelSqVrep =  5.5443778099E+01
           DelSqG =  7.1104789087E+01
           DelSqK = -7.8879966879E+02
           Stress_EigVals = -1.6594611092E+00 -1.6592713114E+00 -1.4929232006E+00
           Stress_EigVec1 =  0.0000000000E+00 -4.9994786202E-01  8.6605550357E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6605550357E-01  4.9994786202E-01
           -DivStress =  0.0000000000E+00  7.8551403510E+00  4.5345310810E+00
           ESP =  -1.1135967107E+00     ESP at Nucleus =  -1.1156258755E+00
           ESPe = -1.0546254105E+01     ESPe at Nucleus = -1.0447760005E+01
           ESPn =  9.4326573947E+00     ESPn at Nucleus =  9.3321341293E+00

CP# 4      Coords =  0.00000000000000E+00  4.02863899152082E+00 -2.32611254570121E+00
           Type = (3,-3) NACP H4
           Rho =  4.3371887260E-01     Rho at Nucleus =  4.2882266570E-01
           GradRho =  0.0000000000E+00 -1.2518198284E-15 -1.3617579286E-16
           HessRho_EigVals = -6.6158450637E+00 -6.6067120241E+00 -5.9593119124E+00
           HessRho_EigVec1 =  0.0000000000E+00  5.0003863457E-01  8.6600309696E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6600309696E-01 -5.0003863457E-01
           DelSqRho = -1.9181869000E+01
           Bond Ellipticity = NA
           V = -4.8114849809E+00
           G =  8.0088654411E-03
           K =  4.8034761155E+00
           L =  4.7954672501E+00
           Vnuc =  3.4520990576E+01
           Ven = -1.4972405114E+01
           Vrep =  1.0160920133E+01
           DelSqV =  7.1766605767E+02
           DelSqVen =  6.6217711899E+02
           DelSqVrep =  5.5488938681E+01
           DelSqG =  7.1101998525E+01
           DelSqK = -7.8876805620E+02
           Stress_EigVals = -1.6594079845E+00 -1.6592199563E+00 -1.4928570401E+00
           Stress_EigVec1 =  0.0000000000E+00  5.0003389859E-01  8.6600583154E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6600583154E-01 -5.0003389859E-01
           -DivStress =  0.0000000000E+00  7.8551665184E+00 -4.5355843335E+00
           ESP =  -1.1135409218E+00     ESP at Nucleus =  -1.1155700529E+00
           ESPe = -1.0545924275E+01     ESPe at Nucleus = -1.0447420447E+01
           ESPn =  9.4323833530E+00     ESPn at Nucleus =  9.3318503945E+00

CP# 5      Coords =  0.00000000000000E+00  2.96800539206115E-22  2.63842708595594E+00
           Type = (3,-3) NACP C5
           Rho =  1.1766940688E+02     Rho at Nucleus =  1.1766940686E+02
           GradRho =  0.0000000000E+00 -3.3047978995E-17  7.2651773486E-11
           HessRho_EigVals = -1.4499244977E+05 -1.4499135554E+05 -1.4499127914E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           DelSqRho = -4.3497508446E+05
           Bond Ellipticity = NA
           V = -1.0875402773E+05
           G =  5.1283085906E+00
           K =  1.0874889942E+05
           L =  1.0874377111E+05
           Vnuc =  9.9017197865E+06
           Ven = -1.1651294944E+09
           Vrep =  1.1650207404E+09
           DelSqV =  2.4950411984E+09
           DelSqVen =  4.3070018028E+12
           DelSqVrep = -4.3045067616E+12
           DelSqG =  1.3401719096E+08
           DelSqK = -2.6290583893E+09
           Stress_EigVals = -3.6251554216E+04 -3.6251508728E+04 -3.6250964787E+04
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00 -2.2441147918E-13 -4.8677364508E+02
           ESP =  -1.4740962853E+01     ESP at Nucleus =  -1.4740962857E+01
           ESPe = -2.4477277169E+01     ESPe at Nucleus = -2.4477278022E+01
           ESPn =  9.7363143153E+00     ESPn at Nucleus =  9.7363151651E+00

CP# 6      Coords =  0.00000000000000E+00 -3.12841836739845E-19  4.65158888328571E+00
           Type = (3,-3) NACP H6
           Rho =  4.3372092139E-01     Rho at Nucleus =  4.2882526737E-01
           GradRho =  0.0000000000E+00  5.4099524754E-19 -1.5478937576E-14
           HessRho_EigVals = -6.6158881115E+00 -6.6067535404E+00 -5.9593975374E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.9182039189E+01
           Bond Ellipticity = NA
           V = -4.8115291402E+00
           G =  8.0096714157E-03
           K =  4.8035194687E+00
           L =  4.7955097973E+00
           Vnuc =  3.4522724309E+01
           Ven = -1.4973227796E+01
           Vrep =  1.0161698656E+01
           DelSqV =  7.1767508374E+02
           DelSqVen =  6.6221625062E+02
           DelSqVrep =  5.5458833121E+01
           DelSqG =  7.1102927959E+01
           DelSqK = -7.8877801170E+02
           Stress_EigVals = -1.6594189766E+00 -1.6592305002E+00 -1.4928796634E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  6.9295440652E-17  9.0700877560E+00
           ESP =  -1.1135768203E+00     ESP at Nucleus =  -1.1156056498E+00
           ESPe = -1.0546150156E+01     ESPe at Nucleus = -1.0447653450E+01
           ESPn =  9.4325733355E+00     ESPn at Nucleus =  9.3320478001E+00

CP# 7      Coords =  0.00000000000000E+00 -2.28503904627865E+00  1.31912497451462E+00
           Type = (3,-3) NACP C7
           Rho =  1.1766952844E+02     Rho at Nucleus =  1.1766952841E+02
           GradRho =  0.0000000000E+00 -3.6126320685E-11  1.7268075858E-11
           HessRho_EigVals = -1.4499260630E+05 -1.4499151102E+05 -1.4499143470E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  8.6747157772E-01 -4.9748674539E-01
           HessRho_EigVec3 =  0.0000000000E+00  4.9748674539E-01  8.6747157772E-01
           DelSqRho = -4.3497555202E+05
           Bond Ellipticity = NA
           V = -1.0875414459E+05
           G =  5.1282917458E+00
           K =  1.0874901630E+05
           L =  1.0874388801E+05
           Vnuc =  9.8679720764E+06
           Ven = -1.1611596209E+09
           Vrep =  1.1610508667E+09
           DelSqV =  2.4950438785E+09
           DelSqVen =  4.2923267195E+12
           DelSqVrep = -4.2898316756E+12
           DelSqG =  1.3401734108E+08
           DelSqK = -2.6290612196E+09
           Stress_EigVals = -3.6251593304E+04 -3.6251547703E+04 -3.6251003582E+04
           Stress_EigVec1 =  0.0000000000E+00  4.9945485632E-01  8.6633991395E-01
           Stress_EigVec2 =  0.0000000000E+00  8.6633991395E-01 -4.9945485632E-01
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  4.2278620193E+02 -2.4463626940E+02
           ESP =  -1.4740966502E+01     ESP at Nucleus =  -1.4740966505E+01
           ESPe = -2.4477369112E+01     ESPe at Nucleus = -2.4477369968E+01
           ESPn =  9.7364026105E+00     ESPn at Nucleus =  9.7364034631E+00

CP# 8      Coords =  0.00000000000000E+00 -4.02851422635079E+00  2.32565593807304E+00
           Type = (3,-3) NACP H8
           Rho =  4.3373225483E-01     Rho at Nucleus =  4.2883679725E-01
           GradRho =  0.0000000000E+00  3.0986498090E-16  3.0010716134E-16
           HessRho_EigVals = -6.6160520537E+00 -6.6069216051E+00 -5.9595665703E+00
           HessRho_EigVec1 =  0.0000000000E+00  4.9995295769E-01  8.6605256197E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6605256197E-01 -4.9995295769E-01
           DelSqRho = -1.9182540229E+01
           Bond Ellipticity = NA
           V = -4.8116556212E+00
           G =  8.0102819692E-03
           K =  4.8036453392E+00
           L =  4.7956350573E+00
           Vnuc =  3.4523639398E+01
           Ven = -1.4974015961E+01
           Vrep =  1.0162360340E+01
           DelSqV =  7.1769487970E+02
           DelSqVen =  6.6225110160E+02
           DelSqVrep =  5.5443778099E+01
           DelSqG =  7.1104789087E+01
           DelSqK = -7.8879966879E+02
           Stress_EigVals = -1.6594611092E+00 -1.6592713114E+00 -1.4929232006E+00
           Stress_EigVec1 =  0.0000000000E+00  4.9994786202E-01  8.6605550357E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6605550357E-01 -4.9994786202E-01
           -DivStress =  0.0000000000E+00 -7.8551403510E+00  4.5345310810E+00
           ESP =  -1.1135967107E+00     ESP at Nucleus =  -1.1156258755E+00
           ESPe = -1.0546254105E+01     ESPe at Nucleus = -1.0447760005E+01
           ESPn =  9.4326573947E+00     ESPn at Nucleus =  9.3321341293E+00

CP# 9      Coords =  0.00000000000000E+00 -2.28528190553330E+00 -1.31942898123225E+00
           Type = (3,-3) NACP C9
           Rho =  1.1766947415E+02     Rho at Nucleus =  1.1766947412E+02
           GradRho =  0.0000000000E+00 -5.1640733356E-11 -3.4951652683E-11
           HessRho_EigVals = -1.4499254356E+05 -1.4499144973E+05 -1.4499137219E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  8.6579433160E-01  5.0040001535E-01
           HessRho_EigVec3 =  0.0000000000E+00 -5.0040001535E-01  8.6579433160E-01
           DelSqRho = -4.3497536548E+05
           Bond Ellipticity = NA
           V = -1.0875409844E+05
           G =  5.1285362350E+00
           K =  1.0874896991E+05
           L =  1.0874384137E+05
           Vnuc =  9.9051799021E+06
           Ven = -1.1655373104E+09
           Vrep =  1.1654285563E+09
           DelSqV =  2.4950428189E+09
           DelSqVen =  4.3085067715E+12
           DelSqVrep = -4.3060117286E+12
           DelSqG =  1.3401728861E+08
           DelSqK = -2.6290601075E+09
           Stress_EigVals = -3.6251577865E+04 -3.6251532265E+04 -3.6250988313E+04
           Stress_EigVec1 =  0.0000000000E+00 -5.0145804814E-01  8.6518196118E-01
           Stress_EigVec2 =  0.0000000000E+00  8.6518196118E-01  5.0145804814E-01
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  4.2217806708E+02  2.4196736249E+02
           ESP =  -1.4740978049E+01     ESP at Nucleus =  -1.4740978052E+01
           ESPe = -2.4477228586E+01     ESPe at Nucleus = -2.4477229439E+01
           ESPn =  9.7362505370E+00     ESPn at Nucleus =  9.7362513867E+00

CP# 10     Coords =  0.00000000000000E+00 -4.02863899152082E+00 -2.32611254570121E+00
           Type = (3,-3) NACP H10
           Rho =  4.3371887260E-01     Rho at Nucleus =  4.2882266570E-01
           GradRho =  0.0000000000E+00  1.2375083597E-15 -1.4311468677E-16
           HessRho_EigVals = -6.6158450637E+00 -6.6067120241E+00 -5.9593119124E+00
           HessRho_EigVec1 =  0.0000000000E+00 -5.0003863457E-01  8.6600309696E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6600309696E-01  5.0003863457E-01
           DelSqRho = -1.9181869000E+01
           Bond Ellipticity = NA
           V = -4.8114849809E+00
           G =  8.0088654411E-03
           K =  4.8034761155E+00
           L =  4.7954672501E+00
           Vnuc =  3.4520990576E+01
           Ven = -1.4972405114E+01
           Vrep =  1.0160920133E+01
           DelSqV =  7.1766605767E+02
           DelSqVen =  6.6217711899E+02
           DelSqVrep =  5.5488938681E+01
           DelSqG =  7.1101998525E+01
           DelSqK = -7.8876805620E+02
           Stress_EigVals = -1.6594079845E+00 -1.6592199563E+00 -1.4928570401E+00
           Stress_EigVec1 =  0.0000000000E+00 -5.0003389859E-01  8.6600583154E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6600583154E-01  5.0003389859E-01
           -DivStress =  0.0000000000E+00 -7.8551665184E+00 -4.5355843335E+00
           ESP =  -1.1135409218E+00     ESP at Nucleus =  -1.1155700529E+00
           ESPe = -1.0545924275E+01     ESPe at Nucleus = -1.0447420447E+01
           ESPn =  9.4323833530E+00     ESPn at Nucleus =  9.3318503945E+00

CP# 11     Coords =  0.00000000000000E+00  1.26845856417085E-23 -2.63777953162337E+00
           Type = (3,-3) NACP C11
           Rho =  1.1766968357E+02     Rho at Nucleus =  1.1766968354E+02
           GradRho =  0.0000000000E+00 -2.0006536871E-17 -7.0839778488E-11
           HessRho_EigVals = -1.4499282362E+05 -1.4499172778E+05 -1.4499165207E+05
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           DelSqRho = -4.3497620347E+05
           Bond Ellipticity = NA
           V = -1.0875430819E+05
           G =  5.1286635088E+00
           K =  1.0874917953E+05
           L =  1.0874405087E+05
           Vnuc =  9.8099684067E+06
           Ven = -1.1543358782E+09
           Vrep =  1.1542271239E+09
           DelSqV =  2.4950476420E+09
           DelSqVen =  4.2671024374E+12
           DelSqVrep = -4.2646073897E+12
           DelSqG =  1.3401756831E+08
           DelSqK = -2.6290652103E+09
           Stress_EigVals = -3.6251647979E+04 -3.6251602188E+04 -3.6251058027E+04
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00 -8.0829725833E-15  4.9138059580E+02
           ESP =  -1.4741013221E+01     ESP at Nucleus =  -1.4741013224E+01
           ESPe = -2.4478376617E+01     ESPe at Nucleus = -2.4478377478E+01
           ESPn =  9.7373633957E+00     ESPn at Nucleus =  9.7373642533E+00

CP# 12     Coords =  0.00000000000000E+00  1.35636974463341E-19 -4.65090578437157E+00
           Type = (3,-3) NACP H12
           Rho =  4.3376116252E-01     Rho at Nucleus =  4.2886593772E-01
           GradRho =  0.0000000000E+00  2.0256877220E-19  1.4866580189E-14
           HessRho_EigVals = -6.6164642545E+00 -6.6073293345E+00 -5.9599764664E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.9183770055E+01
           Bond Ellipticity = NA
           V = -4.8119675230E+00
           G =  8.0125045942E-03
           K =  4.8039550184E+00
           L =  4.7959425138E+00
           Vnuc =  3.4525890398E+01
           Ven = -1.4975990356E+01
           Vrep =  1.0164022833E+01
           DelSqV =  7.1774213087E+02
           DelSqVen =  6.6233674236E+02
           DelSqVrep =  5.5405388516E+01
           DelSqG =  7.1109209481E+01
           DelSqK = -7.8885134036E+02
           Stress_EigVals = -1.6595654321E+00 -1.6593742454E+00 -1.4930278455E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00 -3.2621880956E-17 -9.0700666692E+00
           ESP =  -1.1136542099E+00     ESP at Nucleus =  -1.1156844024E+00
           ESPe = -1.0547151675E+01     ESPe at Nucleus = -1.0448654925E+01
           ESPn =  9.4334974652E+00     ESPn at Nucleus =  9.3329705226E+00

CP# 13     Coords =  0.00000000000000E+00  1.27602972405019E-16  8.92617869887877E-05
           Type = (3,+1) RCP C1 C2 C11 C9 C7 C5
           Rho =  2.0066662542E-02
           GradRho =  0.0000000000E+00 -5.5134415476E-18  4.2016587599E-16
           HessRho_EigVals = -1.5019854660E-02  8.8928999822E-02  8.9038221308E-02
           HessRho_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho =  1.6294736647E-01
           Bond Ellipticity = NA
           V = -2.2434262913E-02
           G =  3.1585552265E-02
           K = -9.1512893525E-03
           L = -4.0736841618E-02
           Vnuc =  1.4923219308E+01
           Ven = -2.9945920589E-01
           Vrep =  2.7702494298E-01
           DelSqV = -1.9674909603E-01
           DelSqVen = -2.4316992855E+00
           DelSqVrep =  2.2349501895E+00
           DelSqG =  1.6810799479E-01
           DelSqK =  2.8641101239E-02
           Stress_EigVals = -9.3271707090E-03 -6.5536446043E-03 -6.5534475992E-03
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00 -4.7831818709E-19 -6.2863861138E-07
           ESP =   1.3731331099E-01
           ESPe = -1.4785905997E+01
           ESPn =  1.4923219308E+01

CP# 14     Coords =  0.00000000000000E+00  2.28917973834651E+00 -1.93755175034301E-04
           Type = (3,-1) BCP C1 C2
           Rho =  3.1196247186E-01
           GradRho =  0.0000000000E+00 -1.3530843113E-16 -9.5541928318E-17
           HessRho_EigVals = -6.4997514722E-01 -5.3560392578E-01  3.3488692362E-01
           HessRho_EigVec1 =  0.0000000000E+00  9.9999999077E-01  1.3588641018E-04
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00 -1.3588641018E-04  9.9999999077E-01
           DelSqRho = -8.5069214938E-01
           Bond Ellipticity =  2.1353693642E-01
           V = -4.1079199939E-01
           G =  9.9059481021E-02
           K =  3.1173251837E-01
           L =  2.1267303734E-01
           Vnuc =  1.6410585075E+01
           Ven = -5.1194866846E+00
           Vrep =  4.7086946852E+00
           DelSqV = -2.5234735735E+00
           DelSqVen =  1.3960355890E+01
           DelSqVrep = -1.6483829463E+01
           DelSqG =  1.3985585932E+00
           DelSqK =  1.1249149803E+00
           Stress_EigVals = -2.5198782474E-01 -2.3360541608E-01  7.4801241428E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  9.9999998704E-01  1.6100878444E-04
           Stress_EigVec3 =  0.0000000000E+00 -1.6100878444E-04  9.9999998704E-01
           -DivStress =  0.0000000000E+00 -4.7008792592E-03 -1.3177616693E-04
           ESP =   8.4802218806E-01
           ESPe = -1.5562562887E+01
           ESPn =  1.6410585075E+01
           BPL =  2.6385728846E+00 =  1.3193284378E+00 +  1.3192444468E+00
           GBL_I =  2.6385539669E+00
           GBL_II =  2.6385533612E+00
           GBL_III =  2.6385662118E+00 =  1.3193252275E+00 +  1.3192409843E+00
           GBL_IV =  2.6385656093E+00 =  1.3193249246E+00 +  1.3192406847E+00

CP# 15     Coords =  0.00000000000000E+00  3.39561954792781E+00  1.96029485774722E+00
           Type = (3,-1) BCP H3 C1
           Rho =  2.8401879726E-01
           GradRho =  0.0000000000E+00  1.2010357986E-13  6.9815681014E-14
           HessRho_EigVals = -7.5101260558E-01 -7.3867933638E-01  4.7466026611E-01
           HessRho_EigVec1 =  0.0000000000E+00 -4.9996226637E-01  8.6604718821E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6604718821E-01  4.9996226637E-01
           DelSqRho = -1.0150316758E+00
           Bond Ellipticity =  1.6696377707E-02
           V = -3.3844612346E-01
           G =  4.2344102247E-02
           K =  2.9610202121E-01
           L =  2.5375791896E-01
           Vnuc =  1.3298804778E+01
           Ven = -3.7771105382E+00
           Vrep =  3.4386644148E+00
           DelSqV = -3.0000522515E+00
           DelSqVen =  1.3498708101E+01
           DelSqVrep = -1.6498760353E+01
           DelSqG =  1.8154621660E+00
           DelSqK =  1.1845900855E+00
           Stress_EigVals = -2.2613952505E-01 -2.2443216542E-01  1.1212556701E-01
           Stress_EigVec1 =  0.0000000000E+00 -4.9995572196E-01  8.6605096621E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6605096621E-01  4.9995572196E-01
           -DivStress =  0.0000000000E+00  4.8163285161E-02  2.7788929643E-02
           ESP =   8.3841883987E-01
           ESPe = -1.2460385939E+01
           ESPn =  1.3298804778E+01
           BPL =  2.0131592800E+00 =  7.3078341046E-01 +  1.2823758695E+00
           GBL_I =  2.0131592794E+00
           GBL_II =  2.0530148440E+00
           GBL_III =  2.0131592796E+00 =  7.3078341045E-01 +  1.2823758692E+00
           GBL_IV =  2.0530148443E+00 =  7.7063836710E-01 +  1.2823764772E+00

CP# 16     Coords =  0.00000000000000E+00  3.39580436113764E+00 -1.96070198236249E+00
           Type = (3,-1) BCP H4 C2
           Rho =  2.8402171786E-01
           GradRho =  0.0000000000E+00  1.5745044157E-13 -9.1831056648E-14
           HessRho_EigVals = -7.5104167725E-01 -7.3868936004E-01  4.7463803320E-01
           HessRho_EigVec1 =  0.0000000000E+00  5.0004960192E-01  8.6599676421E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6599676421E-01 -5.0004960192E-01
           DelSqRho = -1.0150930041E+00
           Bond Ellipticity =  1.6721937363E-02
           V = -3.3845066221E-01
           G =  4.2338705591E-02
           K =  2.9611195662E-01
           L =  2.5377325103E-01
           Vnuc =  1.3298487405E+01
           Ven = -3.7770592377E+00
           Vrep =  3.4386085755E+00
           DelSqV = -2.9998612777E+00
           DelSqVen =  1.3499201530E+01
           DelSqVrep = -1.6499062808E+01
           DelSqG =  1.8154878167E+00
           DelSqK =  1.1843734610E+00
           Stress_EigVals = -2.2613805716E-01 -2.2443687791E-01  1.1212427286E-01
           Stress_EigVec1 =  0.0000000000E+00  5.0004258720E-01  8.6600081466E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6600081466E-01 -5.0004258720E-01
           -DivStress =  0.0000000000E+00  4.8220340338E-02 -2.7834898743E-02
           ESP =   8.3847201949E-01
           ESPe = -1.2460015385E+01
           ESPn =  1.3298487405E+01
           BPL =  2.0131333113E+00 =  7.3075614894E-01 +  1.2823771624E+00
           GBL_I =  2.0131333111E+00
           GBL_II =  2.0529926460E+00
           GBL_III =  2.0131333112E+00 =  7.3075614894E-01 +  1.2823771623E+00
           GBL_IV =  2.0529926461E+00 =  7.7061487808E-01 +  1.2823777680E+00

CP# 17     Coords =  0.00000000000000E+00  1.14448479937223E+00  1.98222182289304E+00
           Type = (3,-1) BCP C1 C5
           Rho =  3.1195654340E-01
           GradRho =  0.0000000000E+00  4.6837533851E-17 -1.3183898417E-16
           HessRho_EigVals = -6.4994900975E-01 -5.3557483292E-01  3.3486510950E-01
           HessRho_EigVec1 =  0.0000000000E+00  5.0001361718E-01  8.6601754176E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6601754176E-01 -5.0001361718E-01
           DelSqRho = -8.5065873318E-01
           Bond Ellipticity =  2.1355405408E-01
           V = -4.1078277743E-01
           G =  9.9059047068E-02
           K =  3.1172373036E-01
           L =  2.1266468329E-01
           Vnuc =  1.6410634162E+01
           Ven = -5.1194047081E+00
           Vrep =  4.7086219307E+00
           DelSqV = -2.5233375881E+00
           DelSqVen =  1.3959849267E+01
           DelSqVrep = -1.6483186855E+01
           DelSqG =  1.3984629275E+00
           DelSqK =  1.1248746605E+00
           Stress_EigVals = -2.5198340014E-01 -2.3359771486E-01  7.4798337577E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  5.0002118888E-01  8.6601317003E-01
           Stress_EigVec3 =  0.0000000000E+00  8.6601317003E-01 -5.0002118888E-01
           -DivStress =  0.0000000000E+00 -2.3926967649E-03 -4.0117570123E-03
           ESP =   8.4803933431E-01
           ESPe = -1.5562594828E+01
           ESPn =  1.6410634162E+01
           BPL =  2.6385713307E+00 =  1.3193066159E+00 +  1.3192647148E+00
           GBL_I =  2.6385529186E+00
           GBL_II =  2.6385523121E+00
           GBL_III =  2.6385648458E+00 =  1.3193033845E+00 +  1.3192614613E+00
           GBL_IV =  2.6385642425E+00 =  1.3193030826E+00 +  1.3192611599E+00

CP# 18     Coords =  0.00000000000000E+00 -8.95692718408065E-19  3.92081630572815E+00
           Type = (3,-1) BCP H6 C5
           Rho =  2.8401511022E-01
           GradRho =  0.0000000000E+00 -9.9003101529E-19 -6.8521577301E-17
           HessRho_EigVals = -7.5101386888E-01 -7.3865779365E-01  4.7465464463E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.0150170179E+00
           Bond Ellipticity =  1.6727739599E-02
           V = -3.3843659475E-01
           G =  4.2341170138E-02
           K =  2.9609542461E-01
           L =  2.5375425448E-01
           Vnuc =  1.3298662452E+01
           Ven = -3.7770210822E+00
           Vrep =  3.4385844874E+00
           DelSqV = -2.9999264565E+00
           DelSqVen =  1.3498368705E+01
           DelSqVrep = -1.6498295161E+01
           DelSqG =  1.8153990569E+00
           DelSqK =  1.1845273996E+00
           Stress_EigVals = -2.2613189068E-01 -2.2443098739E-01  1.1212628331E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  3.6689962165E-19  5.5655963948E-02
           ESP =   8.3841918179E-01
           ESPe = -1.2460243271E+01
           ESPn =  1.3298662452E+01
           BPL =  2.0131617973E+00 =  7.3077257756E-01 +  1.2823892198E+00
           GBL_I =  2.0131617973E+00
           GBL_II =  2.0530186800E+00
           GBL_III =  2.0131617973E+00 =  7.3077257756E-01 +  1.2823892198E+00
           GBL_IV =  2.0530186800E+00 =  7.7062885427E-01 +  1.2823898257E+00

CP# 19     Coords =  0.00000000000000E+00 -1.14448479937223E+00  1.98222182289304E+00
           Type = (3,-1) BCP C5 C7
           Rho =  3.1195654340E-01
           GradRho =  0.0000000000E+00  3.9898639947E-17  8.6736173799E-18
           HessRho_EigVals = -6.4994900975E-01 -5.3557483292E-01  3.3486510950E-01
           HessRho_EigVec1 =  0.0000000000E+00 -5.0001361718E-01  8.6601754176E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6601754176E-01  5.0001361718E-01
           DelSqRho = -8.5065873318E-01
           Bond Ellipticity =  2.1355405408E-01
           V = -4.1078277743E-01
           G =  9.9059047068E-02
           K =  3.1172373036E-01
           L =  2.1266468329E-01
           Vnuc =  1.6410634162E+01
           Ven = -5.1194047081E+00
           Vrep =  4.7086219307E+00
           DelSqV = -2.5233375881E+00
           DelSqVen =  1.3959849267E+01
           DelSqVrep = -1.6483186855E+01
           DelSqG =  1.3984629275E+00
           DelSqK =  1.1248746605E+00
           Stress_EigVals = -2.5198340014E-01 -2.3359771486E-01  7.4798337577E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00 -5.0002118888E-01  8.6601317003E-01
           Stress_EigVec3 =  0.0000000000E+00  8.6601317003E-01  5.0002118888E-01
           -DivStress =  0.0000000000E+00  2.3926967649E-03 -4.0117570123E-03
           ESP =   8.4803933431E-01
           ESPe = -1.5562594828E+01
           ESPn =  1.6410634162E+01
           BPL =  2.6385713307E+00 =  1.3192647148E+00 +  1.3193066159E+00
           GBL_I =  2.6385529186E+00
           GBL_II =  2.6385523121E+00
           GBL_III =  2.6385648458E+00 =  1.3192614613E+00 +  1.3193033845E+00
           GBL_IV =  2.6385642425E+00 =  1.3192611599E+00 +  1.3193030826E+00

CP# 20     Coords =  0.00000000000000E+00 -3.39561954792781E+00  1.96029485774722E+00
           Type = (3,-1) BCP C7 H8
           Rho =  2.8401879726E-01
           GradRho =  0.0000000000E+00 -1.2018294346E-13  6.9661290625E-14
           HessRho_EigVals = -7.5101260558E-01 -7.3867933638E-01  4.7466026611E-01
           HessRho_EigVec1 =  0.0000000000E+00  4.9996226637E-01  8.6604718821E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6604718821E-01 -4.9996226637E-01
           DelSqRho = -1.0150316758E+00
           Bond Ellipticity =  1.6696377707E-02
           V = -3.3844612346E-01
           G =  4.2344102247E-02
           K =  2.9610202121E-01
           L =  2.5375791896E-01
           Vnuc =  1.3298804778E+01
           Ven = -3.7771105382E+00
           Vrep =  3.4386644148E+00
           DelSqV = -3.0000522515E+00
           DelSqVen =  1.3498708101E+01
           DelSqVrep = -1.6498760353E+01
           DelSqG =  1.8154621660E+00
           DelSqK =  1.1845900855E+00
           Stress_EigVals = -2.2613952505E-01 -2.2443216542E-01  1.1212556701E-01
           Stress_EigVec1 =  0.0000000000E+00  4.9995572196E-01  8.6605096621E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6605096621E-01 -4.9995572196E-01
           -DivStress =  0.0000000000E+00 -4.8163285161E-02  2.7788929643E-02
           ESP =   8.3841883987E-01
           ESPe = -1.2460385939E+01
           ESPn =  1.3298804778E+01
           BPL =  2.0131592800E+00 =  1.2823758695E+00 +  7.3078341046E-01
           GBL_I =  2.0131592794E+00
           GBL_II =  2.0530148440E+00
           GBL_III =  2.0131592796E+00 =  1.2823758692E+00 +  7.3078341045E-01
           GBL_IV =  2.0530148443E+00 =  1.2823764772E+00 +  7.7063836710E-01

CP# 21     Coords =  0.00000000000000E+00  1.14464351631588E+00 -1.98201243723864E+00
           Type = (3,-1) BCP C2 C11
           Rho =  3.1204124593E-01
           GradRho =  0.0000000000E+00  2.4022797640E-13  1.5997966840E-13
           HessRho_EigVals = -6.5018899142E-01 -5.3577409749E-01  3.3479678723E-01
           HessRho_EigVec1 =  0.0000000000E+00 -4.9963218429E-01  8.6623765817E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6623765817E-01  4.9963218429E-01
           DelSqRho = -8.5116630168E-01
           Bond Ellipticity =  2.1355062603E-01
           V = -4.1099897387E-01
           G =  9.9103699223E-02
           K =  3.1189527464E-01
           L =  2.1279157542E-01
           Vnuc =  1.6411743786E+01
           Ven = -5.1211409789E+00
           Vrep =  4.7101420050E+00
           DelSqV = -2.5244796816E+00
           DelSqVen =  1.3969123263E+01
           DelSqVrep = -1.6493602944E+01
           DelSqG =  1.3993105314E+00
           DelSqK =  1.1251691503E+00
           Stress_EigVals = -2.5208500186E-01 -2.3369457568E-01  7.4780603672E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00 -4.9959007833E-01  8.6626194285E-01
           Stress_EigVec3 =  0.0000000000E+00  8.6626194285E-01  4.9959007833E-01
           -DivStress =  0.0000000000E+00 -2.2399350840E-03  4.0954932944E-03
           ESP =   8.4832171375E-01
           ESPe = -1.5563422073E+01
           ESPn =  1.6411743786E+01
           BPL =  2.6383059272E+00 =  1.3191216188E+00 +  1.3191843084E+00
           GBL_I =  2.6382876192E+00
           GBL_II =  2.6382870089E+00
           GBL_III =  2.6382994639E+00 =  1.3191181794E+00 +  1.3191812846E+00
           GBL_IV =  2.6382988568E+00 =  1.3191178762E+00 +  1.3191809805E+00

CP# 22     Coords =  0.00000000000000E+00 -2.28917973834651E+00 -1.93755175034174E-04
           Type = (3,-1) BCP C7 C9
           Rho =  3.1196247186E-01
           GradRho =  0.0000000000E+00  1.1449174941E-16  7.5470635600E-17
           HessRho_EigVals = -6.4997514722E-01 -5.3560392578E-01  3.3488692362E-01
           HessRho_EigVec1 =  0.0000000000E+00  9.9999999077E-01 -1.3588641018E-04
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.3588641018E-04  9.9999999077E-01
           DelSqRho = -8.5069214938E-01
           Bond Ellipticity =  2.1353693642E-01
           V = -4.1079199939E-01
           G =  9.9059481021E-02
           K =  3.1173251837E-01
           L =  2.1267303734E-01
           Vnuc =  1.6410585075E+01
           Ven = -5.1194866846E+00
           Vrep =  4.7086946852E+00
           DelSqV = -2.5234735735E+00
           DelSqVen =  1.3960355890E+01
           DelSqVrep = -1.6483829463E+01
           DelSqG =  1.3985585932E+00
           DelSqK =  1.1249149803E+00
           Stress_EigVals = -2.5198782474E-01 -2.3360541608E-01  7.4801241428E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  9.9999998704E-01 -1.6100878444E-04
           Stress_EigVec3 =  0.0000000000E+00  1.6100878444E-04  9.9999998704E-01
           -DivStress =  0.0000000000E+00  4.7008792592E-03 -1.3177616693E-04
           ESP =   8.4802218806E-01
           ESPe = -1.5562562887E+01
           ESPn =  1.6410585075E+01
           BPL =  2.6385728846E+00 =  1.3193284378E+00 +  1.3192444468E+00
           GBL_I =  2.6385539669E+00
           GBL_II =  2.6385533612E+00
           GBL_III =  2.6385662118E+00 =  1.3193252275E+00 +  1.3192409843E+00
           GBL_IV =  2.6385656093E+00 =  1.3193249246E+00 +  1.3192406847E+00

CP# 23     Coords =  0.00000000000000E+00 -1.14464351631588E+00 -1.98201243723864E+00
           Type = (3,-1) BCP C11 C9
           Rho =  3.1204124593E-01
           GradRho =  0.0000000000E+00 -2.4032859036E-13  1.5984956414E-13
           HessRho_EigVals = -6.5018899142E-01 -5.3577409749E-01  3.3479678723E-01
           HessRho_EigVec1 =  0.0000000000E+00  4.9963218429E-01  8.6623765817E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6623765817E-01 -4.9963218429E-01
           DelSqRho = -8.5116630168E-01
           Bond Ellipticity =  2.1355062603E-01
           V = -4.1099897387E-01
           G =  9.9103699223E-02
           K =  3.1189527464E-01
           L =  2.1279157542E-01
           Vnuc =  1.6411743786E+01
           Ven = -5.1211409789E+00
           Vrep =  4.7101420050E+00
           DelSqV = -2.5244796816E+00
           DelSqVen =  1.3969123263E+01
           DelSqVrep = -1.6493602944E+01
           DelSqG =  1.3993105314E+00
           DelSqK =  1.1251691503E+00
           Stress_EigVals = -2.5208500186E-01 -2.3369457568E-01  7.4780603672E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  4.9959007833E-01  8.6626194285E-01
           Stress_EigVec3 =  0.0000000000E+00  8.6626194285E-01 -4.9959007833E-01
           -DivStress =  0.0000000000E+00  2.2399350840E-03  4.0954932944E-03
           ESP =   8.4832171375E-01
           ESPe = -1.5563422073E+01
           ESPn =  1.6411743786E+01
           BPL =  2.6383059272E+00 =  1.3191843084E+00 +  1.3191216188E+00
           GBL_I =  2.6382876192E+00
           GBL_II =  2.6382870089E+00
           GBL_III =  2.6382994639E+00 =  1.3191812846E+00 +  1.3191181794E+00
           GBL_IV =  2.6382988568E+00 =  1.3191809805E+00 +  1.3191178762E+00

CP# 24     Coords =  0.00000000000000E+00 -3.39580436113764E+00 -1.96070198236249E+00
           Type = (3,-1) BCP C9 H10
           Rho =  2.8402171786E-01
           GradRho =  0.0000000000E+00 -1.5744653845E-13 -9.1827587201E-14
           HessRho_EigVals = -7.5104167725E-01 -7.3868936004E-01  4.7463803320E-01
           HessRho_EigVec1 =  0.0000000000E+00 -5.0004960192E-01  8.6599676421E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  8.6599676421E-01  5.0004960192E-01
           DelSqRho = -1.0150930041E+00
           Bond Ellipticity =  1.6721937363E-02
           V = -3.3845066221E-01
           G =  4.2338705591E-02
           K =  2.9611195662E-01
           L =  2.5377325103E-01
           Vnuc =  1.3298487405E+01
           Ven = -3.7770592377E+00
           Vrep =  3.4386085755E+00
           DelSqV = -2.9998612777E+00
           DelSqVen =  1.3499201530E+01
           DelSqVrep = -1.6499062808E+01
           DelSqG =  1.8154878167E+00
           DelSqK =  1.1843734610E+00
           Stress_EigVals = -2.2613805716E-01 -2.2443687791E-01  1.1212427286E-01
           Stress_EigVec1 =  0.0000000000E+00 -5.0004258720E-01  8.6600081466E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  8.6600081466E-01  5.0004258720E-01
           -DivStress =  0.0000000000E+00 -4.8220340338E-02 -2.7834898743E-02
           ESP =   8.3847201949E-01
           ESPe = -1.2460015385E+01
           ESPn =  1.3298487405E+01
           BPL =  2.0131333113E+00 =  1.2823771624E+00 +  7.3075614894E-01
           GBL_I =  2.0131333111E+00
           GBL_II =  2.0529926460E+00
           GBL_III =  2.0131333112E+00 =  1.2823771623E+00 +  7.3075614894E-01
           GBL_IV =  2.0529926461E+00 =  1.2823777680E+00 +  7.7061487808E-01

CP# 25     Coords =  0.00000000000000E+00  2.32399288491351E-18 -3.92009973335918E+00
           Type = (3,-1) BCP C11 H12
           Rho =  2.8403065508E-01
           GradRho =  0.0000000000E+00 -3.3462253948E-18  8.0664641633E-17
           HessRho_EigVals = -7.5103526564E-01 -7.3870335504E-01  4.7467252215E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.0150660985E+00
           Bond Ellipticity =  1.6693995656E-02
           V = -3.3848491275E-01
           G =  4.2359194057E-02
           K =  2.9612571869E-01
           L =  2.5376652463E-01
           Vnuc =  1.3299930552E+01
           Ven = -3.7775879871E+00
           Vrep =  3.4391030744E+00
           DelSqV = -3.0005518767E+00
           DelSqVen =  1.3500308616E+01
           DelSqVrep = -1.6500860492E+01
           DelSqG =  1.8157639329E+00
           DelSqK =  1.1847879438E+00
           Stress_EigVals = -2.2615960195E-01 -2.2444905578E-01  1.1212374498E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00 -1.7974477242E-18 -5.5460206388E-02
           ESP =   8.3843210035E-01
           ESPe = -1.2461498451E+01
           ESPn =  1.3299930552E+01
           BPL =  2.0131262527E+00 =  1.2823202017E+00 +  7.3080605101E-01
           GBL_I =  2.0131262527E+00
           GBL_II =  2.0529795800E+00
           GBL_III =  2.0131262527E+00 =  1.2823202017E+00 +  7.3080605101E-01
           GBL_IV =  2.0529795800E+00 =  1.2823208134E+00 +  7.7065876664E-01

Number of NACPs  =     12
Number of NNACPs =      0
Number of BCPs   =     12
Number of RCPs   =      1
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        C2        119.65031304  119.99312669  119.99309084  119.81924605  119.81922318
H4        C2        C1        119.65984040  120.00911581  120.00908435  119.83506893  119.83504598
C5        C1        C2        120.69406337  120.00591686  120.00591692  120.35273875  120.35278457
C5        C1        H3        119.65562358  120.00095645  120.00099224  119.82801520  119.82799225
H6        C5        C1        119.65700858  120.00064321  120.00064325  119.82836485  119.82834202
C7        C5        C1        120.68598284  119.99871358  119.99871349  120.34327031  120.34331597
C7        C5        H6        119.65700858  120.00064321  120.00064325  119.82836485  119.82834202
H8        C7        C5        119.65562358  120.00095645  120.00099224  119.82801520  119.82799225
C11       C2        C1        120.67243714  119.97483604  119.97483589  120.32108780  120.32113344
C11       C2        H4        119.66772246  120.01604815  120.01607976  119.84384327  119.84382058
C9        C7        C5        120.69406337  120.00591686  120.00591692  120.35273875  120.35278457
C9        C7        H8        119.65031304  119.99312669  119.99309084  119.81924605  119.81922318
C9        C11       C2        120.71702524  120.03978061  120.03978088  120.38314739  120.38319349
C11       C9        C7        120.67243714  119.97483604  119.97483589  120.32108780  120.32113344
H10       C9        C7        119.65984040  120.00911581  120.00908435  119.83506893  119.83504598
H10       C9        C11       119.66772246  120.01604815  120.01607976  119.84384327  119.84382058
H12       C11       C2        119.64148738  119.98010969  119.98010956  119.80842630  119.80840325
H12       C11       C9        119.64148738  119.98010969  119.98010956  119.80842630  119.80840325

 Total time for electron density critical point search, analysis and connectivity = 6 sec (NProc = 1)              
