 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round2/water_dimer/water_dimer.wfn
 ExtOut File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round2/water_dimer/water_dimer.extout
 Mgp File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round2/water_dimer/water_dimer.mgp

 MgpViz File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round2/water_dimer/water_dimer.mgpviz

 Wfn Title:   water dimer                                                                   
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
O1         8.0           2.7655486000E+00  -2.2583776000E-01   3.0773380000E-02
H2         1.0           3.6900696300E+00   1.3308849300E+00  -1.7703600000E-01
H3         1.0           1.0012216600E+00   2.8749721000E-01  -4.9966060000E-02
O4         8.0          -2.6473960500E+00   2.3869738000E-01  -3.3691350000E-02
H5         1.0          -2.8131908500E+00  -6.5535684000E-01   1.5510059600E+00
H6         1.0          -2.8233208400E+00  -1.0659022600E+00  -1.3006601900E+00

Total number of electron density critical points found =     11

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  2.76554517832796E+00 -2.25827698425978E-01  3.07719758476682E-02
           Type = (3,-3) NACP O1
           Rho =  2.8994891202E+02     Rho at Nucleus =  2.8994887529E+02
           GradRho =  1.0199707745E-10 -5.0608406355E-12 -3.6798342151E-13
           HessRho_EigVals = -6.3938334002E+05 -6.3937219203E+05 -6.3935715637E+05
           HessRho_EigVec1 =  8.8044045731E-01  4.7045695466E-01 -5.9117298154E-02
           HessRho_EigVec2 = -4.7411729058E-01  8.7188987355E-01 -1.2255954949E-01
           HessRho_EigVec3 = -6.1152188045E-03  1.3593491903E-01  9.9069889567E-01
           DelSqRho = -1.9181126884E+06
           Bond Ellipticity = NA
           V = -4.7962085775E+05
           G =  4.6342823511E+01
           K =  4.7957451493E+05
           L =  4.7952817211E+05
           Vnuc =  7.4628340127E+05
           Ven = -2.1638406026E+08
           Vrep =  2.1590443940E+08
           DelSqV =  1.9779866063E+10
           DelSqVen =  1.4314556608E+12
           DelSqVrep = -1.4116757947E+12
           DelSqG =  1.0577200243E+09
           DelSqK = -2.0837586087E+10
           Stress_EigVals = -1.5987701300E+05 -1.5987305542E+05 -1.5987078934E+05
           Stress_EigVec1 = -6.1294988291E-03  1.3595004277E-01  9.9069673216E-01
           Stress_EigVec2 = -5.0381947761E-01  8.5536347821E-01 -1.2049586767E-01
           Stress_EigVec3 =  8.6378722104E-01  4.9987088934E-01 -6.3251330090E-02
           -DivStress =  2.2037835918E+04 -6.4846784476E+04  9.0506638568E+03
           ESP =  -2.2353818174E+01     ESP at Nucleus =  -2.2353819461E+01
           ESPe = -2.5263350643E+01     ESPe at Nucleus = -2.5263346709E+01
           ESPn =  2.9095324699E+00     ESPn at Nucleus =  2.9095272477E+00

CP# 2      Coords =  3.65536745462713E+00  1.27627453545143E+00 -1.69758976959298E-01
           Type = (3,-3) NACP H2
           Rho =  4.1570539412E-01     Rho at Nucleus =  4.0479049459E-01
           GradRho = -9.2512802974E-15 -1.2418885365E-14  1.6688039839E-15
           HessRho_EigVals = -6.1038840132E+00 -6.0801277874E+00 -4.6397199950E+00
           HessRho_EigVec1 =  8.5089309126E-01 -5.1976021663E-01  7.6356168435E-02
           HessRho_EigVec2 = -5.9531383849E-03  1.3579724307E-01  9.9071876379E-01
           HessRho_EigVec3 =  5.2530515645E-01  8.4345031032E-01 -1.1245473144E-01
           DelSqRho = -1.6823731796E+01
           Bond Ellipticity = NA
           V = -4.2746361011E+00
           G =  3.4351576104E-02
           K =  4.2402845250E+00
           L =  4.2059329489E+00
           Vnuc =  2.1802242387E+01
           Ven = -9.0633097644E+00
           Vrep =  4.7886736633E+00
           DelSqV =  6.0296990363E+02
           DelSqVen =  3.6679507847E+02
           DelSqVrep =  2.3617482515E+02
           DelSqG =  5.8527098007E+01
           DelSqK = -6.6149700163E+02
           Stress_EigVals = -1.5527895929E+00 -1.5483841639E+00 -1.1734623443E+00
           Stress_EigVec1 = -5.9650835192E-03  1.3579891209E-01  9.9071846316E-01
           Stress_EigVec2 =  8.4637412399E-01 -5.2694561595E-01  7.7325028815E-02
           Stress_EigVec3 =  5.3255540559E-01  8.3897972163E-01 -1.1179341065E-01
           -DivStress =  6.9649963732E+00  1.0960969372E+01 -1.4605596194E+00
           ESP =  -1.0357487928E+00     ESP at Nucleus =  -1.0410236680E+00
           ESPe = -7.4796917930E+00     ESPe at Nucleus = -7.3055615943E+00
           ESPn =  6.4439430002E+00     ESPn at Nucleus =  6.2645379264E+00

CP# 3      Coords =  1.06738000083534E+00  2.70400685690878E-01 -4.72390014610131E-02
           Type = (3,-3) NACP H3
           Rho =  3.9614308724E-01     Rho at Nucleus =  3.8493417030E-01
           GradRho =  6.6443378577E-14 -1.7714996137E-14  2.7759912424E-15
           HessRho_EigVals = -5.7518658553E+00 -5.7276080395E+00 -4.2650225794E+00
           HessRho_EigVec1 =  2.5901118386E-01  9.5719338793E-01 -1.2920535877E-01
           HessRho_EigVec2 = -5.8713844232E-03  1.3532822516E-01  9.9078342655E-01
           HessRho_EigVec3 =  9.6585647665E-01 -2.5586537392E-01  4.0671574155E-02
           DelSqRho = -1.5744496474E+01
           Bond Ellipticity = NA
           V = -4.0083261241E+00
           G =  3.6101002784E-02
           K =  3.9722251213E+00
           L =  3.9361241186E+00
           Vnuc =  2.2112113840E+01
           Ven = -8.7595610420E+00
           Vrep =  4.7512349178E+00
           DelSqV =  5.5970349339E+02
           DelSqVen =  3.4814409839E+02
           DelSqVrep =  2.1155939500E+02
           DelSqG =  5.3962100973E+01
           DelSqK = -6.1366559437E+02
           Stress_EigVals = -1.4627860376E+00 -1.4583054887E+00 -1.0872345978E+00
           Stress_EigVec1 = -5.9590324804E-03  1.3526126136E-01  9.9079204736E-01
           Stress_EigVec2 =  2.5341387831E-01  9.5867068065E-01 -1.2935197078E-01
           Stress_EigVec3 =  9.6733959715E-01 -2.5030964273E-01  3.9989830550E-02
           -DivStress = -1.2439697680E+01  3.2113736056E+00 -5.1235205546E-01
           ESP =  -1.0396143221E+00     ESP at Nucleus =  -1.0450541420E+00
           ESPe = -8.5288662956E+00     ESPe at Nucleus = -8.4046436938E+00
           ESPn =  7.4892519735E+00     ESPn at Nucleus =  7.3595895518E+00

CP# 4      Coords = -2.64739705602513E+00  2.38686845520687E-01 -3.36898313088039E-02
           Type = (3,-3) NACP O4
           Rho =  2.8991412512E+02     Rho at Nucleus =  2.8991408859E+02
           GradRho =  4.9969361982E-11  2.9872770924E-12  1.2964213036E-12
           HessRho_EigVals = -6.3925946589E+05 -6.3924858382E+05 -6.3923364707E+05
           HessRho_EigVec1 =  3.4259896120E-03  1.4263390556E-01  9.8976958509E-01
           HessRho_EigVec2 =  2.0475327123E-01  9.6870532861E-01 -1.4030710686E-01
           HessRho_EigVec3 =  9.7880762181E-01 -2.0313925101E-01  2.5885984360E-02
           DelSqRho = -1.9177416968E+06
           Bond Ellipticity = NA
           V = -4.7952831439E+05
           G =  4.6445097144E+01
           K =  4.7948186929E+05
           L =  4.7943542419E+05
           Vnuc =  7.4830812131E+05
           Ven = -2.1694509431E+08
           Vrep =  2.1646556600E+08
           DelSqV =  1.9775967936E+10
           DelSqVen =  1.4350616860E+12
           DelSqVrep = -1.4152857181E+12
           DelSqG =  1.0574308265E+09
           DelSqK = -2.0833398763E+10
           Stress_EigVals = -1.5984612744E+05 -1.5984218271E+05 -1.5984000425E+05
           Stress_EigVec1 =  9.8103261976E-01 -1.9231080596E-01  2.4321860242E-02
           Stress_EigVec2 =  1.9381231498E-01  9.7090486628E-01 -1.4064326217E-01
           Stress_EigVec3 =  3.4330066341E-03  1.4268950398E-01  9.8976154700E-01
           -DivStress =  6.4812848881E+03  6.7826842750E+04 -9.7781558922E+03
           ESP =  -2.2285565269E+01     ESP at Nucleus =  -2.2285566569E+01
           ESPe = -2.5282161990E+01     ESPe at Nucleus = -2.5282159534E+01
           ESPn =  2.9965967207E+00     ESPn at Nucleus =  2.9965929648E+00

CP# 5      Coords = -2.80734643998016E+00 -6.24160913417290E-01  1.49122869369046E+00
           Type = (3,-3) NACP H5
           Rho =  4.0790819796E-01     Rho at Nucleus =  3.9648188270E-01
           GradRho =  3.3758933149E-13  1.7991211819E-12 -3.3985567182E-12
           HessRho_EigVals = -5.9565168079E+00 -5.9332602694E+00 -4.4535328295E+00
           HessRho_EigVec1 =  1.4457178957E-01  8.6667337401E-01  4.7746859629E-01
           HessRho_EigVec2 =  9.8549290007E-01 -1.6946655258E-01  9.2103999479E-03
           HessRho_EigVec3 = -8.8897365376E-02 -4.6921034765E-01  8.7860053954E-01
           DelSqRho = -1.6343309907E+01
           Bond Ellipticity = NA
           V = -4.1511749400E+00
           G =  3.2673731656E-02
           K =  4.1185012084E+00
           L =  4.0858274767E+00
           Vnuc =  2.1442110333E+01
           Ven = -8.7464125863E+00
           Vrep =  4.5952376463E+00
           DelSqV =  5.8153732024E+02
           DelSqVen =  3.5043505423E+02
           DelSqVrep =  2.3110226601E+02
           DelSqG =  5.6368860102E+01
           DelSqK = -6.3790618034E+02
           Stress_EigVals = -1.5147912318E+00 -1.5103118931E+00 -1.1260718151E+00
           Stress_EigVec1 =  9.8481071505E-01 -1.7345789372E-01  7.7598080492E-03
           Stress_EigVec2 =  1.4950645074E-01  8.6985646176E-01  4.7010377272E-01
           Stress_EigVec3 = -8.8293129419E-02 -4.6180309120E-01  8.8257703814E-01
           -DivStress = -1.1425116872E+00 -6.0799236786E+00  1.1648855738E+01
           ESP =  -9.7659438421E-01     ESP at Nucleus =  -9.8222902532E-01
           ESPe = -7.6434234675E+00     ESPe at Nucleus = -7.4659658022E+00
           ESPn =  6.6668290833E+00     ESPn at Nucleus =  6.4837367769E+00

CP# 6      Coords = -2.81709156179653E+00 -1.01912510729073E+00 -1.25216101597838E+00
           Type = (3,-3) NACP H6
           Rho =  4.0792676152E-01     Rho at Nucleus =  3.9650305252E-01
           GradRho =  5.9297792371E-13  4.4171884032E-12  4.5244335622E-12
           HessRho_EigVals = -5.9570161915E+00 -5.9337523702E+00 -4.4542576427E+00
           HessRho_EigVec1 =  1.4038324609E-01  6.9664598765E-01 -7.0354595593E-01
           HessRho_EigVec2 =  9.8557320513E-01 -1.6617535666E-01  3.2112430092E-02
           HessRho_EigVec3 =  9.4541004579E-02  6.9790408992E-01  7.0992385488E-01
           DelSqRho = -1.6345026204E+01
           Bond Ellipticity = NA
           V = -4.1516099460E+00
           G =  3.2676697452E-02
           K =  4.1189332485E+00
           L =  4.0862565511E+00
           Vnuc =  2.1442260854E+01
           Ven = -8.7468720297E+00
           Vrep =  4.5952620837E+00
           DelSqV =  5.8161885920E+02
           DelSqVen =  3.5047431554E+02
           DelSqVrep =  2.3114454366E+02
           DelSqG =  5.6377455642E+01
           DelSqK = -6.3799631484E+02
           Stress_EigVals = -1.5149165991E+00 -1.5104372875E+00 -1.1262560595E+00
           Stress_EigVec1 =  9.8488739174E-01 -1.6967904253E-01  3.4725323739E-02
           Stress_EigVec2 =  1.4548911919E-01  7.0175270361E-01 -6.9740666699E-01
           Stress_EigVec3 =  9.3966705690E-02  6.9191919000E-01  7.1583384436E-01
           -DivStress = -1.2175680005E+00 -9.1172027331E+00 -9.4518796489E+00
           ESP =  -9.7658092604E-01     ESP at Nucleus =  -9.8221315368E-01
           ESPe = -7.6409975822E+00     ESPe at Nucleus = -7.4635114026E+00
           ESPn =  6.6644166562E+00     ESPn at Nucleus =  6.4812982490E+00

CP# 7      Coords =  1.34549047928141E+00  1.95500211317221E-01 -3.53521740857270E-02
           Type = (3,-1) BCP O1 H3
           Rho =  3.5376177496E-01
           GradRho =  1.2836953722E-16  3.1225022568E-17  1.0408340856E-17
           HessRho_EigVals = -1.8000655564E+00 -1.7512367829E+00  1.5380021203E+00
           HessRho_EigVec1 =  2.6704322640E-01  9.5498514938E-01 -1.2919473556E-01
           HessRho_EigVec2 = -5.8285637309E-03  1.3566140503E-01  9.9073811425E-01
           HessRho_EigVec3 =  9.6366692538E-01 -2.6381688280E-01  4.1793651103E-02
           DelSqRho = -2.0133002190E+00
           Bond Ellipticity =  2.7882450791E-02
           V = -6.5709697837E-01
           G =  7.6885961813E-02
           K =  5.8021101656E-01
           L =  5.0332505475E-01
           Vnuc =  1.1027273757E+01
           Ven = -3.9010279374E+00
           Vrep =  3.2439309590E+00
           DelSqV = -3.0787366761E+01
           DelSqVen =  2.2201212671E+01
           DelSqVrep = -5.2988579432E+01
           DelSqG =  6.6647761155E+00
           DelSqK =  2.4122590646E+01
           Stress_EigVals = -5.0702952789E-01 -4.9670758377E-01  3.4664013328E-01
           Stress_EigVec1 = -5.8727741336E-03  1.3553973557E-01  9.9075450572E-01
           Stress_EigVec2 =  2.6167648272E-01  9.5645588201E-01 -1.2929641976E-01
           Stress_EigVec3 =  9.6513777717E-01 -2.5849782562E-01  4.1084610635E-02
           -DivStress = -1.4349429341E+00  3.8805137902E-01 -6.1546094769E-02
           ESP =   1.9056225669E+00
           ESPe = -9.1216511905E+00
           ESPn =  1.1027273757E+01
           BPL =  1.7710601837E+00 =  1.4827943589E+00 +  2.8826582479E-01
           GBL_I =  1.7709018301E+00
           GBL_II =  1.8392610472E+00
           GBL_III =  1.7709805839E+00 =  1.4827154005E+00 +  2.8826518339E-01
           GBL_IV =  1.8393699323E+00 =  1.4827215994E+00 +  3.5664833290E-01

CP# 8      Coords =  3.49548404225025E+00  1.01721092062925E+00 -1.35210379803035E-01
           Type = (3,-1) BCP H2 O1
           Rho =  3.6543829975E-01
           GradRho = -2.2898349883E-16  1.3530843113E-16  3.0791341699E-17
           HessRho_EigVals = -1.7795879878E+00 -1.7305423472E+00  1.4949406439E+00
           HessRho_EigVec1 =  8.5558893063E-01 -5.1213097038E-01  7.5428449318E-02
           HessRho_EigVec2 = -6.0310637636E-03  1.3583984682E-01  9.9071245187E-01
           HessRho_EigVec3 =  5.1762071834E-01  8.4809752104E-01 -1.1313437474E-01
           DelSqRho = -2.0151896910E+00
           Bond Ellipticity =  2.8341196415E-02
           V = -6.6810138454E-01
           G =  8.2151980894E-02
           K =  5.8594940365E-01
           L =  5.0379742275E-01
           Vnuc =  1.0177933453E+01
           Ven = -3.7194066960E+00
           Vrep =  3.0513053115E+00
           DelSqV = -2.5710719581E+01
           DelSqVen =  2.0510466571E+01
           DelSqVrep = -4.6221186151E+01
           DelSqG =  6.4604584021E+00
           DelSqK =  1.9250261179E+01
           Stress_EigVals = -5.1014531728E-01 -4.9965936395E-01  3.4170329669E-01
           Stress_EigVec1 = -6.0471847274E-03  1.3584986745E-01  9.9071097959E-01
           Stress_EigVec2 =  8.5202537377E-01 -5.1792207204E-01  7.6220008879E-02
           Stress_EigVec3 =  5.2346556144E-01  8.4457180915E-01 -1.1261556364E-01
           -DivStress =  5.4361125379E-01  8.9017213321E-01 -1.1874129800E-01
           ESP =   1.8220643141E+00
           ESPe = -8.3558691390E+00
           ESPn =  1.0177933453E+01
           BPL =  1.7574550865E+00 =  3.0638346156E-01 +  1.4510716249E+00
           GBL_I =  1.7573580931E+00
           GBL_II =  1.8224459956E+00
           GBL_III =  1.7574186968E+00 =  3.0638255115E-01 +  1.4510361456E+00
           GBL_IV =  1.8225325280E+00 =  3.7148932370E-01 +  1.4510432043E+00

CP# 9      Coords = -2.72915689282087E-01  2.56458355421858E-01 -4.15670918178538E-02
           Type = (3,-1) BCP H3 O4
           Rho =  2.8698866332E-02
           GradRho = -2.4286128664E-17  0.0000000000E+00 -1.0842021725E-19
           HessRho_EigVals = -3.8548657949E-02 -3.7743264139E-02  1.5183433043E-01
           HessRho_EigVec1 =  1.9230405811E-03  1.5458018016E-01  9.8797837518E-01
           HessRho_EigVec2 =  1.2488775153E-02  9.8789943884E-01 -1.5459213834E-01
           HessRho_EigVec3 =  9.9992016302E-01 -1.2635926739E-02  3.0746402152E-05
           DelSqRho =  7.5542408340E-02
           Bond Ellipticity =  2.1338742900E-02
           V = -2.2161096571E-02
           G =  2.0523349328E-02
           K =  1.6377472429E-03
           L = -1.8885602085E-02
           Vnuc =  7.6346007705E+00
           Ven = -2.1910438701E-01
           Vrep =  1.9694329044E-01
           DelSqV = -6.3812503600E-02
           DelSqVen = -5.7673612892E-01
           DelSqVrep =  5.1292362532E-01
           DelSqG =  1.3007439896E-01
           DelSqK = -6.6261895363E-02
           Stress_EigVals = -1.1495976084E-02 -1.1247910572E-02  5.8279008518E-04
           Stress_EigVec1 = -4.8952756751E-02  9.8767621638E-01 -1.4865839769E-01
           Stress_EigVec2 =  2.2219794263E-03  1.4894416020E-01  9.8884311190E-01
           Stress_EigVec3 =  9.9879862355E-01  4.8076280421E-02 -9.4858234767E-03
           -DivStress =  6.7722141562E-03 -2.3235612451E-04  3.0363883547E-05
           ESP =   1.3157169181E-01
           ESPe = -7.5030290787E+00
           ESPn =  7.6346007705E+00
           BPL =  3.7159016384E+00 =  1.3411010851E+00 +  2.3748005532E+00
           GBL_I =  3.7149371367E+00
           GBL_II =  3.6489803347E+00
           GBL_III =  3.7149411418E+00 =  1.3403802058E+00 +  2.3745609360E+00
           GBL_IV =  3.6491028772E+00 =  1.2745430310E+00 +  2.3745598462E+00

CP# 10     Coords = -2.78100727452458E+00 -4.84643276000886E-01  1.23250101959639E+00
           Type = (3,-1) BCP H5 O4
           Rho =  3.6228013989E-01
           GradRho =  3.2708037667E-13 -1.7238467598E-13  3.1158842867E-13
           HessRho_EigVals = -1.8163479694E+00 -1.7690658766E+00  1.5291689174E+00
           HessRho_EigVec1 =  1.5277159219E-01  8.6083240452E-01  4.8541571044E-01
           HessRho_EigVec2 =  9.8415283276E-01 -1.7726212736E-01  4.6195210824E-03
           HessRho_EigVec3 = -9.0022454928E-02 -4.7701751491E-01  8.7427126687E-01
           DelSqRho = -2.0562449286E+00
           Bond Ellipticity =  2.6727152137E-02
           V = -6.6614004113E-01
           G =  7.6039404491E-02
           K =  5.9010063664E-01
           L =  5.1406123215E-01
           Vnuc =  1.0403854916E+01
           Ven = -3.7691100145E+00
           Vrep =  3.1029699733E+00
           DelSqV = -2.9100502972E+01
           DelSqVen =  2.1392873909E+01
           DelSqVrep = -5.0493376882E+01
           DelSqG =  6.7246803491E+00
           DelSqK =  2.2375822623E+01
           Stress_EigVals = -5.1444412602E-01 -5.0435891541E-01  3.5266300030E-01
           Stress_EigVec1 =  9.8314425043E-01 -1.8282042731E-01  2.0184668538E-03
           Stress_EigVec2 =  1.5948862212E-01  8.6296719283E-01  4.7942778759E-01
           Stress_EigVec3 = -8.9391063665E-02 -4.7102475036E-01  8.7757901199E-01
           -DivStress = -1.1761243482E-01 -6.2193106035E-01  1.1455905788E+00
           ESP =   1.9341170037E+00
           ESPe = -8.4697379125E+00
           ESPn =  1.0403854916E+01
           BPL =  1.7595214784E+00 =  2.9512617814E-01 +  1.4643953003E+00
           GBL_I =  1.7593938071E+00
           GBL_II =  1.8270430833E+00
           GBL_III =  1.7594672593E+00 =  2.9512528212E-01 +  1.4643419772E+00
           GBL_IV =  1.8271492205E+00 =  3.6280063468E-01 +  1.4643485858E+00

CP# 11     Coords = -2.78908706770830E+00 -8.12281702805730E-01 -1.04345011975605E+00
           Type = (3,-1) BCP O4 H6
           Rho =  3.6227954863E-01
           GradRho =  5.6551985317E-16  2.0946785972E-16  1.9515639105E-16
           HessRho_EigVals = -1.8161372856E+00 -1.7688416810E+00  1.5289828990E+00
           HessRho_EigVec1 = -1.4856769370E-01 -6.8878536385E-01  7.0957900401E-01
           HessRho_EigVec2 =  9.8426819407E-01 -1.7237828243E-01  3.8753708091E-02
           HessRho_EigVec3 =  9.5623023033E-02  7.0417359386E-01  7.0355937004E-01
           DelSqRho = -2.0559960676E+00
           Bond Ellipticity =  2.6738178510E-02
           V = -6.6610795577E-01
           G =  7.6054469431E-02
           K =  5.9005348634E-01
           L =  5.1399901691E-01
           Vnuc =  1.0401611362E+01
           Ven = -3.7682910693E+00
           Vrep =  3.1021831135E+00
           DelSqV = -2.9084847548E+01
           DelSqVen =  2.1385672058E+01
           DelSqVrep = -5.0470519605E+01
           DelSqG =  6.7232034718E+00
           DelSqK =  2.2361644076E+01
           Stress_EigVals = -5.1440087358E-01 -5.0431403111E-01  3.5260694892E-01
           Stress_EigVec1 =  9.8327274947E-01 -1.7702119177E-01  4.2874209176E-02
           Stress_EigVec2 =  1.5539133621E-01  6.9250526121E-01 -7.0447852759E-01
           Stress_EigVec3 =  9.5017013102E-02  6.9935681941E-01  7.0842911174E-01
           -DivStress = -1.2481847330E-01 -9.1882083123E-01 -9.2188718118E-01
           ESP =   1.9338736433E+00
           ESPe = -8.4677377189E+00
           ESPn =  1.0401611362E+01
           BPL =  1.7595475648E+00 =  1.4643709856E+00 +  2.9517657929E-01
           GBL_I =  1.7594201209E+00
           GBL_II =  1.8270576876E+00
           GBL_III =  1.7594935410E+00 =  1.4643178579E+00 +  2.9517568308E-01
           GBL_IV =  1.8271637700E+00 =  1.4643244689E+00 +  3.6283930111E-01

Number of NACPs  =      6
Number of NNACPs =      0
Number of BCPs   =      5
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H2        O1        H3        101.21961823  103.94590323  104.07660424  103.48902497  103.48836844
O4        H3        O1        169.18075158  163.00546886  162.79158594  164.11960787  163.42160296
H5        O4        H3         96.12611932   95.63872568   95.80531633   95.61277364   95.61263343
H6        O4        H3         96.20302688   95.74044369   95.89671411   95.73009922   95.72995845
H6        O4        H5        101.30157525  103.93809137  104.08225770  103.46847590  103.46782015

 Total time for electron density critical point search, analysis and connectivity = 1 sec (NProc = 1)              
