%nproc=24
%mem=2Gb
%chk=ch4+h.chk

#p B3LYP/6-31+g(d,p) opt=(Z-matrix,maxcycle=50,maxstep=35) temperature=300 pop=full gfinput

ch4+h
 
0 2 !h gives 1 uncopled electron
 c
 h   1 hc2     
 h    1 hc3         2 hch3      
 h    1 hc4         2 hch4          3 dih4   
 h    1 hc5         2 hch5          3 dih5   
xx    5 xxh6        1 xxhc6         4 dih6   
 h    5 hh7         6 hhxx7         1 dih7   
 
hc2         1.089000
hc3         1.089000
hch3        109.471
hc4         1.089000
hch4        109.471
dih4        120.000
hc5         1.089000
hch5        109.471
dih5       -120.000
xxh6        1.000000
xxhc6        90.000
dih6         90.000
hh7         1.000000
hhxx7        90.000
dih7        180.000

 
