 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethyne/ethyne.wfn
 ExtOut File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethyne/ethyne.extout
 Mgp File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethyne/ethyne.mgp

 MgpViz File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethyne/ethyne.mgpviz

 Wfn Title:   ethyne                                                                        
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           0.0000000000E+00   0.0000000000E+00   1.1390611600E+00
C2         6.0           0.0000000000E+00   0.0000000000E+00  -1.1390611600E+00
H3         1.0           0.0000000000E+00   0.0000000000E+00   3.1539563900E+00
H4         1.0           0.0000000000E+00   0.0000000000E+00  -3.1539563900E+00

Total number of electron density critical points found =      7

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  0.00000000000000E+00  0.00000000000000E+00  1.13906407228756E+00
           Type = (3,-3) NACP C1
           Rho =  1.1788991714E+02     Rho at Nucleus =  1.1788991653E+02
           GradRho =  0.0000000000E+00  0.0000000000E+00  5.4058757470E-09
           HessRho_EigVals = -1.4529030870E+05 -1.4529030870E+05 -1.4528969996E+05
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -4.3587031737E+05
           Bond Ellipticity = NA
           V = -1.0897759770E+05
           G =  5.0091780284E+00
           K =  1.0897258852E+05
           L =  1.0896757934E+05
           Vnuc =  2.0602394734E+06
           Ven = -2.4288146082E+08
           Vrep =  2.4277248322E+08
           DelSqV =  2.5001791771E+09
           DelSqVen =  8.9799725056E+11
           DelSqVrep = -8.9549707138E+11
           DelSqG =  1.3431989554E+08
           DelSqK = -2.6344990727E+09
           Stress_EigVals = -3.6326356379E+04 -3.6325620660E+04 -3.6325620660E+04
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -2.3799230763E+03
           ESP =  -1.4744310505E+01     ESP at Nucleus =  -1.4744310569E+01
           ESPe = -1.8107295760E+01     ESPe at Nucleus = -1.8107298632E+01
           ESPn =  3.3629852553E+00     ESPn at Nucleus =  3.3629880629E+00

CP# 2      Coords =  0.00000000000000E+00  0.00000000000000E+00 -1.13906407228756E+00
           Type = (3,-3) NACP C2
           Rho =  1.1788991714E+02     Rho at Nucleus =  1.1788991653E+02
           GradRho =  0.0000000000E+00  0.0000000000E+00 -5.4058753030E-09
           HessRho_EigVals = -1.4529030870E+05 -1.4529030870E+05 -1.4528969996E+05
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -4.3587031737E+05
           Bond Ellipticity = NA
           V = -1.0897759770E+05
           G =  5.0091780284E+00
           K =  1.0897258852E+05
           L =  1.0896757934E+05
           Vnuc =  2.0602394734E+06
           Ven = -2.4288146082E+08
           Vrep =  2.4277248322E+08
           DelSqV =  2.5001791771E+09
           DelSqVen =  8.9799725056E+11
           DelSqVrep = -8.9549707138E+11
           DelSqG =  1.3431989554E+08
           DelSqK = -2.6344990727E+09
           Stress_EigVals = -3.6326356379E+04 -3.6325620660E+04 -3.6325620660E+04
           Stress_EigVec1 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  2.3799230763E+03
           ESP =  -1.4744310505E+01     ESP at Nucleus =  -1.4744310569E+01
           ESPe = -1.8107295760E+01     ESPe at Nucleus = -1.8107298632E+01
           ESPn =  3.3629852553E+00     ESPn at Nucleus =  3.3629880629E+00

CP# 3      Coords =  0.00000000000000E+00  0.00000000000000E+00  3.10868923871974E+00
           Type = (3,-3) NACP H3
           Rho =  4.1431561477E-01     Rho at Nucleus =  4.0838455181E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -9.2981178312E-16
           HessRho_EigVals = -6.2648942525E+00 -6.2648942525E+00 -5.5402204810E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.8070008986E+01
           Bond Ellipticity = NA
           V = -4.5338953629E+00
           G =  8.1965582028E-03
           K =  4.5256988047E+00
           L =  4.5175022465E+00
           Vnuc =  2.6709523940E+01
           Ven = -1.1066172831E+01
           Vrep =  6.5322774683E+00
           DelSqV =  6.7040499728E+02
           DelSqVen =  4.8264133760E+02
           DelSqVrep =  1.8776365967E+02
           DelSqG =  6.6107443720E+01
           DelSqK = -7.3651244100E+02
           Stress_EigVals = -1.5740774492E+00 -1.5740774492E+00 -1.3857404646E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  9.7150722560E+00
           ESP =  -1.0417576961E+00     ESP at Nucleus =  -1.0443201102E+00
           ESPe = -5.6602073861E+00     ESPe at Nucleus = -5.5782918058E+00
           ESPn =  4.6184496900E+00     ESPn at Nucleus =  4.5339716956E+00

CP# 4      Coords =  0.00000000000000E+00  0.00000000000000E+00 -3.10868923871974E+00
           Type = (3,-3) NACP H4
           Rho =  4.1431561477E-01     Rho at Nucleus =  4.0838455181E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  9.4802637962E-16
           HessRho_EigVals = -6.2648942525E+00 -6.2648942525E+00 -5.5402204810E+00
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.8070008986E+01
           Bond Ellipticity = NA
           V = -4.5338953629E+00
           G =  8.1965582028E-03
           K =  4.5256988047E+00
           L =  4.5175022465E+00
           Vnuc =  2.6709523940E+01
           Ven = -1.1066172831E+01
           Vrep =  6.5322774683E+00
           DelSqV =  6.7040499728E+02
           DelSqVen =  4.8264133760E+02
           DelSqVrep =  1.8776365967E+02
           DelSqG =  6.6107443720E+01
           DelSqK = -7.3651244100E+02
           Stress_EigVals = -1.5740774492E+00 -1.5740774492E+00 -1.3857404646E+00
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -9.7150722560E+00
           ESP =  -1.0417576961E+00     ESP at Nucleus =  -1.0443201102E+00
           ESPe = -5.6602073861E+00     ESPe at Nucleus = -5.5782918058E+00
           ESPn =  4.6184496900E+00     ESPn at Nucleus =  4.5339716956E+00

CP# 5      Coords =  0.00000000000000E+00  0.00000000000000E+00  3.45011716400987E-16
           Type = (3,-1) BCP C1 C2
           Rho =  4.0214402249E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  1.0707017194E-17
           HessRho_EigVals = -5.8858937378E-01 -5.8858937378E-01  2.0219695434E-02
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1569590521E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -8.6079902866E-01
           G =  2.8577963281E-01
           K =  5.7501939585E-01
           L =  2.8923976303E-01
           Vnuc =  1.1169115994E+01
           Ven = -4.4915932336E+00
           Vrep =  3.6307942049E+00
           DelSqV = -1.8324215765E+00
           DelSqVen =  1.2922209854E+01
           DelSqVrep = -1.4754631430E+01
           DelSqG =  1.4901806152E+00
           DelSqK =  3.4224096136E-01
           Stress_EigVals = -4.1693750514E-01 -4.1693750514E-01 -2.6924018382E-02
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  2.3100228689E-15
           ESP =   1.3505737933E+00
           ESPe = -9.8185422009E+00
           ESPn =  1.1169115994E+01
           BPL =  2.2781281446E+00 =  1.1390640723E+00 +  1.1390640723E+00
           GBL_I =  2.2781281446E+00
           GBL_II =  2.2781223200E+00
           GBL_III =  2.2781281446E+00 =  1.1390640723E+00 +  1.1390640723E+00
           GBL_IV =  2.2781223200E+00 =  1.1390611600E+00 +  1.1390611600E+00

CP# 6      Coords =  0.00000000000000E+00  0.00000000000000E+00  2.43459470883837E+00
           Type = (3,-1) BCP H3 C1
           Rho =  2.9029197008E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00  3.6299088735E-16
           HessRho_EigVals = -7.9230859686E-01 -7.9230859686E-01  4.4684332669E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1377738670E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -3.5851456707E-01
           G =  3.7035550159E-02
           K =  3.2147901691E-01
           L =  2.8444346676E-01
           Vnuc =  7.8793080024E+00
           Ven = -2.2872998429E+00
           Vrep =  1.9287852758E+00
           DelSqV = -2.3620070407E+00
           DelSqVen =  8.9648707353E+00
           DelSqVrep = -1.1326877776E+01
           DelSqG =  1.7963353431E+00
           DelSqK =  5.6567169758E-01
           Stress_EigVals = -2.3382580152E-01 -2.3382580152E-01  1.0913703598E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00  2.0475423423E-01
           ESP =   9.2672812804E-01
           ESPe = -6.9525798743E+00
           ESPn =  7.8793080024E+00
           BPL =  1.9696251664E+00 =  6.7409452989E-01 +  1.2955306366E+00
           GBL_I =  1.9696251664E+00
           GBL_II =  2.0148952300E+00
           GBL_III =  1.9696251664E+00 =  6.7409452989E-01 +  1.2955306366E+00
           GBL_IV =  2.0148952300E+00 =  7.1936168116E-01 +  1.2955335488E+00

CP# 7      Coords =  0.00000000000000E+00  0.00000000000000E+00 -2.43459470883838E+00
           Type = (3,-1) BCP C2 H4
           Rho =  2.9029197008E-01
           GradRho =  0.0000000000E+00  0.0000000000E+00 -1.8678635028E-15
           HessRho_EigVals = -7.9230859686E-01 -7.9230859686E-01  4.4684332669E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           DelSqRho = -1.1377738670E+00
           Bond Ellipticity =  0.0000000000E+00
           V = -3.5851456707E-01
           G =  3.7035550159E-02
           K =  3.2147901691E-01
           L =  2.8444346676E-01
           Vnuc =  7.8793080024E+00
           Ven = -2.2872998429E+00
           Vrep =  1.9287852758E+00
           DelSqV = -2.3620070407E+00
           DelSqVen =  8.9648707353E+00
           DelSqVrep = -1.1326877776E+01
           DelSqG =  1.7963353431E+00
           DelSqK =  5.6567169758E-01
           Stress_EigVals = -2.3382580152E-01 -2.3382580152E-01  1.0913703598E-01
           Stress_EigVec1 =  0.0000000000E+00  1.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  0.0000000000E+00  1.0000000000E+00
           -DivStress =  0.0000000000E+00  0.0000000000E+00 -2.0475423423E-01
           ESP =   9.2672812804E-01
           ESPe = -6.9525798743E+00
           ESPn =  7.8793080024E+00
           BPL =  1.9696251664E+00 =  1.2955306366E+00 +  6.7409452989E-01
           GBL_I =  1.9696251664E+00
           GBL_II =  2.0148952300E+00
           GBL_III =  1.9696251664E+00 =  1.2955306366E+00 +  6.7409452989E-01
           GBL_IV =  2.0148952300E+00 =  1.2955335488E+00 +  7.1936168116E-01

Number of NACPs  =      4
Number of NNACPs =      0
Number of BCPs   =      3
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H3        C1        C2        180.00000000  180.00000000  180.00000000  180.00000000  180.00000000
H4        C2        C1        179.99999915  180.00000000  180.00000000  180.00000000  180.00000000

 Total time for electron density critical point search, analysis and connectivity = 0 sec (NProc = 1)              
