 AIMInt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMInt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMInt is a heavily modified and extended version of the PROAIMV program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Current Directory:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1

 Inp File:  ethane_atomicfiles/c1.inp
 Wfn File:  ethane.wfn
 Out File:  ethane_atomicfiles/c1.int

 Wfn Title:   ethane                                                                        
 Job Title:   ethane                                                                        

 The value of -V/T from the wfn file =  2.0107830500E+00
 The molecular energy from the wfn file = -7.9838738244E+01
 The Proaim surface algorithm will be used.
 The critical points in the atomic surface:
  1 BCP (Bond)   7.6224749521E-19  -2.5733058689E-18  -1.9059361139E-16 C3      
  2 BCP (Bond)   5.4838755179E-19   1.1989861585E+00   1.9089778414E+00 H2      
  3 BCP (Bond)   1.0383524695E+00  -5.9949307659E-01   1.9089778410E+00 H4      
  4 BCP (Bond)  -1.0383524695E+00  -5.9949307659E-01   1.9089778410E+00 H5      
 Optional parameters read from input.
 
Model:  Restricted SCF
 
 Restricted, closed-shell, single-determinant wavefunction.
   Number of electrons (from MO Occs)                   =          18.0000000000
   Number of Alpha electrons (from MO Occs)             =           9.0000000000
   Number of Beta electrons (from MO Occs)              =           9.0000000000
   Number of electron pairs (N*(N-1)/2)                 =         153.0000000000
   Number of electron pairs (from Muller 2EDM)          =         153.0000000000
 
 Integration is over atom C1      
 MPts_ESP = 132
 Number of processors used for job =    1
 Dynamic cutoffs will be used throughout.
 The cutoff value to be used is 1.00E-13
 Pre-integration cutoffs will be used.
 Number of primitives read from wavefunction =     98
 Number of unique primitives before cutoffs is     98
 The number of primitives to be used outside Beta sphere is     91
 The number of primitives to be used inside Beta sphere is     91
 The number of contracted basis functions to be used outside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used outside Beta sphere is     91
 The number of contracted basis functions to be used inside Beta sphere is      0(MaxLen=     0)
 The number of uncontracted basis functions to be used inside Beta sphere is     91
 Time spent trimming wavefunction =        0 sec
 Using MO basis.
 Number of recalcs:  BIM = 0, OAQ = 0
 Total memory allocated for AIMInt =       11.243 Megabytes
 Doing Beta sphere integration ...
 The radius of the Beta sphere is  1.1852434942E+00
 The Beta sphere integration will be done in   2 shells.
 Using default number of radial and angular points for Beta sphere shells.
 The outer radius of shell   1 is  5.9262174711E-01 with  108 radial points.
 Using    266 Lebedev grid points for angular integration of shell   1
 Shell   1 of Beta sphere integration is done.
 The outer radius of shell   2 is  1.1852434942E+00 with   56 radial points.
 Using    974 Lebedev grid points for angular integration of shell   2
 Shell   2 of Beta sphere integration is done.
 Beta sphere integration is done.
 Using Proaim surface algorithm.
 Will search for first through fifth intersections in Proaim surface algorithm.
 Using   83 initial gradrho trajectories per interatomic surface.
 Maximum path length of a gradrho surface trajectory =  1.5000000000E+01
 Using  600 triangulation points per gradrho surface trajectory.
 Distance between adjacent triangulation points on gradrho surface trajectories =  2.5000000000E-02
 Maximum distance between adjacent surface trajectories =  3.0000000000E-01
 Density cutoff for "infinite" surface trajectories =  1.0000000000E-10
 Surface trajectory micro insertion limit =  167
 Number of 0th order integration rays =     86
 Number of 1st order integration rays =   4122
 Number of 2nd order integration rays =      3
 Number of 3rd order integration rays =    289
 Number of 4th order integration rays =      0
 Number of 5th order integration rays =      0
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   1
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   2
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   3
 Surface trajectory micro insertion limit reached     0 times for interatomic surface   4
 Number of inserted trajectories =    119 for interatomic surface   1
 Number of inserted trajectories =     87 for interatomic surface   2
 Number of inserted trajectories =     87 for interatomic surface   3
 Number of inserted trajectories =     87 for interatomic surface   4
 Maximum actual density at "infinite" end of a surface trajectory =  1.1290734817E-10
 Maximum path length at "infinite" end of a surface trajectory =  8.8500000000E+00
 Maximum distance from nucleus at "infinite" end of a surface trajectory =  9.0194822146E+00
 Minimum path length at "infinite" end of a surface trajectory =  7.7750000000E+00
 Minimum distance from nucleus at "infinite" end of a surface trajectory =  8.2241316955E+00
 Minimum distance from nucleus to IAS =  1.2852174875E+00
 Maximum actual density at an "EZG" point of a surface trajectory =  0.0000000000E+00
 Total number of surface trajectory walks =    720
 The total number of inserted trajectories =   380
 Atomic surface calculation is done.
 Doing integration outside of Beta sphere ...
 Integrating out to  1.3000000000E+01 from the nucleus for infinite rays.
 Electron density isosurface value for volume 1 =  1.0000000000E-03
 Electron density isosurface value for volume 2 =  2.0000000000E-03
 Electron density isosurface value for volume 3 =  4.0000000000E-04
 Using   4500 GS grid points for angular integration outside Beta sphere.
   Rotating grid:     0.000000    0.000000    0.000000
 Using Gauss-Legendre method for radial integration outside Beta sphere.
 Using default number of radial points outside of Beta sphere.
 Integration outside of Beta sphere is done.
Calculating properties of atomic isodensity surfaces

 Error measures of the basin integration:
           (1/4)<Div(GRho(r))>     =  6.6223326043E-06
           (1/4)<Div(|r|GRho(r))>  = -4.2917192108E-05
           (1/4)<Div(GRho(r)/|r|)> =  1.4776891060E-05

 Results of the basin integration:
          N =  5.9095855329E+00   q =  9.0414467105E-02 = Net Charge
          G =  3.7594323970E+01
          K =  3.7594317347E+01   K_Scaled = -3.7999698751E+01 = (1+V(Mol)/T(Mol))*K
          L = -6.6223326043E-06
     WeizKE =  3.0391081533E+01
       TFKE =  3.4069523886E+01
      <|L|> ~  3.6280607517E+01   <|L+|> ~  1.8140300448E+01  <|L-|> ~ -1.8140307070E+01
          I =  1.1851775089E+00
 <Rho/r**2> =  1.3688010378E+02
    <Rho/r> =  1.4894960822E+01
    <Rho*r> =  5.9039523671E+00
 <Rho*r**2> =  8.8247660458E+00
 <Rho*r**4> =  3.4302372783E+01
     GR(-2) = -1.3522330496E+02
     GR(-1) = -2.7038159369E+01
        GR0 = -1.2959816282E+01
        GR1 = -1.4898565464E+01
        GR2 = -2.7100271105E+01
       VenO = -8.9369764932E+01   VenO_Scaled = -8.9849020336E+01 = 2*(1+T(Mol)/V(Mol))*VenO
       VenT = -1.1402601165E+02   VenT_Scaled = -1.1463748894E+02 = 2*(1+T(Mol)/V(Mol))*VenT
   Dipole X = -4.0689923220E-04  -4.0689923220E-04   0.0000000000E+00  -4.0689923220E-04
   Dipole Y =  8.0776472951E-05   8.0776472951E-05   0.0000000000E+00   8.0776472951E-05
   Dipole Z = -1.8786898264E-03  -8.5475570599E+00   8.6764240800E+00   1.2886702010E-01
   |Dipole| =  1.9239457600E-03
 
 Atomic Traceless Quadrupole Moment Tensor Q:
        QXX = -6.0896819495E-02
        QXY =  2.0491065397E-03
        QXZ =  1.5339873282E-03
        QYY = -5.7865915449E-02
        QYZ = -4.4228429621E-04
        QZZ =  1.1876273494E-01
 
 Eigenvalues of Atomic Traceless Quadrupole Moment Tensor:
  -6.1943603016E-02  -5.6833250212E-02   1.1877685323E-01
 
 Eigenvectors of Atomic Traceless Quadrupole Moment Tensor:
   8.9311403299E-01   4.4974982627E-01   8.5098678144E-03
  -4.4974653111E-01   8.9315299565E-01  -2.4050199140E-03
  -8.6822712195E-03  -1.6793264949E-03   9.9996089825E-01
 
 Electrostatic Forces on Nuclei by Atomic Electron Distribution:
     FrcAAX =  5.2116558741E-05
     FrcAAY = -2.6930300595E-05
     FrcAAZ = -2.6652641809E-02
     FrcBAX =  8.4997021424E-05
     FrcBAY = -3.1959640404E-05
     FrcBAZ =  3.6384040562E+00
 
 Electrostatic Energy and Force between Total Atomic Charge Distribution and Nuclei:
   1    -8.9369764932E+01  5.2116558894E-05 -2.6930300588E-05 -2.6652641809E-02
   2     1.4611660416E-01  6.7749687201E-07  1.6857624423E-01  6.3556595879E-02
   3     3.3958559971E-01  5.1555720851E-05 -2.2937952307E-05 -2.4244833942E-01
   4     1.4608953959E-01  1.4600303498E-01 -8.4293601582E-02  6.3541107231E-02
   5     1.4612046013E-01 -1.4598835829E-01 -8.4286202266E-02  6.3559446436E-02
   6     2.5717594078E-02  1.0066165516E-05 -7.0853168287E-03 -6.3479726426E-03
   7     2.5727993569E-02 -6.1344918710E-03  3.5432010228E-03 -6.3517122327E-03
   8     2.5713832290E-02  6.1425128167E-03  3.5366517160E-03 -6.3464581330E-03
 Total  -8.8514693308E+01  1.3711358025E-04 -5.8891965180E-05 -9.7489974687E-02
 
 Electrostatic Energy and Force between Atomic Electron Distribution and Nuclei:
   1    -8.9369764932E+01  5.2116558894E-05 -2.6930300588E-05 -2.6652641809E-02
   2    -2.7534470744E+00  6.7749687201E-07 -1.1364966796E+00 -4.4661199598E-01
   3    -1.2107938750E+01  5.1555720851E-05 -2.2937952307E-05  4.0614645057E+00
   4    -2.7534741450E+00 -9.8422327625E-01  5.6824286104E-01 -4.4662748784E-01
   5    -2.7534432245E+00  9.8423795295E-01  5.6825026036E-01 -4.4660914863E-01
   6    -1.4293167192E+00  1.0066165516E-05  1.5782830598E-01  3.0559680236E-01
   7    -1.4293063205E+00  1.3668489492E-01 -7.8913610082E-02  3.0559306326E-01
   8    -1.4293204818E+00 -1.3667687397E-01 -7.8920159389E-02  3.0559831736E-01
 Total  -1.1402601165E+02  1.3711358025E-04 -5.8889940985E-05  3.6117514144E+00
 
 Electrostatic Energy and Force between Atomic Nucleus and Nuclei:
   1     0.0000000000E+00  0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
   2     2.8995636785E+00  0.0000000000E+00  1.3050729238E+00  5.1016859186E-01
   3     1.2447524349E+01  0.0000000000E+00  0.0000000000E+00 -4.3039128451E+00
   4     2.8995636846E+00  1.1302263112E+00 -6.5253646262E-01  5.1016859507E-01
   5     2.8995636846E+00 -1.1302263112E+00 -6.5253646262E-01  5.1016859507E-01
   6     1.4550343133E+00  0.0000000000E+00 -1.6491362280E-01 -3.1194477500E-01
   7     1.4550343141E+00 -1.4281938679E-01  8.2456811105E-02 -3.1194477550E-01
   8     1.4550343141E+00  1.4281938679E-01  8.2456811105E-02 -3.1194477550E-01
 Total   2.5511318339E+01  0.0000000000E+00 -2.0241947563E-09 -3.7092413891E+00
 
  <Rho*L>      =  1.0200550511E+03
  Vol1(0.001)  =  6.8530161023E+01
  Vol2(0.002)  =  6.1020091876E+01
  Vol3(0.0004) =  7.7629162430E+01
  N(Vol1)      =  5.9002403236E+00
  N(Vol2)      =  5.8893814259E+00
  N(Vol3)      =  5.9062266044E+00
  d(Vol1)      =  8.6096986138E-02 = N(Vol1)/Vol1
  d(Vol2)      =  9.6515446714E-02 = N(Vol2)/Vol2
  d(Vol3)      =  7.6082575407E-02 = N(Vol3)/Vol3
 Minimum distance from nucleus to 0.001 electron density isosurface in atom ~  3.60
 Minimum distance from nucleus to 0.002 electron density isosurface in atom ~  3.28
 Minimum distance from nucleus to 0.0004 electron density isosurface in atom ~  4.02
 Maximum distance reached from nucleus =  1.2998595484E+01
 Integration volume =  2.9522477067E+02
 Maximum electron density at an "infinite" integration point ~  2.3310509925E-20
 
Basin Integral of GradRho = -1.8434226356E-04  3.5872468768E-05 -1.1031519355E-01
 
 Cartesian Moments of the Electronic Charge Density Distribution (Nuclear Origin):
 --------------------------------------------------------------------------------
 -<Rho>       =     -5.9095855329E+00
 -<Rho*x>     =     -4.0689923220E-04
 -<Rho*y>     =      8.0776472951E-05
 -<Rho*z>     =     -1.8786898264E-03
 -<Rho*xx>    =     -2.9618876218E+00
 -<Rho*xy>    =      6.8303551324E-04
 -<Rho*xz>    =      5.1132910941E-04
 -<Rho*yy>    =     -2.9608773204E+00
 -<Rho*yz>    =     -1.4742809874E-04
 -<Rho*zz>    =     -2.9020011036E+00
 -<Rho*xxx>   =     -3.1364361745E-03
 -<Rho*xxy>   =     -7.2751990301E-01
 -<Rho*xxz>   =      3.4354441356E-01
 -<Rho*xyy>   =     -9.7284604398E-04
 -<Rho*xyz>   =     -8.6053244884E-04
 -<Rho*xzz>   =     -6.5203029400E-04
 -<Rho*yyy>   =      7.2761829810E-01
 -<Rho*yyz>   =      3.4240294284E-01
 -<Rho*yzz>   =      3.4731223153E-04
 -<Rho*zzz>   =     -1.2107538357E+00
 -<Rho*xxxx>  =     -7.1272997304E+00
 -<Rho*xxxy>  =      1.9399821287E-03
 -<Rho*xxxz>  =      3.6843817572E-03
 -<Rho*xxyy>  =     -2.3747469256E+00
 -<Rho*xxyz>  =     -4.2913917320E-01
 -<Rho*xxzz>  =     -2.1782430425E+00
 -<Rho*xyyy>  =      4.4248478756E-03
 -<Rho*xyyz>  =      1.2340097919E-03
 -<Rho*xyzz>  =      1.0752807416E-03
 -<Rho*xzzz>  =      7.1466149645E-04
 -<Rho*yyyy>  =     -7.1175497990E+00
 -<Rho*yyyz>  =      4.2820185699E-01
 -<Rho*yyzz>  =     -2.1769846200E+00
 -<Rho*yzzz>  =     -3.1928786986E-04
 -<Rho*zzzz>  =     -6.5975740773E+00
 -<Rho*xxxxx> =     -2.8121708581E-02
 -<Rho*xxxxy> =     -3.8890141233E+00
 -<Rho*xxxxz> =      1.5673801316E+00
 -<Rho*xxxyy> =     -4.4881949682E-03
 -<Rho*xxxyz> =     -2.7948049149E-03
 -<Rho*xxxzz> =     -4.5064601360E-03
 -<Rho*xxyyy> =     -1.2976102150E+00
 -<Rho*xxyyz> =      5.2138749671E-01
 -<Rho*xxyzz> =     -5.9508858823E-01
 -<Rho*xxzzz> =     -4.7626554548E-01
 -<Rho*xyyyy> =     -5.0269676394E-03
 -<Rho*xyyyz> =     -5.3703780699E-03
 -<Rho*xyyzz> =     -1.6060708361E-03
 -<Rho*xyzzz> =     -1.5033404563E-03
 -<Rho*xzzzz> =     -1.4539846994E-03
 -<Rho*yyyyy> =      6.4801180514E+00
 -<Rho*yyyyz> =      1.5557875894E+00
 -<Rho*yyyzz> =      5.9716470536E-01
 -<Rho*yyzzz> =     -4.7767535446E-01
 -<Rho*yzzzz> =      1.0231249476E-03
 -<Rho*zzzzz> =     -1.0364497453E+01
 
 Real Spherical Harmonic Moments Q[l,|m|,?] of the Electronic Charge Density Distribution (Nuclear Origin):
   Condon-Shortly phase, (-1)**|m|, included
   Normalization factor, SqRt((2*l+1)/(4*pi)), not included
 ---------------------------------------------------------------------------------------------------------
 Q[0,0]         =   -5.9095855329E+00
 Q[1,0]         =   -1.8786898264E-03
 Q[1,1,c]       =   -4.0689923220E-04
 Q[1,1,s]       =    8.0776472951E-05
 Q[2,0]         =    5.9381367472E-02
 Q[2,1,c]       =    8.8564799688E-04
 Q[2,1,s]       =   -2.5535295748E-04
 Q[2,2,c]       =   -8.7494663323E-04
 Q[2,2,s]       =    1.1830522123E-03
 Q[3,0]         =   -2.2396748703E+00
 Q[3,1,c]       =    9.1926964392E-04
 Q[3,1,s]       =    7.9048330711E-04
 Q[3,2,c]       =    2.2104485464E-03
 Q[3,2,s]       =   -3.3328278432E-03
 Q[3,3,c]       =   -1.7226352802E-04
 Q[3,3,s]       =   -2.3006977248E+00
 Q[4,0]         =   -6.5476985740E-01
 Q[4,1,c]       =   -9.4050317051E-03
 Q[4,1,s]       =    1.2133636851E-03
 Q[4,2,c]       =    1.2294999357E-03
 Q[4,2,s]       =    9.7106221784E-05
 Q[4,3,c]       =   -3.6912642479E-05
 Q[4,3,s]       =   -3.5884753828E+00
 Q[4,4,c]       =    2.6859181680E-03
 Q[4,4,s]       =   -7.3503320045E-03
 Q[5,0]         =    2.2163496363E+00
 Q[5,1,c]       =    9.4856275002E-03
 Q[5,1,s]       =   -1.0091497552E-02
 Q[5,2,c]       =   -2.2473930759E-02
 Q[5,2,s]       =    2.6429458381E-02
 Q[5,3,c]       =    3.4294875958E-03
 Q[5,3,s]       =    8.8002886942E-01
 Q[5,4,c]       =   -1.1441533919E-02
 Q[5,4,s]       =    2.2855944408E-02
 Q[5,5,c]       =   -5.8752887039E-03
 Q[5,5,s]       =    7.8221112145E-03
 
Molecular Orbital (MO) Data:
---------------------------
  MO# i = ith MO in AIMAll (internal and output) order
  WMO#(i) = MO# i in wavefunction file order
  Occ_MO(i) = Occupancy of ith MO for Molecule
  Spin_MO(i) = Spin Type of ith MO
  Occ_MO(A,i) = Contribution of Atom A to Occ_MO(i)
  %Occ_MO(A,i) = 100 * Occ_MO(A,i) / Occ_MO(i)
  %N_MO(A,i) = 100 * Occ_MO(A,i) / N(A)
---------------------------------------------------------------------------------------------------
    MO# i    WMO#(i)     Occ_MO(i)     Spin_MO(i)     Occ_MO(A,i)     %Occ_MO(A,i)     %N_MO(A,i)
---------------------------------------------------------------------------------------------------
       1         1     2.0000000000    Alpha,Beta    0.9999837466    49.9991873319    16.9213854520
       2         2     2.0000000000    Alpha,Beta    0.9999838868    49.9991943386    16.9213878233
       3         3     2.0000000000    Alpha,Beta    0.7380908067    36.9045403364    12.4897220392
       4         4     2.0000000000    Alpha,Beta    0.5683487800    28.4174390011     9.6174050931
       5         5     2.0000000000    Alpha,Beta    0.5207412421    26.0370621045     8.8118064996
       6         6     2.0000000000    Alpha,Beta    0.5206731431    26.0336571565     8.8106541522
       7         7     2.0000000000    Alpha,Beta    0.7613760041    38.0688002049    12.8837462435
       8         8     2.0000000000    Alpha,Beta    0.4001948355    20.0097417753     6.7719611347
       9         9     2.0000000000    Alpha,Beta    0.4001930879    20.0096543955     6.7719315624
 
 The Atomic Overlap Matrix:
 
 Restricted, closed-shell, single-determinant wavefunction.
 
  0.4999918733
  0.4999895823  0.4999919434
 -0.0005539313 -0.0010087518  0.3690454034
 -0.0006417021 -0.0006868816  0.2628350854  0.2841743900
 -0.0000001839 -0.0000000327  0.0000242965  0.0000041824  0.2603706210
  0.0000000558 -0.0000000583 -0.0000081136 -0.0000005204 -0.0000269606  0.2603365716
 -0.0004204553  0.0002020342 -0.1044752370  0.1053605804 -0.0000057810  0.0000030820
  0.3806880020
 -0.0000000688 -0.0000000105  0.0000099261  0.0000015887  0.2156276195 -0.0000105192
 -0.0000024704  0.2000974178
  0.0000000163 -0.0000000159 -0.0000038428 -0.0000015082 -0.0000107480  0.2156172919
 -0.0000002816 -0.0000023971  0.2000965440

 Electronic Localization Properties from Atomic Overlap Matrix (see "2EDM Note"):
 -------------------------------------------------------------------------------
 Alpha electrons (NAlpha)                      =  2.9547927664E+00
 Beta electrons (NBeta)                        =  2.9547927664E+00
 Total electrons (N)                           =  5.9095855329E+00
 Alpha Fermi correlation (FOOAlpha)            = -1.9456549714E+00
 Beta Fermi correlation (FOOBeta)              = -1.9456549714E+00
 Total Fermi correlation (FOO)                 = -3.8913099429E+00
 Alpha fluctuation (FLAlpha)                   =  1.0091377950E+00
 Beta fluctuation (FLBeta)                     =  1.0091377950E+00
 Total fluctuation (FL)                        =  2.0182755900E+00
 Alpha localization index (LIAlpha)            =  1.9456549714E+00
 Beta localization index (LIBeta)              =  1.9456549714E+00
 Total localization index (LI)                 =  3.8913099429E+00
 Alpha % localization (%LocAlpha)              =  6.5847425699E+01 ( 3.2923712849E+01)
 Beta % localization (%LocBeta)                =  6.5847425699E+01 ( 3.2923712849E+01)
 Total % localization (%Loc)                   =  6.5847425699E+01
 Alpha delocalization index (DIAlpha(A,A')/2)  =  1.0091377950E+00
 Beta delocalization index (DIBeta(A,A')/2)    =  1.0091377950E+00
 Total delocalization index (DI(A,A')/2)       =  2.0182755900E+00
 Alpha % delocalization (%DelocAlpha)          =  3.4152574301E+01 ( 1.7076287151E+01)
 Beta % delocalization (%DelocBeta)            =  3.4152574301E+01 ( 1.7076287151E+01)
 Total % delocalization (%Deloc)               =  3.4152574301E+01
 D2(A,A)                                       =  1.5515945614E+01
 D2(A,A')                                      =  3.4715531416E+01
 D2(A,Mol)                                     =  5.0231477030E+01
 
 Electronic Spin Properties:
 --------------------------
 N_alpha                  =  2.9547927664E+00
 N_beta                   =  2.9547927664E+00
 N_total                  =  5.9095855329E+00
 N_spin                   =  0.0000000000E+00
 Mu_Intra_X_alpha         = -2.0344961610E-04
 Mu_Intra_X_beta          = -2.0344961610E-04
 Mu_Intra_X_total         = -4.0689923220E-04
 Mu_Intra_X_spin          =  0.0000000000E+00
 Mu_Intra_Y_alpha         =  4.0388236475E-05
 Mu_Intra_Y_beta          =  4.0388236475E-05
 Mu_Intra_Y_total         =  8.0776472951E-05
 Mu_Intra_Y_spin          =  0.0000000000E+00
 Mu_Intra_Z_alpha         = -9.3934491319E-04
 Mu_Intra_Z_beta          = -9.3934491319E-04
 Mu_Intra_Z_total         = -1.8786898264E-03
 Mu_Intra_Z_spin          =  0.0000000000E+00
 |Mu_Intra_alpha|         =  9.6197288001E-04
 |Mu_Intra_beta|          =  9.6197288001E-04
 |Mu_Intra_total|         =  1.9239457600E-03
 |Mu_Intra_spin|          =  0.0000000000E+00
 G_alpha                  =  1.8797161985E+01
 G_beta                   =  1.8797161985E+01
 G_total                  =  3.7594323970E+01
 G_spin                   =  0.0000000000E+00
 K_alpha                  =  1.8797158674E+01
 K_beta                   =  1.8797158674E+01
 K_total                  =  3.7594317347E+01
 K_spin                   =  0.0000000000E+00
 L_alpha                  = -3.3111663022E-06
 L_beta                   = -3.3111663022E-06
 L_total                  = -6.6223326043E-06
 L_spin                   =  0.0000000000E+00
 
Interatomic Surface Properties:
------------------------------
Interatomic Surface   1:  C1 C3            
     Area(0.001)                       =  4.3376158834E+01
     Area(0.002)                       =  3.4577930972E+01
     Area(0.0004)                      =  5.5355569668E+01
     Full Integration Area             =  2.4909128220E+02
     Surface Integral of Rho(r)        =  1.1494839486E+00
     Flux of GradRho                   = -9.2905816757E-07
     Surface Integral of G(r)          =  7.5404675299E-01
     Surface Integral of K(r)          =  3.3862686732E-01
     Surface Integral of L(r)          = -4.1541988567E-01
     Surface Integral of DelSqRho(r)   =  1.6616795427E+00
     Surface Integral of V(r)          = -1.0926736203E+00
Interatomic Surface   2:  C1 H2            
     Area(0.001)                       =  3.2252470903E+01
     Area(0.002)                       =  2.5790603031E+01
     Area(0.0004)                      =  4.1201939787E+01
     Full Integration Area             =  1.8539836970E+02
     Surface Integral of Rho(r)        =  9.6704598436E-01
     Flux of GradRho                   =  1.1966629021E-04
     Surface Integral of G(r)          =  5.4480114059E-01
     Surface Integral of K(r)          =  3.7734871437E-01
     Surface Integral of L(r)          = -1.6745242622E-01
     Surface Integral of DelSqRho(r)   =  6.6980970490E-01
     Surface Integral of V(r)          = -9.2214985495E-01
Interatomic Surface   3:  C1 H4            
     Area(0.001)                       =  3.2252470905E+01
     Area(0.002)                       =  2.5790603033E+01
     Area(0.0004)                      =  4.1201939788E+01
     Full Integration Area             =  1.8539837051E+02
     Surface Integral of Rho(r)        =  9.6704599210E-01
     Flux of GradRho                   =  1.1966622151E-04
     Surface Integral of G(r)          =  5.4480114492E-01
     Surface Integral of K(r)          =  3.7734872004E-01
     Surface Integral of L(r)          = -1.6745242488E-01
     Surface Integral of DelSqRho(r)   =  6.6980969951E-01
     Surface Integral of V(r)          = -9.2214986496E-01
Interatomic Surface   4:  C1 H5            
     Area(0.001)                       =  3.2252470905E+01
     Area(0.002)                       =  2.5790603033E+01
     Area(0.0004)                      =  4.1201939788E+01
     Full Integration Area             =  1.8539837051E+02
     Surface Integral of Rho(r)        =  9.6704599210E-01
     Flux of GradRho                   =  1.1966622151E-04
     Surface Integral of G(r)          =  5.4480114492E-01
     Surface Integral of K(r)          =  3.7734872004E-01
     Surface Integral of L(r)          = -1.6745242488E-01
     Surface Integral of DelSqRho(r)   =  6.6980969951E-01
     Surface Integral of V(r)          = -9.2214986496E-01
Interatomic Surfaces Total
     Area(0.001)                       =  1.4013357155E+02
     Area(0.002)                       =  1.1194974007E+02
     Area(0.0004)                      =  1.7896138903E+02
     Full Integration Area             =  8.0528639291E+02
     Surface Integral of Rho(r)        =  4.0506219171E+00
     Flux of GradRho                   =  3.5806967505E-04
     Surface Integral of G(r)          =  2.3884501834E+00
     Surface Integral of K(r)          =  1.4706730218E+00
     Surface Integral of L(r)          = -9.1777716165E-01
     Surface Integral of DelSqRho(r)   =  3.6711086466E+00
     Surface Integral of V(r)          = -3.8591232052E+00
     Validation                        =  4.7688747018E+00   4.7689403169E+00

0.001 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.1084887902E+01
Surface Integral of ESP           = -4.8781209728E-02
Maximum ESP                       = -1.5361958680E-04
Minimum ESP                       = -3.6509724233E-03
Average ESP                       = -2.3135626784E-03
Mean Absolute Deviation of ESP    =  1.0533824770E-03
Variance of ESP                   =  1.3623288656E-06
Surface Integral of |ESP|         =  4.8781209728E-02
Surface Integral of ESP*ESP       =  1.4158293765E-04
Area_ESP-                         =  2.1084887902E+01
Surface Integral of ESP-          = -4.8781209728E-02
Maximum ESP-                      = -1.5361958680E-04
Minimum ESP-                      = -3.6509724233E-03
Average ESP-                      = -2.3135626784E-03
Mean Absolute Deviation of ESP-   =  1.0533824770E-03
Variance of ESP-                  =  1.3623288656E-06
Surface Integral of |ESP-|        =  4.8781209728E-02
Surface Integral of ESP-*ESP-     =  1.4158293765E-04

0.002 Atomic IsoDensity Surface Properties:
------------------------------------------
Area                              =  2.1537915936E+01

0.0004 Atomic IsoDensity Surface Properties:
-------------------------------------------
Area                              =  2.0253932535E+01
 
 Virial-Based Energy Components (see "2EDM Note"):
 ------------------------------------------------
 Ee(A) = E(A) - W(A) = -3.7594317347E+01
 T(A)                =  3.7594317347E+01
 Ven(A)              = -1.1402601165E+02
 Ven(A,A) = VenO(A)  = -8.9369764932E+01
 Ven(A,A')           = -2.4656246715E+01
 
IQA Energy Components (see "2EDM Note"):
---------------------------------------
T(A)                              =  3.7594317347E+01
Vneen(A,A)/2 = Vne(A,A)           = -8.9369764932E+01
Vne(A,Mol)/2                      = -5.7007862743E+01
Ven(A,Mol)/2                      = -5.7013005823E+01
Vneen(A,Mol)/2                    = -1.1402086857E+02
Vne(A,A')/2                       = -1.2322980277E+01
Ven(A,A')/2                       = -1.2328123357E+01
Vneen(A,A')/2                     = -2.4651103635E+01
Vnn(A,Mol)/2                      =  1.2755659169E+01

2EDM Note:
---------
For post-HF, natural orbital "wavefunctions" the Muller approximation
of the two-electron density matrix (2EDM) in terms of natural orbitals
of the one-electron density matrix (1EDM) is used to calculate 2EDM-
dependent properties (i.e., Vee contributions and electronic localization
and delocalization properties).  For HF single-determinant wavefunctions the
expression used for the 2EDM is exact.  2EDM-dependent properties are
calculated with spin-orbital "self-interaction" terms included.

DFT Note:
--------
VeeX represents the exchange-correlation functional for the wavefunction's
underlying model.  For Hartree-Fock wavefunctions, VeeX is the two-electron
Hartree-Fock exchange functional.  For wavefunctions of supported DFT models
(LSDA, B3LYP, M062X, PBE and PBE0), VeeX is the exchange-correlation functional
of the corresponding DFT model and atomic contributions VeeX(A) to VeeX are
explicitly calculated and unambiguous.  However, since VeeX is at least partly
just a one-electron functional for DFT models, the partitioning of VeeX(A)
into interatomic (VeeX(A,B) and VeeX(A,A')) and intraatomic (VeeX(A,A))
contributions is ambiguous.  Currently, interatomic contributions VeeX(A,B)
and VeeX(A,A') are calculated using the Hartree-Fock exchange functional while
the intratomic contribution VeeX(A,A) is calculated as VeeX(A) - VeeX(A,A').
For wavefunctions of non-supported DFT models, VeeX is (incorrectly) assumed
to be the Hartree-Fock exchange functional and the atomic energies E_IQA(A)
will not be correct and will not sum to the correct molecular energy.

 Total time =        8 sec

 AIMInt is Done.
