 AIMExt (Version 19.10.12, Standard)
 Portions Copyright (c) 1997-2019 by Todd A. Keith
 AIMExt is a component of the AIMAll package ( http://aim.tkgristmill.com )

 TP:  64-bit Mac OS X

 AIMExt is a heavily modified and extended version of the EXTREME program
 developed by members of R.F.W. Bader's research group

 Much of the Quantum Theory of Atoms in Molecules (QTAIM) is described in the book:
   "Atoms in Molecules - A Quantum Theory"
   R.F.W. Bader, Oxford University Press, Oxford, 1990

 For additional references see:  http://aim.tkgristmill.com/references.html

 Wfn File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethane.wfn
 ExtOut File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethane.extout
 Mgp File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethane.mgp

 MgpViz File:  /Users/edoardocabiati/Desktop/Cose_brutte_PoliMI/V anno/II semestre/Molecular Modelling for Processes/MMfP/Project8/gaussian_simulations/round1/ethane.mgpviz

 Wfn Title:   ethane                                                                        
 Job Title:  Auto                                                                           
 
Nuclear Charges and Cartesian Coordinates:
-------------------------------------------------------------------------------
Atom      Charge                X                  Y                  Z
-------------------------------------------------------------------------------
C1         6.0           0.0000000000E+00   0.0000000000E+00   1.4460706800E+00
H2         1.0           0.0000000000E+00   1.9272556500E+00   2.1994579300E+00
C3         6.0           0.0000000000E+00   0.0000000000E+00  -1.4460706800E+00
H4         1.0           1.6690523500E+00  -9.6362782000E-01   2.1994579300E+00
H5         1.0          -1.6690523500E+00  -9.6362782000E-01   2.1994579300E+00
H6         1.0           0.0000000000E+00  -1.9272556500E+00  -2.1994579300E+00
H7         1.0          -1.6690523500E+00   9.6362782000E-01  -2.1994579300E+00
H8         1.0           1.6690523500E+00   9.6362782000E-01  -2.1994579300E+00

Total number of electron density critical points found =     15

Electron Density Critical Point Analysis of Molecular Structure:
---------------------------------------------------------------
  NACP = Nuclear Attractor Critical Point
  NNACP = Non-Nuclear Attractor Critical Point
  BCP = Bond Critical Point
  RCP = Ring Critical Point
  CCP = Cage Critical Point
  Rho = Electron Density
  GradRho = Gradient of Electron Density
  HessRho_EigVals = Eigenvalues of the Hessian of Rho, Ascending Order
  HessRho_EigVecs = Eigenvectors of the Hessian of Rho
  DelSqRho = Laplacian of Rho = Trace of Hessian of Rho
  Bond Ellipticity = (HessRho_EigVal(1) / HessRho_EigVal(2)) - 1
  V = Virial Field = Potential Energy Density = Trace of Stress Tensor
  G = Lagrangian Form of Kinetic Energy Density
  K = Hamiltonian Form of Kinetic Energy Density
  L = K - G = Lagrangian Density = (-1/4)DelSqRho
  Vnuc = Electrostatic Potential from Nuclei
  Ven = Electron-nuclear attractive contribution to Virial Field V
  Vrep = V - Ven = Repulsive contribution to Virial Field V
  DelSqV = Laplacian of V
  DelSqVen = Laplacian of Ven
  DelSqVrep = Laplacian of Vrep
  DelSqG = Laplacian of G
  DelSqK = Laplacian of K
  Stress_EigVals = Eigenvalues of Stress Tensor, Ascending Order
  Stress_EigVecs = Eigenvectors of Stress Tensor
  -DivStress = Ehrenfest Force Density = Minus Divergence of Stress Tensor
  ESP = Total Electrostatic Potential
  ESPe = Electrostatic Potential from Electrons
  ESPn = Electrostatic Potential from Nuclei
  BP = Bond Path
  BPL = Bond Path Length
  GBL = Geometric Bond Length
  GBL_I = Distance Between Nuclear Attractors
  GBL_II = Distance Between Nuclei
  GBL_III = Sum of Distances Between BCP and Nuclear Attractors
  GBL_IV = Sum of Distances Between BCP and Nuclei

CP# 1      Coords =  1.70211271543867E-23 -1.66544581213638E-14  1.44607041144121E+00
           Type = (3,-3) NACP C1
           Rho =  1.1753859238E+02     Rho at Nucleus =  1.1753859237E+02
           GradRho =  3.9031864740E-18 -4.9864250578E-18 -6.2412296448E-12
           HessRho_EigVals = -1.4483499185E+05 -1.4483466037E+05 -1.4483466037E+05
           HessRho_EigVec1 =  0.0000000000E+00  3.7806263969E-09  1.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.0000000000E+00 -3.7806263969E-09
           DelSqRho = -4.3450431260E+05
           Bond Ellipticity = NA
           V = -1.0863637792E+05
           G =  5.1498864002E+00
           K =  1.0863122804E+05
           L =  1.0862607815E+05
           Vnuc =  2.2341481410E+07
           Ven = -2.6259862765E+09
           Vrep =  2.6258776401E+09
           DelSqV =  2.4923578793E+09
           DelSqVen =  9.7074565612E+12
           DelSqVrep = -9.7049642033E+12
           DelSqG =  1.3387664187E+08
           DelSqK = -2.6262345211E+09
           Stress_EigVals = -3.6212154231E+04 -3.6212154231E+04 -3.6212069459E+04
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  1.0000000000E+00 -7.4887129728E-09
           Stress_EigVec3 =  0.0000000000E+00  7.4887129728E-09  1.0000000000E+00
           -DivStress = -1.0278169240E-14  1.2043840304E-05  2.2008905698E+02
           ESP =  -1.4750734524E+01     ESP at Nucleus =  -1.4750734525E+01
           ESPe = -1.9002621080E+01     ESPe at Nucleus = -1.9002620914E+01
           ESPn =  4.2518865558E+00     ESPn at Nucleus =  4.2518863898E+00

CP# 2      Coords = -4.30735814732396E-20  1.89169802149277E+00  2.18520479756623E+00
           Type = (3,-3) NACP H2
           Rho =  4.2882072537E-01     Rho at Nucleus =  4.2437244173E-01
           GradRho = -1.7226090038E-20 -3.1225022568E-17  5.5988200187E-16
           HessRho_EigVals = -6.4888762875E+00 -6.4869542428E+00 -5.8766341904E+00
           HessRho_EigVec1 =  0.0000000000E+00 -3.7062475974E-01  9.2878269120E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  9.2878269120E-01  3.7062475974E-01
           DelSqRho = -1.8852464721E+01
           Bond Ellipticity = NA
           V = -4.7297259026E+00
           G =  8.3048612180E-03
           K =  4.7214210414E+00
           L =  4.7131161802E+00
           Vnuc =  3.1718784985E+01
           Ven = -1.3601672385E+01
           Vrep =  8.8719464825E+00
           DelSqV =  7.0630609869E+02
           DelSqVen =  5.9797727490E+02
           DelSqVrep =  1.0832882378E+02
           DelSqG =  6.9461645203E+01
           DelSqK = -7.7576774389E+02
           Stress_EigVals = -1.6286117541E+00 -1.6285625062E+00 -1.4725516423E+00
           Stress_EigVec1 =  0.0000000000E+00 -3.7075850201E-01  9.2872931104E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  9.2872931104E-01  3.7075850201E-01
           -DivStress =  1.0774681313E-17  7.9568590781E+00  3.1893702048E+00
           ESP =  -1.1357024335E+00     ESP at Nucleus =  -1.1375417042E+00
           ESPe = -6.7502248564E+00     ESPe at Nucleus = -6.6787020030E+00
           ESPn =  5.6145224229E+00     ESPn at Nucleus =  5.5411602988E+00

CP# 3      Coords = -5.29429053302675E-24  1.66544580102316E-14 -1.44607041144121E+00
           Type = (3,-3) NACP C3
           Rho =  1.1753859238E+02     Rho at Nucleus =  1.1753859237E+02
           GradRho = -7.5420305963E-18  1.0121783571E-17  6.2416737340E-12
           HessRho_EigVals = -1.4483499185E+05 -1.4483466037E+05 -1.4483466037E+05
           HessRho_EigVec1 =  0.0000000000E+00  3.7806264415E-09  1.0000000000E+00
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  1.0000000000E+00 -3.7806264415E-09
           DelSqRho = -4.3450431260E+05
           Bond Ellipticity = NA
           V = -1.0863637792E+05
           G =  5.1498864002E+00
           K =  1.0863122804E+05
           L =  1.0862607815E+05
           Vnuc =  2.2341481410E+07
           Ven = -2.6259862765E+09
           Vrep =  2.6258776401E+09
           DelSqV =  2.4923578793E+09
           DelSqVen =  9.7074565612E+12
           DelSqVrep = -9.7049642033E+12
           DelSqG =  1.3387664187E+08
           DelSqK = -2.6262345211E+09
           Stress_EigVals = -3.6212154231E+04 -3.6212154231E+04 -3.6212069459E+04
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  1.0000000000E+00 -7.4887130839E-09
           Stress_EigVec3 =  0.0000000000E+00  7.4887130839E-09  1.0000000000E+00
           -DivStress =  1.5776286816E-15 -1.2043840227E-05 -2.2008905698E+02
           ESP =  -1.4750734524E+01     ESP at Nucleus =  -1.4750734525E+01
           ESPe = -1.9002621080E+01     ESPe at Nucleus = -1.9002620914E+01
           ESPn =  4.2518865558E+00     ESPn at Nucleus =  4.2518863898E+00

CP# 4      Coords =  1.63825854002927E+00 -9.45849005651177E-01  2.18520479740726E+00
           Type = (3,-3) NACP H4
           Rho =  4.2882072659E-01     Rho at Nucleus =  4.2437244286E-01
           GradRho = -2.3736323670E-11  1.3704266888E-11 -1.0976625506E-11
           HessRho_EigVals = -6.4888762718E+00 -6.4869542268E+00 -5.8766341681E+00
           HessRho_EigVec1 = -3.2097044820E-01  1.8531239675E-01  9.2878269094E-01
           HessRho_EigVec2 =  5.0000000389E-01  8.6602540154E-01 -1.8800983227E-08
           HessRho_EigVec3 =  8.0434940635E-01 -4.6439134305E-01  3.7062476038E-01
           DelSqRho = -1.8852464667E+01
           Bond Ellipticity = NA
           V = -4.7297258893E+00
           G =  8.3048613223E-03
           K =  4.7214210280E+00
           L =  4.7131161667E+00
           Vnuc =  3.1718784711E+01
           Ven = -1.3601672306E+01
           Vrep =  8.8719464171E+00
           DelSqV =  7.0630609544E+02
           DelSqVen =  5.9797726808E+02
           DelSqVrep =  1.0832882735E+02
           DelSqG =  6.9461644611E+01
           DelSqK = -7.7576774005E+02
           Stress_EigVals = -1.6286117503E+00 -1.6285625024E+00 -1.4725516367E+00
           Stress_EigVec1 = -3.2108608718E-01  1.8537958861E-01  9.2872931080E-01
           Stress_EigVec2 =  5.0000012256E-01  8.6602533302E-01 -3.6288407537E-07
           Stress_EigVec3 =  8.0430317795E-01 -4.6436465271E-01  3.7075850261E-01
           -DivStress =  6.8908421562E+00 -3.9784295448E+00  3.1893702279E+00
           ESP =  -1.1357024383E+00     ESP at Nucleus =  -1.1375417090E+00
           ESPe = -6.7502248693E+00     ESPe at Nucleus = -6.6787020149E+00
           ESPn =  5.6145224311E+00     ESPn at Nucleus =  5.5411603059E+00

CP# 5      Coords = -1.63825854002927E+00 -9.45849005651177E-01  2.18520479740726E+00
           Type = (3,-3) NACP H5
           Rho =  4.2882072659E-01     Rho at Nucleus =  4.2437244286E-01
           GradRho =  2.3736327140E-11  1.3704246071E-11 -1.0976626021E-11
           HessRho_EigVals = -6.4888762718E+00 -6.4869542268E+00 -5.8766341681E+00
           HessRho_EigVec1 =  3.2097044820E-01  1.8531239675E-01  9.2878269094E-01
           HessRho_EigVec2 = -5.0000000389E-01  8.6602540154E-01 -1.8801397408E-08
           HessRho_EigVec3 =  8.0434940635E-01  4.6439134305E-01 -3.7062476038E-01
           DelSqRho = -1.8852464667E+01
           Bond Ellipticity = NA
           V = -4.7297258893E+00
           G =  8.3048613223E-03
           K =  4.7214210280E+00
           L =  4.7131161667E+00
           Vnuc =  3.1718784711E+01
           Ven = -1.3601672306E+01
           Vrep =  8.8719464171E+00
           DelSqV =  7.0630609544E+02
           DelSqVen =  5.9797726808E+02
           DelSqVrep =  1.0832882735E+02
           DelSqG =  6.9461644611E+01
           DelSqK = -7.7576774005E+02
           Stress_EigVals = -1.6286117503E+00 -1.6285625024E+00 -1.4725516367E+00
           Stress_EigVec1 =  3.2108608718E-01  1.8537958861E-01  9.2872931080E-01
           Stress_EigVec2 = -5.0000012256E-01  8.6602533302E-01 -3.6288366353E-07
           Stress_EigVec3 =  8.0430317795E-01  4.6436465271E-01 -3.7075850261E-01
           -DivStress = -6.8908421562E+00 -3.9784295448E+00  3.1893702279E+00
           ESP =  -1.1357024383E+00     ESP at Nucleus =  -1.1375417090E+00
           ESPe = -6.7502248693E+00     ESPe at Nucleus = -6.6787020149E+00
           ESPn =  5.6145224311E+00     ESPn at Nucleus =  5.5411603059E+00

CP# 6      Coords =  4.03931654415681E-20 -1.89169802149277E+00 -2.18520479756623E+00
           Type = (3,-3) NACP H6
           Rho =  4.2882072537E-01     Rho at Nucleus =  4.2437244173E-01
           GradRho =  4.0222463600E-20  2.4286128664E-17 -5.8340918901E-16
           HessRho_EigVals = -6.4888762875E+00 -6.4869542428E+00 -5.8766341904E+00
           HessRho_EigVec1 =  0.0000000000E+00 -3.7062475974E-01  9.2878269120E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  9.2878269120E-01  3.7062475974E-01
           DelSqRho = -1.8852464721E+01
           Bond Ellipticity = NA
           V = -4.7297259026E+00
           G =  8.3048612180E-03
           K =  4.7214210414E+00
           L =  4.7131161802E+00
           Vnuc =  3.1718784985E+01
           Ven = -1.3601672385E+01
           Vrep =  8.8719464825E+00
           DelSqV =  7.0630609869E+02
           DelSqVen =  5.9797727490E+02
           DelSqVrep =  1.0832882378E+02
           DelSqG =  6.9461645203E+01
           DelSqK = -7.7576774389E+02
           Stress_EigVals = -1.6286117541E+00 -1.6285625062E+00 -1.4725516423E+00
           Stress_EigVec1 =  0.0000000000E+00 -3.7075850201E-01  9.2872931104E-01
           Stress_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec3 =  0.0000000000E+00  9.2872931104E-01  3.7075850201E-01
           -DivStress = -1.0253253198E-17 -7.9568590781E+00 -3.1893702048E+00
           ESP =  -1.1357024335E+00     ESP at Nucleus =  -1.1375417042E+00
           ESPe = -6.7502248564E+00     ESPe at Nucleus = -6.6787020030E+00
           ESPn =  5.6145224229E+00     ESPn at Nucleus =  5.5411602988E+00

CP# 7      Coords = -1.63825854002927E+00  9.45849005651177E-01 -2.18520479740726E+00
           Type = (3,-3) NACP H7
           Rho =  4.2882072659E-01     Rho at Nucleus =  4.2437244286E-01
           GradRho =  2.3736301119E-11 -1.3704253010E-11  1.0976611167E-11
           HessRho_EigVals = -6.4888762718E+00 -6.4869542268E+00 -5.8766341681E+00
           HessRho_EigVec1 = -3.2097044820E-01  1.8531239675E-01  9.2878269094E-01
           HessRho_EigVec2 =  5.0000000389E-01  8.6602540154E-01 -1.8801521334E-08
           HessRho_EigVec3 =  8.0434940635E-01 -4.6439134305E-01  3.7062476038E-01
           DelSqRho = -1.8852464667E+01
           Bond Ellipticity = NA
           V = -4.7297258893E+00
           G =  8.3048613223E-03
           K =  4.7214210280E+00
           L =  4.7131161667E+00
           Vnuc =  3.1718784711E+01
           Ven = -1.3601672306E+01
           Vrep =  8.8719464171E+00
           DelSqV =  7.0630609544E+02
           DelSqVen =  5.9797726808E+02
           DelSqVrep =  1.0832882735E+02
           DelSqG =  6.9461644611E+01
           DelSqK = -7.7576774005E+02
           Stress_EigVals = -1.6286117503E+00 -1.6285625024E+00 -1.4725516367E+00
           Stress_EigVec1 = -3.2108608718E-01  1.8537958862E-01  9.2872931080E-01
           Stress_EigVec2 =  5.0000012257E-01  8.6602533302E-01 -3.6289084599E-07
           Stress_EigVec3 =  8.0430317795E-01 -4.6436465271E-01  3.7075850261E-01
           -DivStress = -6.8908421562E+00  3.9784295448E+00 -3.1893702279E+00
           ESP =  -1.1357024383E+00     ESP at Nucleus =  -1.1375417090E+00
           ESPe = -6.7502248693E+00     ESPe at Nucleus = -6.6787020149E+00
           ESPn =  5.6145224311E+00     ESPn at Nucleus =  5.5411603059E+00

CP# 8      Coords =  1.63825854002927E+00  9.45849005651177E-01 -2.18520479740726E+00
           Type = (3,-3) NACP H8
           Rho =  4.2882072659E-01     Rho at Nucleus =  4.2437244286E-01
           GradRho = -2.3736308058E-11 -1.3704239132E-11  1.0976615152E-11
           HessRho_EigVals = -6.4888762718E+00 -6.4869542268E+00 -5.8766341681E+00
           HessRho_EigVec1 =  3.2097044820E-01  1.8531239675E-01  9.2878269094E-01
           HessRho_EigVec2 = -5.0000000389E-01  8.6602540154E-01 -1.8801301931E-08
           HessRho_EigVec3 =  8.0434940635E-01  4.6439134305E-01 -3.7062476038E-01
           DelSqRho = -1.8852464667E+01
           Bond Ellipticity = NA
           V = -4.7297258893E+00
           G =  8.3048613223E-03
           K =  4.7214210280E+00
           L =  4.7131161667E+00
           Vnuc =  3.1718784711E+01
           Ven = -1.3601672306E+01
           Vrep =  8.8719464171E+00
           DelSqV =  7.0630609544E+02
           DelSqVen =  5.9797726808E+02
           DelSqVrep =  1.0832882735E+02
           DelSqG =  6.9461644611E+01
           DelSqK = -7.7576774005E+02
           Stress_EigVals = -1.6286117503E+00 -1.6285625024E+00 -1.4725516367E+00
           Stress_EigVec1 =  3.2108608718E-01  1.8537958862E-01  9.2872931080E-01
           Stress_EigVec2 = -5.0000012257E-01  8.6602533302E-01 -3.6289269846E-07
           Stress_EigVec3 =  8.0430317795E-01  4.6436465271E-01 -3.7075850261E-01
           -DivStress =  6.8908421562E+00  3.9784295448E+00 -3.1893702279E+00
           ESP =  -1.1357024383E+00     ESP at Nucleus =  -1.1375417090E+00
           ESPe = -6.7502248693E+00     ESPe at Nucleus = -6.6787020149E+00
           ESPn =  5.6145224311E+00     ESPn at Nucleus =  5.5411603059E+00

CP# 9      Coords =  7.62247495206636E-19 -2.57330586894898E-18 -1.90593611385412E-16
           Type = (3,-1) BCP C1 C3
           Rho =  2.4292283103E-01
           GradRho = -5.9931711908E-20  1.3012119184E-18 -1.0319325604E-16
           HessRho_EigVals = -4.4605211115E-01 -4.4605211101E-01  3.3730959779E-01
           HessRho_EigVec1 =  0.0000000000E+00  1.0000000000E+00  4.3899149679E-10
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00 -4.3899149679E-10  1.0000000000E+00
           DelSqRho = -5.5479462438E-01
           Bond Ellipticity =  3.1977265280E-10
           V = -2.4760670658E-01
           G =  5.4454025245E-02
           K =  1.9315268134E-01
           L =  1.3869865609E-01
           Vnuc =  1.0350074773E+01
           Ven = -2.5142694651E+00
           Vrep =  2.2666627585E+00
           DelSqV = -1.5617337273E+00
           DelSqVen =  5.7421658458E+00
           DelSqVrep = -7.3038995731E+00
           DelSqG =  1.0333283116E+00
           DelSqK =  5.2840541569E-01
           Stress_EigVals = -1.6036573001E-01 -1.6036572998E-01  7.3124753405E-02
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00  1.0000000000E+00 -2.0549764141E-10
           Stress_EigVec3 =  0.0000000000E+00  2.0549764141E-10  1.0000000000E+00
           -DivStress =  1.5346077879E-19  1.0164839928E-18 -2.0147684746E-16
           ESP =   6.0386439299E-01
           ESPe = -9.7462103797E+00
           ESPn =  1.0350074773E+01
           BPL =  2.8921408229E+00 =  1.4460704114E+00 +  1.4460704114E+00
           GBL_I =  2.8921408229E+00
           GBL_II =  2.8921413600E+00
           GBL_III =  2.8921408229E+00 =  1.4460704114E+00 +  1.4460704114E+00
           GBL_IV =  2.8921413600E+00 =  1.4460706800E+00 +  1.4460706800E+00

CP# 10     Coords =  5.48387551790613E-19  1.19898615846298E+00  1.90897784143889E+00
           Type = (3,-1) BCP H2 C1
           Rho =  2.7644829802E-01
           GradRho = -1.9546612970E-19 -4.1633363423E-17 -1.9081958236E-17
           HessRho_EigVals = -7.0590379547E-01 -7.0135063986E-01  4.6562702524E-01
           HessRho_EigVec1 =  0.0000000000E+00 -3.7075922935E-01  9.2872902068E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  9.2872902068E-01  3.7075922935E-01
           DelSqRho = -9.4162741009E-01
           Bond Ellipticity =  6.4919818278E-03
           V = -3.2777380894E-01
           G =  4.6183478206E-02
           K =  2.8159033073E-01
           L =  2.3540685252E-01
           Vnuc =  8.9999190470E+00
           Ven = -2.4880123028E+00
           Vrep =  2.1602384939E+00
           DelSqV = -3.0042842483E+00
           DelSqVen =  8.4745704633E+00
           DelSqVrep = -1.1478854712E+01
           DelSqG =  1.7593611896E+00
           DelSqK =  1.2449230587E+00
           Stress_EigVals = -2.1884685268E-01 -2.1804779586E-01  1.0912083961E-01
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00 -3.6996356450E-01  9.2904626416E-01
           Stress_EigVec3 =  0.0000000000E+00  9.2904626416E-01  3.6996356450E-01
           -DivStress = -8.7710806548E-19  1.5771047529E-02  1.1536828755E-02
           ESP =   8.0249591761E-01
           ESPe = -8.1974231294E+00
           ESPn =  8.9999190470E+00
           BPL =  2.0310931747E+00 =  7.4575538002E-01 +  1.2853377947E+00
           GBL_I =  2.0309704688E+00
           GBL_II =  2.0692768517E+00
           GBL_III =  2.0309989541E+00 =  7.4575535967E-01 +  1.2852435944E+00
           GBL_IV =  2.0693067184E+00 =  7.8406322076E-01 +  1.2852434977E+00

CP# 11     Coords =  1.03835246946583E+00 -5.99493076585607E-01  1.90897784103377E+00
           Type = (3,-1) BCP H4 C1
           Rho =  2.7644830033E-01
           GradRho =  1.1796119637E-16 -9.7144514655E-17  1.5785983631E-16
           HessRho_EigVals = -7.0590380189E-01 -7.0135064584E-01  4.6562702349E-01
           HessRho_EigVec1 = -3.2108690120E-01  1.8537963453E-01  9.2872902021E-01
           HessRho_EigVec2 =  5.0000000515E-01  8.6602540081E-01 -2.1574617765E-08
           HessRho_EigVec3 =  8.0430292597E-01 -4.6436450796E-01  3.7075923053E-01
           DelSqRho = -9.4162742424E-01
           Bond Ellipticity =  6.4919824078E-03
           V = -3.2777381353E-01
           G =  4.6183478732E-02
           K =  2.8159033479E-01
           L =  2.3540685606E-01
           Vnuc =  8.9999190617E+00
           Ven = -2.4880123277E+00
           Vrep =  2.1602385142E+00
           DelSqV = -3.0042842518E+00
           DelSqVen =  8.4745706044E+00
           DelSqVrep = -1.1478854856E+01
           DelSqG =  1.7593612068E+00
           DelSqK =  1.2449230450E+00
           Stress_EigVals = -2.1884685477E-01 -2.1804779787E-01  1.0912083911E-01
           Stress_EigVec1 =  4.9999998666E-01  8.6602541149E-01  3.1067711466E-08
           Stress_EigVec2 = -3.2039786370E-01  1.8498175294E-01  9.2904626366E-01
           Stress_EigVec3 =  8.0457766703E-01 -4.6452312939E-01  3.6996356575E-01
           -DivStress =  1.3658125632E-02 -7.8855216645E-03  1.1536827867E-02
           ESP =   8.0249591804E-01
           ESPe = -8.1974231436E+00
           ESPn =  8.9999190617E+00
           BPL =  2.0310931700E+00 =  7.4575537870E-01 +  1.2853377913E+00
           GBL_I =  2.0309704641E+00
           GBL_II =  2.0692768474E+00
           GBL_III =  2.0309989493E+00 =  7.4575535836E-01 +  1.2852435910E+00
           GBL_IV =  2.0693067141E+00 =  7.8406321987E-01 +  1.2852434942E+00

CP# 12     Coords = -1.03835246946583E+00 -5.99493076585607E-01  1.90897784103377E+00
           Type = (3,-1) BCP C1 H5
           Rho =  2.7644830033E-01
           GradRho = -1.6826817717E-16 -1.5265566589E-16  2.8189256485E-17
           HessRho_EigVals = -7.0590380189E-01 -7.0135064584E-01  4.6562702349E-01
           HessRho_EigVec1 =  3.2108690120E-01  1.8537963453E-01  9.2872902021E-01
           HessRho_EigVec2 = -5.0000000515E-01  8.6602540081E-01 -2.1574598974E-08
           HessRho_EigVec3 =  8.0430292597E-01  4.6436450796E-01 -3.7075923053E-01
           DelSqRho = -9.4162742424E-01
           Bond Ellipticity =  6.4919824078E-03
           V = -3.2777381353E-01
           G =  4.6183478732E-02
           K =  2.8159033479E-01
           L =  2.3540685606E-01
           Vnuc =  8.9999190617E+00
           Ven = -2.4880123277E+00
           Vrep =  2.1602385142E+00
           DelSqV = -3.0042842518E+00
           DelSqVen =  8.4745706044E+00
           DelSqVrep = -1.1478854856E+01
           DelSqG =  1.7593612068E+00
           DelSqK =  1.2449230450E+00
           Stress_EigVals = -2.1884685477E-01 -2.1804779787E-01  1.0912083911E-01
           Stress_EigVec1 = -4.9999998666E-01  8.6602541149E-01  3.1067704838E-08
           Stress_EigVec2 =  3.2039786370E-01  1.8498175294E-01  9.2904626366E-01
           Stress_EigVec3 =  8.0457766703E-01  4.6452312939E-01 -3.6996356575E-01
           -DivStress = -1.3658125632E-02 -7.8855216645E-03  1.1536827867E-02
           ESP =   8.0249591804E-01
           ESPe = -8.1974231436E+00
           ESPn =  8.9999190617E+00
           BPL =  2.0310931700E+00 =  1.2853377913E+00 +  7.4575537870E-01
           GBL_I =  2.0309704641E+00
           GBL_II =  2.0692768474E+00
           GBL_III =  2.0309989493E+00 =  1.2852435910E+00 +  7.4575535836E-01
           GBL_IV =  2.0693067141E+00 =  1.2852434942E+00 +  7.8406321987E-01

CP# 13     Coords = -8.17656189871045E-19 -1.19898615846298E+00 -1.90897784143889E+00
           Type = (3,-1) BCP C3 H6
           Rho =  2.7644829802E-01
           GradRho =  9.3329322161E-19 -3.4694469520E-17 -1.9081958236E-17
           HessRho_EigVals = -7.0590379547E-01 -7.0135063986E-01  4.6562702524E-01
           HessRho_EigVec1 =  0.0000000000E+00 -3.7075922935E-01  9.2872902068E-01
           HessRho_EigVec2 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           HessRho_EigVec3 =  0.0000000000E+00  9.2872902068E-01  3.7075922935E-01
           DelSqRho = -9.4162741009E-01
           Bond Ellipticity =  6.4919818278E-03
           V = -3.2777380894E-01
           G =  4.6183478206E-02
           K =  2.8159033073E-01
           L =  2.3540685252E-01
           Vnuc =  8.9999190470E+00
           Ven = -2.4880123028E+00
           Vrep =  2.1602384939E+00
           DelSqV = -3.0042842483E+00
           DelSqVen =  8.4745704633E+00
           DelSqVrep = -1.1478854712E+01
           DelSqG =  1.7593611896E+00
           DelSqK =  1.2449230587E+00
           Stress_EigVals = -2.1884685268E-01 -2.1804779586E-01  1.0912083961E-01
           Stress_EigVec1 =  1.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           Stress_EigVec2 =  0.0000000000E+00 -3.6996356450E-01  9.2904626416E-01
           Stress_EigVec3 =  0.0000000000E+00  9.2904626416E-01  3.6996356450E-01
           -DivStress =  5.9667263115E-19 -1.5771047529E-02 -1.1536828755E-02
           ESP =   8.0249591761E-01
           ESPe = -8.1974231294E+00
           ESPn =  8.9999190470E+00
           BPL =  2.0310931747E+00 =  1.2853377947E+00 +  7.4575538002E-01
           GBL_I =  2.0309704688E+00
           GBL_II =  2.0692768517E+00
           GBL_III =  2.0309989541E+00 =  1.2852435944E+00 +  7.4575535967E-01
           GBL_IV =  2.0693067184E+00 =  1.2852434977E+00 +  7.8406322076E-01

CP# 14     Coords = -1.03835246946583E+00  5.99493076585607E-01 -1.90897784103377E+00
           Type = (3,-1) BCP C3 H7
           Rho =  2.7644830033E-01
           GradRho = -1.9255430583E-16 -6.9388939039E-18 -1.1579279202E-16
           HessRho_EigVals = -7.0590380189E-01 -7.0135064584E-01  4.6562702349E-01
           HessRho_EigVec1 = -3.2108690120E-01  1.8537963453E-01  9.2872902021E-01
           HessRho_EigVec2 =  5.0000000515E-01  8.6602540081E-01 -2.1574608906E-08
           HessRho_EigVec3 =  8.0430292597E-01 -4.6436450796E-01  3.7075923053E-01
           DelSqRho = -9.4162742424E-01
           Bond Ellipticity =  6.4919824078E-03
           V = -3.2777381353E-01
           G =  4.6183478732E-02
           K =  2.8159033479E-01
           L =  2.3540685606E-01
           Vnuc =  8.9999190617E+00
           Ven = -2.4880123277E+00
           Vrep =  2.1602385142E+00
           DelSqV = -3.0042842518E+00
           DelSqVen =  8.4745706044E+00
           DelSqVrep = -1.1478854856E+01
           DelSqG =  1.7593612068E+00
           DelSqK =  1.2449230450E+00
           Stress_EigVals = -2.1884685477E-01 -2.1804779787E-01  1.0912083911E-01
           Stress_EigVec1 =  4.9999998666E-01  8.6602541149E-01  3.1067734517E-08
           Stress_EigVec2 = -3.2039786370E-01  1.8498175294E-01  9.2904626366E-01
           Stress_EigVec3 =  8.0457766703E-01 -4.6452312939E-01  3.6996356575E-01
           -DivStress = -1.3658125632E-02  7.8855216645E-03 -1.1536827867E-02
           ESP =   8.0249591804E-01
           ESPe = -8.1974231436E+00
           ESPn =  8.9999190617E+00
           BPL =  2.0310931700E+00 =  1.2853377913E+00 +  7.4575537870E-01
           GBL_I =  2.0309704641E+00
           GBL_II =  2.0692768474E+00
           GBL_III =  2.0309989493E+00 =  1.2852435910E+00 +  7.4575535836E-01
           GBL_IV =  2.0693067141E+00 =  1.2852434942E+00 +  7.8406321987E-01

CP# 15     Coords =  1.03835246946583E+00  5.99493076585607E-01 -1.90897784103377E+00
           Type = (3,-1) BCP H8 C3
           Rho =  2.7644830033E-01
           GradRho =  2.0990154059E-16 -1.3877787808E-17 -1.0278236595E-16
           HessRho_EigVals = -7.0590380189E-01 -7.0135064584E-01  4.6562702349E-01
           HessRho_EigVec1 =  3.2108690120E-01  1.8537963453E-01  9.2872902021E-01
           HessRho_EigVec2 = -5.0000000515E-01  8.6602540081E-01 -2.1574608639E-08
           HessRho_EigVec3 =  8.0430292597E-01  4.6436450796E-01 -3.7075923053E-01
           DelSqRho = -9.4162742424E-01
           Bond Ellipticity =  6.4919824078E-03
           V = -3.2777381353E-01
           G =  4.6183478732E-02
           K =  2.8159033479E-01
           L =  2.3540685606E-01
           Vnuc =  8.9999190617E+00
           Ven = -2.4880123277E+00
           Vrep =  2.1602385142E+00
           DelSqV = -3.0042842518E+00
           DelSqVen =  8.4745706044E+00
           DelSqVrep = -1.1478854856E+01
           DelSqG =  1.7593612068E+00
           DelSqK =  1.2449230450E+00
           Stress_EigVals = -2.1884685477E-01 -2.1804779787E-01  1.0912083911E-01
           Stress_EigVec1 = -4.9999998666E-01  8.6602541149E-01  3.1067691477E-08
           Stress_EigVec2 =  3.2039786370E-01  1.8498175294E-01  9.2904626366E-01
           Stress_EigVec3 =  8.0457766703E-01  4.6452312939E-01 -3.6996356575E-01
           -DivStress =  1.3658125632E-02  7.8855216645E-03 -1.1536827867E-02
           ESP =   8.0249591804E-01
           ESPe = -8.1974231436E+00
           ESPn =  8.9999190617E+00
           BPL =  2.0310931700E+00 =  7.4575537870E-01 +  1.2853377913E+00
           GBL_I =  2.0309704641E+00
           GBL_II =  2.0692768474E+00
           GBL_III =  2.0309989493E+00 =  7.4575535836E-01 +  1.2852435910E+00
           GBL_IV =  2.0693067141E+00 =  7.8406321987E-01 +  1.2852434942E+00

Number of NACPs  =      8
Number of NNACPs =      0
Number of BCPs   =      7
Number of RCPs   =      0
Number of CCPs   =      0
NumNACP + NumNNACP - NumBCP + NumRCP - NumCCP =      1
Poincare-Hopf Relationship is Satisfied

Bond Path Angles and Corresponding Geometric Bond Angles:
--------------------------------------------------------
  BPA     = A-B-C Bond Path Angle
  GBA_I   = A-B-C Geometric Bond Angle in Terms of Nuclear Attractors
  GBA_II  = A-B-C Geometric Bond Angle in Terms of Nuclei
  GBA_III = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nuclear Attractor B
  GBA_IV  = A-B-C Geometric Bond Angle in Terms of A|B and C|B BCPs and Nucleus B
-------------------------------------------------------------------------------------------------
Atom A    Atom B    Atom C        BPA          GBA_I         GBA_II       GBA_III       GBA_IV
-------------------------------------------------------------------------------------------------
H2        C1        C3        110.34390922  111.34184796  111.35112198  111.11069615  111.11068498
H4        C1        C3        110.34390915  111.34184801  111.35112203  111.11069619  111.11068502
H4        C1        H2        108.58461003  107.53754290  107.52765072  107.78315165  107.78316347
H5        C1        C3        110.34390915  111.34184801  111.35112203  111.11069619  111.11068502
H5        C1        H2        108.58461003  107.53754290  107.52765072  107.78315165  107.78316347
H5        C1        H4        108.58460992  107.53754308  107.52765091  107.78315174  107.78316356
H6        C3        C1        110.34390922  111.34184796  111.35112198  111.11069615  111.11068498
H7        C3        C1        110.34390915  111.34184801  111.35112203  111.11069619  111.11068502
H7        C3        H6        108.58461003  107.53754290  107.52765072  107.78315165  107.78316347
H8        C3        C1        110.34390915  111.34184801  111.35112203  111.11069619  111.11068502
H8        C3        H6        108.58461003  107.53754290  107.52765072  107.78315165  107.78316347
H8        C3        H7        108.58460992  107.53754308  107.52765091  107.78315174  107.78316356

 Total time for electron density critical point search, analysis and connectivity = 1 sec (NProc = 1)              
